deployment/time/timezone-baremetal-ansible.yaml (before)
heat_template_version: rocky

description: >
  Composable Timezone service

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  TimeZone:
    default: 'UTC'
    description: The timezone to be set on the overcloud.
    type: string

outputs:
  role_data:
    description: Timezone role using composable services.
    value:
      service_name: timezone
      host_prep_tasks:
        - name: Set timezone fact
          set_fact:
            timezone: {get_param: TimeZone}
        - name: "Set timezone to {{ timezone | default('UTC') }}"
          timezone:
            name: "{{ timezone }}"
          register: timezone_result
        - name: Restart services
          service:
            name: "{{ item }}"
            state: restarted
          with_items:
            - rsyslog
            - crond
          when: timezone_result.changed

deployment/time/timezone-baremetal-ansible.yaml (after)
heat_template_version: rocky

description: >
  Composable Timezone service

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  TimeZone:
    default: 'UTC'
    description: The timezone to be set on the overcloud.
    type: string

outputs:
  role_data:
    description: Timezone role using composable services.
    value:
      service_name: timezone
      host_prep_tasks:
        - name: Set timezone fact
          set_fact:
            timezone: {get_param: TimeZone}
        - name: "Set timezone to {{ timezone | default('UTC') }}"
          timezone:
            name: "{{ timezone }}"
          register: timezone_result
        - name: Populate service facts
          service_facts:
        - name: Restart services
          when:
            - timezone_result.changed
            - (item + ".service") in ansible_facts.services
          service:
            name: "{{ item }}"
            state: restarted
          with_items:
            - rsyslog
            - crond

deployment/time/timezone-baremetal-ansible.yaml (diff)
@@ -48,11 +48,15 @@ outputs:
           timezone:
             name: "{{ timezone }}"
           register: timezone_result
+        - name: Populate service facts
+          service_facts:
         - name: Restart services
+          when:
+            - timezone_result.changed
+            - (item + ".service") in ansible_facts.services
           service:
             name: "{{ item }}"
             state: restarted
           with_items:
             - rsyslog
             - crond
-          when: timezone_result.changed
