deployment/aodh/aodh-notifier-container-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Aodh Notifier service

parameters:
  ContainerAodhNotifierImage:
    description: image
    type: string
  ContainerAodhConfigImage:
    description: The container image to use for the aodh config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  MonitoringSubscriptionAodhNotifier:
    default: 'overcloud-ceilometer-aodh-notifier'
    type: string

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  MySQLClient:
    type: ../database/mysql-client.yaml

  AodhBase:
    type: ./aodh-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Aodh API role.
    value:
      service_name: aodh_notifier
      monitoring_subscription: {get_param: MonitoringSubscriptionAodhNotifier}
      config_settings:
        get_attr: [AodhBase, role_data, config_settings]
      service_config_settings:
        get_attr: [AodhBase, role_data, service_config_settings]
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: aodh
        puppet_tags: aodh_config
        step_config:
          list_join:
            - "\n"
            - - "include tripleo::profile::base::aodh::notifier"
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: ContainerAodhConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/aodh_notifier.json:
          command: /usr/bin/aodh-notifier
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/aodh
              owner: aodh:aodh
              recurse: true
      docker_config:
        step_4:
          aodh_notifier:
            image: {get_param: ContainerAodhNotifierImage}
            net: host
            privileged: false
            restart: always
            healthcheck: {get_attr: [ContainersCommon, healthcheck_rpc_port]}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/aodh_notifier.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/aodh/:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/aodh:/var/log/aodh:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/aodh, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
            - { 'path': /var/log/aodh, 'setype': svirt_sandbox_file_t }
      post_upgrade_tasks:
        - when: step|int == 1
          import_role:
            name: tripleo-docker-rm
          vars:
            containers_to_rm:
              - aodh_notifier
            tripleo_container_cli: "docker"
      external_upgrade_tasks:
        - when:
            - step|int == 1
          tags:
            - never
            - system_upgrade_transfer_data
            - system_upgrade_stop_services
          block:
            - name: Stop aodh notifier container
              import_role:
                name: tripleo-container-stop
              vars:
                tripleo_containers_to_stop:
                  - aodh_notifier
                tripleo_delegate_to: "{{ groups['aodh_notifier'] | default([]) }}"
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
          block:
            - name: FFU check if openstack-aodh-notifier is deployed
              command: systemctl is-enabled --quiet openstack-aodh-notifier
              ignore_errors: True
              register: aodh_notifier_enabled_result
            - name: Set fact aodh_notifier_enabled
              set_fact:
                aodh_notifier_enabled: "{{ aodh_notifier_enabled_result.rc == 0 }}"
        - name: FFU stop and disable openstack-aodh-notifier service
          service: name=openstack-aodh-notifier state=stopped enabled=no
          when:
            - step|int == 1
            - release == 'ocata'
            - aodh_notifier_enabled|bool

deployment/aodh/aodh-notifier-container-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Aodh Notifier service

parameters:
  ContainerAodhNotifierImage:
    description: image
    type: string
  ContainerAodhConfigImage:
    description: The container image to use for the aodh config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  MonitoringSubscriptionAodhNotifier:
    default: 'overcloud-ceilometer-aodh-notifier'
    type: string

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  MySQLClient:
    type: ../database/mysql-client.yaml

  AodhBase:
    type: ./aodh-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Aodh API role.
    value:
      service_name: aodh_notifier
      monitoring_subscription: {get_param: MonitoringSubscriptionAodhNotifier}
      config_settings:
        get_attr: [AodhBase, role_data, config_settings]
      service_config_settings:
        get_attr: [AodhBase, role_data, service_config_settings]
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: aodh
        puppet_tags: aodh_config
        step_config:
          list_join:
            - "\n"
            - - "include tripleo::profile::base::aodh::notifier"
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: ContainerAodhConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/aodh_notifier.json:
          command: /usr/bin/aodh-notifier
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/aodh
              owner: aodh:aodh
              recurse: true
      docker_config:
        step_4:
          aodh_notifier:
            image: {get_param: ContainerAodhNotifierImage}
            net: host
            privileged: false
            restart: always
            healthcheck: {get_attr: [ContainersCommon, healthcheck_rpc_port]}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/aodh_notifier.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/aodh/:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/aodh:/var/log/aodh:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/aodh, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
            - { 'path': /var/log/aodh, 'setype': svirt_sandbox_file_t }
      external_upgrade_tasks:
        - when:
            - step|int == 1
          tags:
            - never
            - system_upgrade_transfer_data
            - system_upgrade_stop_services
          block:
            - name: Stop aodh notifier container
              import_role:
                name: tripleo-container-stop
              vars:
                tripleo_containers_to_stop:
                  - aodh_notifier
                tripleo_delegate_to: "{{ groups['aodh_notifier'] | default([]) }}"
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
          block:
            - name: FFU check if openstack-aodh-notifier is deployed
              command: systemctl is-enabled --quiet openstack-aodh-notifier
              ignore_errors: True
              register: aodh_notifier_enabled_result
            - name: Set fact aodh_notifier_enabled
              set_fact:
                aodh_notifier_enabled: "{{ aodh_notifier_enabled_result.rc == 0 }}"
        - name: FFU stop and disable openstack-aodh-notifier service
          service: name=openstack-aodh-notifier state=stopped enabled=no
          when:
            - step|int == 1
            - release == 'ocata'
            - aodh_notifier_enabled|bool

deployment/aodh/aodh-notifier-container-puppet.yaml (diff)
@@ -116,14 +116,6 @@ outputs:
           with_items:
             - { 'path': /var/log/containers/aodh, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
             - { 'path': /var/log/aodh, 'setype': svirt_sandbox_file_t }
-      post_upgrade_tasks:
-        - when: step|int == 1
-          import_role:
-            name: tripleo-docker-rm
-          vars:
-            containers_to_rm:
-              - aodh_notifier
-            tripleo_container_cli: "docker"
       external_upgrade_tasks:
         - when:
             - step|int == 1
