deployment/experimental/designate/designate-central-container-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Designate Central service

parameters:
  ContainerDesignateCentralImage:
    description: image
    type: string
  ContainerDesignateConfigImage:
    description: The container image to use for the designate config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  MonitoringSubscriptionDesignateCentral:
    default: 'overcloud-designate-central'
    type: string
  DesignateWorkers:
    default: 0
    description: Number of workers for Designate services.
    type: number
  DesignatePassword:
    description: The password for the Designate's database account.
    type: string
    hidden: true
  DesignatePools:
    description: The content for Designate's pools.yaml
    type: string

conditions:
  designate_workers_zero: {equals : [{get_param: DesignateWorkers}, 0]}

resources:

  ContainersCommon:
    type: ../../containers-common.yaml

  MySQLClient:
    type: ../../database/mysql-client.yaml

  DesignateBase:
    type: ./designate-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Designate Central role.
    value:
      service_name: designate_central
      monitoring_subscription: {get_param: MonitoringSubscriptionDesignateCentral}
      config_settings:
        map_merge:
          - get_attr: [DesignateBase, role_data, config_settings]
          - tripleo::profile::base::designate::central::pools_file_content: {get_param: DesignatePools}
            designate::db::database_connection:
              make_url:
                scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
                username: designate
                password: {get_param: DesignatePassword}
                host: {get_param: [EndpointMap, MysqlInternal, host]}
                path: /designate
                query:
                  read_default_file: /etc/my.cnf.d/tripleo.cnf
                  read_default_group: tripleo
          -
            if:
            - designate_workers_zero
            - {}
            - designate::central::workers: {get_param: DesignateWorkers}
      service_config_settings:
        mysql:
          designate::db::mysql::password: {get_param: DesignatePassword}
          designate::db::mysql::user: designate
          designate::db::mysql::host: {get_param: [EndpointMap, MysqlInternal, host_nobrackets]}
          designate::db::mysql::dbname: designate
          designate::db::mysql::allowed_hosts:
            - '%'
            - "%{hiera('mysql_bind_host')}"
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: designate
        puppet_tags: designate_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [DesignateBase, role_data, step_config]}
              - "include tripleo::profile::base::designate::central"
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: ContainerDesignateConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/designate_central.json:
          command: /usr/bin/designate-central --config-file=/etc/designate/designate.conf --log-file=/var/log/designate/central.log
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/designate
              owner: designate:designate
              recurse: true
      docker_config:
        # db sync runs before permissions set by kolla_config
        step_2:
          designate_init_logs:
            image: &designate_central_image {get_param: ContainerDesignateCentralImage}
            net: none
            privileged: false
            user: root
            volumes:
              - /var/log/containers/designate:/var/log/designate:z
            command: ['/bin/bash', '-c', 'chown -R designate:designate /var/log/designate']
        step_3:
          designate_db_sync:
            image: *designate_central_image
            net: host
            privileged: false
            detach: false
            user: root
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/designate/etc/my.cnf.d/tripleo.cnf:/etc/my.cnf.d/tripleo.cnf:ro
                  - /var/lib/config-data/designate/etc/designate/:/etc/designate/:ro
                  - /var/log/containers/designate:/var/log/designate:z
            command: "/usr/bin/bootstrap_host_exec designate_central su designate -s /bin/bash -c 'designate-manage --config-file /etc/designate/designate.conf database sync'"
        step_4:
          designate_central:
            image: *designate_central_image
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /run:/run
                  - /var/lib/kolla/config_files/designate_central.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/designate:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/designate:/var/log/designate:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
        step_5:
          designate_pool_manage:
            image: *designate_central_image
            net: host
            privileged: false
            detach: false
            user: root
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/designate/etc/designate/:/etc/designate/:ro
                  - /var/log/containers/designate:/var/log/designate:z
            command: "/usr/bin/bootstrap_host_exec designate_central su designate -s /bin/bash -c '/bin/designate-manage pool update'"
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/designate, 'setype': svirt_sandbox_file_t, 'mode': '0750' }

deployment/experimental/designate/designate-central-container-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Designate Central service

parameters:
  ContainerDesignateCentralImage:
    description: image
    type: string
  ContainerDesignateConfigImage:
    description: The container image to use for the designate config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  DeployIdentifier:
    default: ''
    type: string
    description: >
      Setting this to a unique value will re-run any deployment tasks which
      perform configuration on a Heat stack-update.
  MonitoringSubscriptionDesignateCentral:
    default: 'overcloud-designate-central'
    type: string
  DesignateWorkers:
    default: 0
    description: Number of workers for Designate services.
    type: number
  DesignatePassword:
    description: The password for the Designate's database account.
    type: string
    hidden: true
  DesignatePools:
    description: The content for Designate's pools.yaml
    type: string

conditions:
  designate_workers_zero: {equals : [{get_param: DesignateWorkers}, 0]}

resources:

  ContainersCommon:
    type: ../../containers-common.yaml

  MySQLClient:
    type: ../../database/mysql-client.yaml

  DesignateBase:
    type: ./designate-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Designate Central role.
    value:
      service_name: designate_central
      monitoring_subscription: {get_param: MonitoringSubscriptionDesignateCentral}
      config_settings:
        map_merge:
          - get_attr: [DesignateBase, role_data, config_settings]
          - tripleo::profile::base::designate::central::pools_file_content: {get_param: DesignatePools}
            designate::db::database_connection:
              make_url:
                scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
                username: designate
                password: {get_param: DesignatePassword}
                host: {get_param: [EndpointMap, MysqlInternal, host]}
                path: /designate
                query:
                  read_default_file: /etc/my.cnf.d/tripleo.cnf
                  read_default_group: tripleo
          -
            if:
            - designate_workers_zero
            - {}
            - designate::central::workers: {get_param: DesignateWorkers}
      service_config_settings:
        mysql:
          designate::db::mysql::password: {get_param: DesignatePassword}
          designate::db::mysql::user: designate
          designate::db::mysql::host: {get_param: [EndpointMap, MysqlInternal, host_nobrackets]}
          designate::db::mysql::dbname: designate
          designate::db::mysql::allowed_hosts:
            - '%'
            - "%{hiera('mysql_bind_host')}"
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: designate
        puppet_tags: designate_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [DesignateBase, role_data, step_config]}
              - "include tripleo::profile::base::designate::central"
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: ContainerDesignateConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/designate_central.json:
          command: /usr/bin/designate-central --config-file=/etc/designate/designate.conf --log-file=/var/log/designate/central.log
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/designate
              owner: designate:designate
              recurse: true
      docker_config:
        # db sync runs before permissions set by kolla_config
        step_2:
          designate_init_logs:
            image: &designate_central_image {get_param: ContainerDesignateCentralImage}
            net: none
            privileged: false
            user: root
            volumes:
              - /var/log/containers/designate:/var/log/designate:z
            command: ['/bin/bash', '-c', 'chown -R designate:designate /var/log/designate']
        step_3:
          designate_db_sync:
            image: *designate_central_image
            net: host
            privileged: false
            detach: false
            user: root
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/designate/etc/my.cnf.d/tripleo.cnf:/etc/my.cnf.d/tripleo.cnf:ro
                  - /var/lib/config-data/designate/etc/designate/:/etc/designate/:ro
                  - /var/log/containers/designate:/var/log/designate:z
            command: "/usr/bin/bootstrap_host_exec designate_central su designate -s /bin/bash -c 'designate-manage --config-file /etc/designate/designate.conf database sync'"
            environment:
              TRIPLEO_DEPLOY_IDENTIFIER: {get_param: DeployIdentifier}
        step_4:
          designate_central:
            image: *designate_central_image
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /run:/run
                  - /var/lib/kolla/config_files/designate_central.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/designate:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/designate:/var/log/designate:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
        step_5:
          designate_pool_manage:
            image: *designate_central_image
            net: host
            privileged: false
            detach: false
            user: root
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/designate/etc/designate/:/etc/designate/:ro
                  - /var/log/containers/designate:/var/log/designate:z
            command: "/usr/bin/bootstrap_host_exec designate_central su designate -s /bin/bash -c '/bin/designate-manage pool update'"
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/designate, 'setype': svirt_sandbox_file_t, 'mode': '0750' }

deployment/experimental/designate/designate-central-container-puppet.yaml (diff)
@@ -36,6 +36,12 @@ parameters:
     default: {}
     description: Parameters specific to the role
     type: json
+  DeployIdentifier:
+    default: ''
+    type: string
+    description: >
+      Setting this to a unique value will re-run any deployment tasks which
+      perform configuration on a Heat stack-update.
   MonitoringSubscriptionDesignateCentral:
     default: 'overcloud-designate-central'
     type: string
@@ -155,6 +161,8 @@ outputs:
                   - /var/lib/config-data/designate/etc/designate/:/etc/designate/:ro
                   - /var/log/containers/designate:/var/log/designate:z
             command: "/usr/bin/bootstrap_host_exec designate_central su designate -s /bin/bash -c 'designate-manage --config-file /etc/designate/designate.conf database sync'"
+            environment:
+              TRIPLEO_DEPLOY_IDENTIFIER: {get_param: DeployIdentifier}
         step_4:
           designate_central:
             image: *designate_central_image
