deployment/experimental/designate/designate-producer-container-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Designate Producer service

parameters:
  ContainerDesignateProducerImage:
    description: image
    type: string
  ContainerDesignateConfigImage:
    description: The container image to use for the designate config_volume
    type: string
  DesignateProducerLoggingSource:
    type: json
    default:
      tag: openstack.designate.producer
      file: /var/log/containers/designate/designate-producer.log
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  MonitoringSubscriptionDesignateProducer:
    default: 'overcloud-designate-producer'
    type: string
  DesignateWorkers:
    default: 0
    description: Number of workers for Designate services.
    type: number

conditions:
  designate_workers_zero: {equals : [{get_param: DesignateWorkers}, 0]}

resources:

  ContainersCommon:
    type: ../../containers-common.yaml

  DesignateBase:
    type: ./designate-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Designate Producer role.
    value:
      service_name: designate_producer
      monitoring_subscription: {get_param: MonitoringSubscriptionDesignateProducer}
      config_settings:
        map_merge:
          - get_attr: [DesignateBase, role_data, config_settings]
          -
            if:
            - designate_workers_zero
            - {}
            - designate::producer::workers: {get_param: DesignateWorkers}
      service_config_settings:
        rsyslog:
          tripleo_logging_sources_designate_producer:
            - {get_param: DesignateProducerLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: designate
        puppet_tags: designate_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [DesignateBase, role_data, step_config]}
              - "include tripleo::profile::base::designate::producer"
        config_image: {get_param: ContainerDesignateConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/designate_producer.json:
          command: /usr/bin/designate-producer --config-file=/etc/designate/designate.conf --log-file=/var/log/designate/producer.log
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/designate
              owner: designate:designate
              recurse: true
      docker_config:
        step_4:
          designate_producer:
            image: &designate_producer_image {get_param: ContainerDesignateProducerImage}
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /run:/run
                  - /var/lib/kolla/config_files/designate_producer.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/designate/:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/designate:/var/log/designate:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/designate, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
      post_upgrade_tasks:
        - when: step|int == 1
          import_role:
            name: tripleo-docker-rm
          vars:
            containers_to_rm:
              - designate_producer
            tripleo_container_cli: "docker"

deployment/experimental/designate/designate-producer-container-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Designate Producer service

parameters:
  ContainerDesignateProducerImage:
    description: image
    type: string
  ContainerDesignateConfigImage:
    description: The container image to use for the designate config_volume
    type: string
  DesignateProducerLoggingSource:
    type: json
    default:
      tag: openstack.designate.producer
      file: /var/log/containers/designate/designate-producer.log
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  MonitoringSubscriptionDesignateProducer:
    default: 'overcloud-designate-producer'
    type: string
  DesignateWorkers:
    default: 0
    description: Number of workers for Designate services.
    type: number

conditions:
  designate_workers_zero: {equals : [{get_param: DesignateWorkers}, 0]}

resources:

  ContainersCommon:
    type: ../../containers-common.yaml

  DesignateBase:
    type: ./designate-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Designate Producer role.
    value:
      service_name: designate_producer
      monitoring_subscription: {get_param: MonitoringSubscriptionDesignateProducer}
      config_settings:
        map_merge:
          - get_attr: [DesignateBase, role_data, config_settings]
          -
            if:
            - designate_workers_zero
            - {}
            - designate::producer::workers: {get_param: DesignateWorkers}
      service_config_settings:
        rsyslog:
          tripleo_logging_sources_designate_producer:
            - {get_param: DesignateProducerLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: designate
        puppet_tags: designate_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [DesignateBase, role_data, step_config]}
              - "include tripleo::profile::base::designate::producer"
        config_image: {get_param: ContainerDesignateConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/designate_producer.json:
          command: /usr/bin/designate-producer --config-file=/etc/designate/designate.conf --log-file=/var/log/designate/producer.log
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/designate
              owner: designate:designate
              recurse: true
      docker_config:
        step_4:
          designate_producer:
            image: &designate_producer_image {get_param: ContainerDesignateProducerImage}
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /run:/run
                  - /var/lib/kolla/config_files/designate_producer.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/designate/:/var/lib/kolla/config_files/src:ro
                  - /var/log/containers/designate:/var/log/designate:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/designate, 'setype': svirt_sandbox_file_t, 'mode': '0750' }

deployment/experimental/designate/designate-producer-container-puppet.yaml (diff)
@@ -134,11 +134,3 @@ outputs:
             setype: "{{ item.setype }}"
           with_items:
             - { 'path': /var/log/containers/designate, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
-      post_upgrade_tasks:
-        - when: step|int == 1
-          import_role:
-            name: tripleo-docker-rm
-          vars:
-            containers_to_rm:
-              - designate_producer
-            tripleo_container_cli: "docker"
