sample-env-generator/dcn.yaml (before)
environments:
  - name: dcn
    title: Distributed Compute Node
    description: |-
      Environment file for deploying a remote site of distributed compute nodes
      (DCN) in a separate stack (multi-stack) deployment.
    files: &dcn_files
      deployment/nova/nova-az-config.yaml:
        parameters:
          - NovaComputeAvailabilityZone
      network/external.yaml:
        parameters:
          - ManageNetworks
    sample_values: &sample_values
      ManageNetworks: false
    resource_registry: &dcn_resource_registry
      OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
      OS::TripleO::Network::Ports::OVNDBsVipPort: ../network/ports/noop.yaml
      OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml
    children:
      - name: dcn-hci
        title: Distributed Compute Node HCI
        description: |-
          Environment file for deploying a remote site of HCI distributed compute
          nodes (DCN) in a separate stack (multi-stack) deployment. It should be
          used in combination with environments/ceph-ansible/ceph-ansible.yaml.
        files:
          <<: *dcn_files
          deployment/cinder/cinder-base.yaml:
            parameters:
              - CinderStorageAvailabilityZone
          deployment/cinder/cinder-volume-container-puppet.yaml:
            parameters:
              - CinderVolumeCluster
              - CinderEtcdLocalConnect
        sample_values:
          <<: *sample_values
          CinderStorageAvailabilityZone: dcn
          CinderVolumeCluster: dcn
          CinderEtcdLocalConnect: True
        resource_registry:
          <<: *dcn_resource_registry
          OS::TripleO::Services::Etcd: ../../deployment/etcd/etcd-container-puppet.yaml
          OS::TripleO::Services::CinderVolume: ../deployment/cinder/cinder-volume-container-puppet.yaml

sample-env-generator/dcn.yaml (after)
environments:
  - name: dcn
    title: Distributed Compute Node
    description: |-
      Environment file for deploying a remote site of distributed compute nodes
      (DCN) in a separate stack (multi-stack) deployment.
    files: &dcn_files
      deployment/glance/glance-api-container-puppet.yaml:
        parameters:
          - GlanceCacheEnabled
          - GlanceImageCacheMaxSize
      deployment/nova/nova-az-config.yaml:
        parameters:
          - NovaComputeAvailabilityZone
      network/external.yaml:
        parameters:
          - ManageNetworks
    sample_values: &sample_values
      ManageNetworks: false
    resource_registry: &dcn_resource_registry
      OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
      OS::TripleO::Network::Ports::OVNDBsVipPort: ../network/ports/noop.yaml
      OS::TripleO::Services::GlanceApiEdge: ../deployment/glance/glance-api-edge-container-puppet.yaml
      OS::TripleO::Services::HAproxyEdge: ../deployment/haproxy/haproxy-edge-container-puppet.yaml
      OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml
    children:
      - name: dcn-hci
        title: Distributed Compute Node HCI
        description: |-
          Environment file for deploying a remote site of HCI distributed compute
          nodes (DCN) in a separate stack (multi-stack) deployment. It should be
          used in combination with environments/ceph-ansible/ceph-ansible.yaml.
        files:
          <<: *dcn_files
          deployment/cinder/cinder-base.yaml:
            parameters:
              - CinderStorageAvailabilityZone
          deployment/cinder/cinder-volume-container-puppet.yaml:
            parameters:
              - CinderVolumeCluster
              - CinderEtcdLocalConnect
        sample_values:
          <<: *sample_values
          CinderStorageAvailabilityZone: dcn
          CinderVolumeCluster: dcn
          CinderEtcdLocalConnect: True
        resource_registry:
          <<: *dcn_resource_registry
          OS::TripleO::Services::Etcd: ../../deployment/etcd/etcd-container-puppet.yaml
          OS::TripleO::Services::CinderVolume: ../deployment/cinder/cinder-volume-container-puppet.yaml

sample-env-generator/dcn.yaml (diff)
@@ -5,6 +5,10 @@ environments:
       Environment file for deploying a remote site of distributed compute nodes
       (DCN) in a separate stack (multi-stack) deployment.
     files: &dcn_files
+      deployment/glance/glance-api-container-puppet.yaml:
+        parameters:
+          - GlanceCacheEnabled
+          - GlanceImageCacheMaxSize
       deployment/nova/nova-az-config.yaml:
         parameters:
           - NovaComputeAvailabilityZone
@@ -16,6 +20,8 @@ environments:
     resource_registry: &dcn_resource_registry
       OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
       OS::TripleO::Network::Ports::OVNDBsVipPort: ../network/ports/noop.yaml
+      OS::TripleO::Services::GlanceApiEdge: ../deployment/glance/glance-api-edge-container-puppet.yaml
+      OS::TripleO::Services::HAproxyEdge: ../deployment/haproxy/haproxy-edge-container-puppet.yaml
       OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml
     children:
       - name: dcn-hci
