sample-env-generator/openidc.yaml (before)
environments:
  -
    name: enable-federation-openidc
    title: Enable keystone federation with OpenID Connect
    files:
      deployment/keystone/keystone-container-puppet.yaml:
        parameters:
          - KeystoneFederationEnable
          - KeystoneAuthMethods
          - KeystoneTrustedDashboards
          - KeystoneOpenIdcEnable
          - KeystoneOpenIdcIdpName
          - KeystoneOpenIdcProviderMetadataUrl
          - KeystoneOpenIdcClientId
          - KeystoneOpenIdcClientSecret
          - KeystoneOpenIdcCryptoPassphrase
          - KeystoneOpenIdcResponseType
          - KeystoneOpenIdcRemoteIdAttribute
      deployment/horizon/horizon-container-puppet.yaml:
        parameters:
          - WebSSOEnable
          - WebSSOInitialChoice
          - WebSSOChoices
          - WebSSOIDPMapping
    sample_values:
      KeystoneFederationEnable: True
      KeystoneOpenIdcEnable: True
      WebSSOEnable: True
      KeystoneAuthMethods: 'password,token,openid'
      KeystoneTrustedDashboards: 'https://dashboard.example.test/dashboard/auth/websso/'
      KeystoneOpenIdcIdpName: 'myidp'
      KeystoneOpenIdcProviderMetadataUrl: 'https://myidp.example.test/auth/realms/openstack/.well-known/openid-configuration'
      KeystoneOpenIdcClientId: 'myclientid'
      KeystoneOpenIdcClientSecret: 'myclientsecret'
    static:
      - KeystoneFederationEnable
      - KeystoneOpenIdcEnable
      - WebSSOEnable
    description: |
      This is an example template on how to configure keystone federation for
      the OpenID Connect protocol.  You must modify the parameters to use
      values appropriate for your identity provider.

sample-env-generator/openidc.yaml (after)
environments:
  -
    name: enable-federation-openidc
    title: Enable keystone federation with OpenID Connect
    files:
      deployment/keystone/keystone-container-puppet.yaml:
        parameters:
          - KeystoneFederationEnable
          - KeystoneAuthMethods
          - KeystoneTrustedDashboards
          - KeystoneOpenIdcEnable
          - KeystoneOpenIdcIdpName
          - KeystoneOpenIdcProviderMetadataUrl
          - KeystoneOpenIdcClientId
          - KeystoneOpenIdcClientSecret
          - KeystoneOpenIdcCryptoPassphrase
          - KeystoneOpenIdcResponseType
          - KeystoneOpenIdcRemoteIdAttribute
          - KeystoneOpenIdcEnableOAuth
          - KeystoneOpenIdcIntrospectionEndpoint
      deployment/horizon/horizon-container-puppet.yaml:
        parameters:
          - WebSSOEnable
          - WebSSOInitialChoice
          - WebSSOChoices
          - WebSSOIDPMapping
    sample_values:
      KeystoneFederationEnable: True
      KeystoneOpenIdcEnable: True
      KeystoneOpenIdcEnableOAuth: True
      WebSSOEnable: True
      KeystoneAuthMethods: 'password,token,openid'
      KeystoneTrustedDashboards: 'https://dashboard.example.test/dashboard/auth/websso/'
      KeystoneOpenIdcIdpName: 'myidp'
      KeystoneOpenIdcProviderMetadataUrl: 'https://myidp.example.test/auth/realms/openstack/.well-known/openid-configuration'
      KeystoneOpenIdcIntrospectionEndpoint: 'https://myidp.example.test/auth/realms/openstack/protocol/openid-connect/token/introspect'
      KeystoneOpenIdcClientId: 'myclientid'
      KeystoneOpenIdcClientSecret: 'myclientsecret'
    static:
      - KeystoneFederationEnable
      - KeystoneOpenIdcEnable
      - KeystoneOpenIdcEnableOAuth
      - WebSSOEnable
    description: |
      This is an example template on how to configure keystone federation for
      the OpenID Connect protocol.  You must modify the parameters to use
      values appropriate for your identity provider.

sample-env-generator/openidc.yaml (diff)
@@ -16,6 +16,8 @@ environments:
           - KeystoneOpenIdcCryptoPassphrase
           - KeystoneOpenIdcResponseType
           - KeystoneOpenIdcRemoteIdAttribute
+          - KeystoneOpenIdcEnableOAuth
+          - KeystoneOpenIdcIntrospectionEndpoint
       deployment/horizon/horizon-container-puppet.yaml:
         parameters:
           - WebSSOEnable
@@ -25,16 +27,19 @@ environments:
     sample_values:
       KeystoneFederationEnable: True
       KeystoneOpenIdcEnable: True
+      KeystoneOpenIdcEnableOAuth: True
       WebSSOEnable: True
       KeystoneAuthMethods: 'password,token,openid'
       KeystoneTrustedDashboards: 'https://dashboard.example.test/dashboard/auth/websso/'
       KeystoneOpenIdcIdpName: 'myidp'
       KeystoneOpenIdcProviderMetadataUrl: 'https://myidp.example.test/auth/realms/openstack/.well-known/openid-configuration'
+      KeystoneOpenIdcIntrospectionEndpoint: 'https://myidp.example.test/auth/realms/openstack/protocol/openid-connect/token/introspect'
       KeystoneOpenIdcClientId: 'myclientid'
       KeystoneOpenIdcClientSecret: 'myclientsecret'
     static:
       - KeystoneFederationEnable
       - KeystoneOpenIdcEnable
+      - KeystoneOpenIdcEnableOAuth
       - WebSSOEnable
     description: |
       This is an example template on how to configure keystone federation for
