environments/cinder-dellemc-vxflexos-config.yaml (before)
# Copyright (c) 2020 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# A Heat environment file which can be used to enable a
# a Cinder Dell EMC VxFlexOS backend, configured via puppet
resource_registry:
  OS::TripleO::Services::CinderBackendVxFlexOS: ../deployment/cinder/cinder-backend-vxflexos-puppet.yaml

parameter_defaults:
  CinderEnableVxFlexOSBackend: true
  CinderVxFlexOSBackendName: 'tripleo_dellemc_vxflexos'
  CinderVxFlexOSSanIp: ''
  CinderVxFlexOSSanLogin: ''
  CinderVxFlexOSSanPassword: ''
  CinderVxFlexOSStoragePools: 'domain1:pool1'
  CinderVxFlexOSAllowMigrationDuringRebuild: false
  CinderVxFlexOSAllowNonPaddedVolumes: false
  CinderVxFlexOSMaxOverSubscriptionRatio: 7.0
  CinderVxFlexOSRestServerPort: 443
  CinderVxFlexOSServerApiVersion: ''
  CinderVxFlexOSUnmapVolumeBeforeDeletion: false
  CinderVxFlexOSSanThinProvision: true
  CinderVxFlexOSDriverSSLCertVerify: false
  CinderVxFlexOSDriverSSLCertPath: ''

environments/cinder-dellemc-vxflexos-config.yaml (after)
# Copyright (c) 2020 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# A Heat environment file which can be used to enable a
# a Cinder Dell EMC VxFlexOS backend, configured via puppet
#
#  Please note, this template is deprecated now.
#  Use Cinder Dell EMC PowerFlex backend template defined in
#  cinder-backend-dellemc-powerflex-puppet.yaml.
resource_registry:
  OS::TripleO::Services::CinderBackendVxFlexOS: ../deployment/cinder/cinder-backend-vxflexos-puppet.yaml

parameter_defaults:
  CinderEnableVxFlexOSBackend: true
  CinderVxFlexOSBackendName: 'tripleo_dellemc_vxflexos'
  CinderVxFlexOSSanIp: ''
  CinderVxFlexOSSanLogin: ''
  CinderVxFlexOSSanPassword: ''
  CinderVxFlexOSStoragePools: 'domain1:pool1'
  CinderVxFlexOSAllowMigrationDuringRebuild: false
  CinderVxFlexOSAllowNonPaddedVolumes: false
  CinderVxFlexOSMaxOverSubscriptionRatio: 7.0
  CinderVxFlexOSRestServerPort: 443
  CinderVxFlexOSServerApiVersion: ''
  CinderVxFlexOSUnmapVolumeBeforeDeletion: false
  CinderVxFlexOSSanThinProvision: true
  CinderVxFlexOSDriverSSLCertVerify: false
  CinderVxFlexOSDriverSSLCertPath: ''

environments/cinder-dellemc-vxflexos-config.yaml (diff)
@@ -14,6 +14,10 @@
 #
 # A Heat environment file which can be used to enable a
 # a Cinder Dell EMC VxFlexOS backend, configured via puppet
+#
+#  Please note, this template is deprecated now.
+#  Use Cinder Dell EMC PowerFlex backend template defined in
+#  cinder-backend-dellemc-powerflex-puppet.yaml.
 resource_registry:
   OS::TripleO::Services::CinderBackendVxFlexOS: ../deployment/cinder/cinder-backend-vxflexos-puppet.yaml
