environments/cinder-scaleio-config.yaml (before)
# Copyright (c) 2016-2017 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# A Heat environment file which can be used to enable a
# a Cinder Dell EMC ScaleIO backend, configured via puppet
resource_registry:
  OS::TripleO::Services::CinderBackendScaleIO: ../deployment/cinder/cinder-backend-scaleio-puppet.yaml

parameter_defaults:
  CinderEnableScaleIOBackend: true
  CinderScaleIOBackendName: 'tripleo_scaleio'
  CinderScaleIOSanIp: ''
  CinderScaleIOSanLogin: ''
  CinderScaleIOSanPassword: ''
  CinderScaleIORestServerPort: '443'
  CinderScaleIOVerifyServerCertificate: false
  CinderScaleIOServerCertificatePath: ''
  CinderScaleIOProtectionDomainName: 'domain1'
  CinderScaleIOStoragePoolName: 'pool1'
  CinderScaleIOStoragePools: 'domain1:pool1'
  CinderScaleIORoundVolumeCapacity: true
  CinderScaleIOUnmapVolumeBeforeDeletion: false
  CinderScaleIOMaxOverSubscriptionRatio: ''
  CinderScaleIOSanThinProvision: true

environments/cinder-scaleio-config.yaml (after)
# Copyright (c) 2016-2017 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# A Heat environment file which can be used to enable a
# a Cinder Dell EMC ScaleIO backend, configured via puppet
#
#  Please note, this template is deprecated now.
#  Use Cinder Dell EMC VxFlexOS backend template defined in
#  cinder-backend-dellemc-vxflexos-puppet.yaml.
resource_registry:
  OS::TripleO::Services::CinderBackendScaleIO: ../deployment/cinder/cinder-backend-scaleio-puppet.yaml

parameter_defaults:
  CinderEnableScaleIOBackend: true
  CinderScaleIOBackendName: 'tripleo_scaleio'
  CinderScaleIOSanIp: ''
  CinderScaleIOSanLogin: ''
  CinderScaleIOSanPassword: ''
  CinderScaleIORestServerPort: '443'
  CinderScaleIOVerifyServerCertificate: false
  CinderScaleIOServerCertificatePath: ''
  CinderScaleIOProtectionDomainName: 'domain1'
  CinderScaleIOStoragePoolName: 'pool1'
  CinderScaleIOStoragePools: 'domain1:pool1'
  CinderScaleIORoundVolumeCapacity: true
  CinderScaleIOUnmapVolumeBeforeDeletion: false
  CinderScaleIOMaxOverSubscriptionRatio: ''
  CinderScaleIOSanThinProvision: true

environments/cinder-scaleio-config.yaml (diff)
@@ -14,6 +14,10 @@
 #
 # A Heat environment file which can be used to enable a
 # a Cinder Dell EMC ScaleIO backend, configured via puppet
+#
+#  Please note, this template is deprecated now.
+#  Use Cinder Dell EMC VxFlexOS backend template defined in
+#  cinder-backend-dellemc-vxflexos-puppet.yaml.
 resource_registry:
   OS::TripleO::Services::CinderBackendScaleIO: ../deployment/cinder/cinder-backend-scaleio-puppet.yaml
