environments/dcn-hci.yaml (before)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Distributed Compute Node HCI
# description: |
#   Environment file for deploying a remote site of HCI distributed compute
#   nodes (DCN) in a separate stack (multi-stack) deployment. It should be
#   used in combination with environments/ceph-ansible/ceph-ansible.yaml.
parameter_defaults:
  # When running Cinder A/A, whether to connect to Etcd via the local IP for the Etcd network. If set to true, the ip on the local node will be used. If set to false, the VIP on the Etcd network will be used instead. Defaults to false.
  # Type: boolean
  CinderEtcdLocalConnect: True

  # The Cinder service's storage availability zone.
  # Type: string
  CinderStorageAvailabilityZone: dcn

  # The cluster name used for deploying the cinder-volume service in an active-active (A/A) configuration. This configuration requires the Cinder backend drivers support A/A, and the cinder-volume service not be managed by pacemaker. If these criteria are not met then the cluster name must be left blank.
  # Type: string
  CinderVolumeCluster: dcn

  # Manage the network and related resources (subnets and segments) with either create, update, or delete operations (depending on the stack operation). Does not apply to ports which will always be managed as needed. Defaults to true. For multi-stack use cases where the network related resources have already been managed by a separate stack, this parameter can be set to false.
  # Type: boolean
  ManageNetworks: False

  # The availability zone where new Nova compute nodes will be added. If the zone does not already exist, it will be created. If left unset, it will default to the value of the stack name.
  # Type: string
  NovaComputeAvailabilityZone: ''

resource_registry:
  OS::TripleO::Network::Ports::OVNDBsVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
  OS::TripleO::Services::CinderVolume: ../deployment/cinder/cinder-volume-container-puppet.yaml
  OS::TripleO::Services::Etcd: ../../deployment/etcd/etcd-container-puppet.yaml
  OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml

environments/dcn-hci.yaml (after)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Distributed Compute Node HCI
# description: |
#   Environment file for deploying a remote site of HCI distributed compute
#   nodes (DCN) in a separate stack (multi-stack) deployment. It should be
#   used in combination with environments/ceph-ansible/ceph-ansible.yaml.
parameter_defaults:
  # When running Cinder A/A, whether to connect to Etcd via the local IP for the Etcd network. If set to true, the ip on the local node will be used. If set to false, the VIP on the Etcd network will be used instead. Defaults to false.
  # Type: boolean
  CinderEtcdLocalConnect: True

  # The Cinder service's storage availability zone.
  # Type: string
  CinderStorageAvailabilityZone: dcn

  # The cluster name used for deploying the cinder-volume service in an active-active (A/A) configuration. This configuration requires the Cinder backend drivers support A/A, and the cinder-volume service not be managed by pacemaker. If these criteria are not met then the cluster name must be left blank.
  # Type: string
  CinderVolumeCluster: dcn

  # Enable Glance Image Cache
  # Type: boolean
  GlanceCacheEnabled: False

  # The upper limit on cache size, in bytes, after which the cache-pruner cleans up the image cache.
  # Type: number
  GlanceImageCacheMaxSize: 10737418240

  # Manage the network and related resources (subnets and segments) with either create, update, or delete operations (depending on the stack operation). Does not apply to ports which will always be managed as needed. Defaults to true. For multi-stack use cases where the network related resources have already been managed by a separate stack, this parameter can be set to false.
  # Type: boolean
  ManageNetworks: False

  # The availability zone where new Nova compute nodes will be added. If the zone does not already exist, it will be created. If left unset, it will default to the value of the stack name.
  # Type: string
  NovaComputeAvailabilityZone: ''

resource_registry:
  OS::TripleO::Network::Ports::OVNDBsVipPort: ../network/ports/noop.yaml
  OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
  OS::TripleO::Services::CinderVolume: ../deployment/cinder/cinder-volume-container-puppet.yaml
  OS::TripleO::Services::Etcd: ../../deployment/etcd/etcd-container-puppet.yaml
  OS::TripleO::Services::GlanceApiEdge: ../deployment/glance/glance-api-edge-container-puppet.yaml
  OS::TripleO::Services::HAproxyEdge: ../deployment/haproxy/haproxy-edge-container-puppet.yaml
  OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml

environments/dcn-hci.yaml (diff)
@@ -22,6 +22,14 @@ parameter_defaults:
   # Type: string
   CinderVolumeCluster: dcn
 
+  # Enable Glance Image Cache
+  # Type: boolean
+  GlanceCacheEnabled: False
+
+  # The upper limit on cache size, in bytes, after which the cache-pruner cleans up the image cache.
+  # Type: number
+  GlanceImageCacheMaxSize: 10737418240
+
   # Manage the network and related resources (subnets and segments) with either create, update, or delete operations (depending on the stack operation). Does not apply to ports which will always be managed as needed. Defaults to true. For multi-stack use cases where the network related resources have already been managed by a separate stack, this parameter can be set to false.
   # Type: boolean
   ManageNetworks: False
@@ -35,4 +43,6 @@ resource_registry:
   OS::TripleO::Network::Ports::RedisVipPort: ../network/ports/noop.yaml
   OS::TripleO::Services::CinderVolume: ../deployment/cinder/cinder-volume-container-puppet.yaml
   OS::TripleO::Services::Etcd: ../../deployment/etcd/etcd-container-puppet.yaml
+  OS::TripleO::Services::GlanceApiEdge: ../deployment/glance/glance-api-edge-container-puppet.yaml
+  OS::TripleO::Services::HAproxyEdge: ../deployment/haproxy/haproxy-edge-container-puppet.yaml
   OS::TripleO::Services::NovaAZConfig: ../deployment/nova/nova-az-config.yaml
