network/config/single-nic-vlans/controller-no-external.j2.yaml (before)
# NOTE: This template is now deprecated, and is only included for compatibility
# when upgrading a deployment where this template was originally used. For new
# deployments, remove the External network from the Controller role and set
# default_route_networks to ['ControlPlane'].
heat_template_version: rocky
description: >
  Software Config to drive os-net-config to configure VLANs for the controller role. No external IP is configured.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  ControlPlaneSubnetCidr:
    default: ''
    description: >
      The subnet CIDR of the control plane network. (The parameter is
      automatically resolved from the ctlplane subnet's cidr attribute.)
    type: string
  ControlPlaneDefaultRoute:
    default: ''
    description: The default route of the control plane network. (The parameter
      is automatically resolved from the ctlplane subnet's gateway_ip attribute.)
    type: string
  ControlPlaneStaticRoutes:
    default: []
    description: >
      Routes for the ctlplane network traffic.
      JSON route e.g. [{'destination':'10.0.0.0/16', 'nexthop':'10.0.0.1'}]
      Unless the default is changed, the parameter is automatically resolved
      from the subnet host_routes attribute.
    type: json
  ControlPlaneMtu:
    default: 1500
    description: The maximum transmission unit (MTU) size(in bytes) that is
      guaranteed to pass through the data path of the segments in the network.
      (The parameter is automatically resolved from the ctlplane network's mtu attribute.)
    type: number
{% for network in networks %}
  {{network.name}}IpSubnet:
    default: ''
    description: IP address/subnet on the {{network.name_lower}} network
    type: string
  {{network.name}}NetworkVlanID:
    default: {{network.vlan|default(1)}}
    description: Vlan ID for the {{network.name_lower}} network traffic.
    type: number
  {{network.name}}Mtu:
    default: {{network.mtu|default('1500')}}
    description: The maximum transmission unit (MTU) size(in bytes) that is
      guaranteed to pass through the data path of the segments in the
      {{network.name}} network.
    type: number
  {{network.name}}InterfaceRoutes:
    default: []
    description: >
      Routes for the {{network.name_lower}} network traffic.
      JSON route e.g. [{'destination':'10.0.0.0/16', 'nexthop':'10.0.0.1'}]
      Unless the default is changed, the parameter is automatically resolved
      from the subnet host_routes attribute.
    type: json
{%- endfor %}
  ExternalInterfaceDefaultRoute:
    default: ''
    description: default route for the external network
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: >
      DNS servers to use for the Overcloud (2 max for some implementations).
      If not set the nameservers configured in the ctlplane subnet's
      dns_nameservers attribute will be used.
    type: comma_delimited_list
  DnsSearchDomains: # Override this via parameter_defaults
    default: []
    description: A list of DNS search domains to be added (in order) to resolv.conf.
    type: comma_delimited_list

resources:
  OsNetConfigImpl:
    type: OS::Heat::Value
    properties:
      value:
        network_config:
        - type: ovs_bridge
          name: bridge_name
          use_dhcp: false
          dns_servers:
            get_param: DnsServers
          domain:
            get_param: DnsSearchDomains
          addresses:
          - ip_netmask:
              list_join:
              - /
              - - get_param: ControlPlaneIp
                - get_param: ControlPlaneSubnetCidr
          routes:
            list_concat_unique:
              - get_param: ControlPlaneStaticRoutes
              - - default: true
                  next_hop:
                    get_param: ControlPlaneDefaultRoute
          members:
          - type: interface
            name: nic1
            # force the MAC address of the bridge to this interface
            primary: true
{%- for network in networks if network.enabled|default(true) and network.name != 'External' %}
          - type: vlan
            vlan_id:
              get_param: {{network.name}}NetworkVlanID
            addresses:
            - ip_netmask:
                get_param: {{network.name}}IpSubnet
            routes:
              get_param: {{network.name}}InterfaceRoutes
{%- endfor %}
outputs:
  config:
    description: The OsNetConfigImpl resource.
    value:
      get_attr: [OsNetConfigImpl, value]

network/config/single-nic-vlans/controller-no-external.j2.yaml (after)
# NOTE: This template is now deprecated, and is only included for compatibility
# when upgrading a deployment where this template was originally used. For new
# deployments, remove the External network from the Controller role and set
# default_route_networks to ['ControlPlane'].
heat_template_version: rocky
description: >
  Software Config to drive os-net-config to configure VLANs for the controller role. No external IP is configured.
parameters:
  ControlPlaneIp:
    default: ''
    description: IP address/subnet on the ctlplane network
    type: string
  ControlPlaneSubnetCidr:
    default: ''
    description: >
      The subnet CIDR of the control plane network. (The parameter is
      automatically resolved from the ctlplane subnet's cidr attribute.)
    type: string
  ControlPlaneDefaultRoute:
    default: ''
    description: The default route of the control plane network. (The parameter
      is automatically resolved from the ctlplane subnet's gateway_ip attribute.)
    type: string
  ControlPlaneStaticRoutes:
    default: []
    description: >
      Routes for the ctlplane network traffic.
      JSON route e.g. [{'destination':'10.0.0.0/16', 'nexthop':'10.0.0.1'}]
      Unless the default is changed, the parameter is automatically resolved
      from the subnet host_routes attribute.
    type: json
  ControlPlaneMtu:
    default: 1500
    description: The maximum transmission unit (MTU) size(in bytes) that is
      guaranteed to pass through the data path of the segments in the network.
      (The parameter is automatically resolved from the ctlplane network's mtu attribute.)
    type: number
{% for network in networks %}
  {{network.name}}IpSubnet:
    default: ''
    description: IP address/subnet on the {{network.name_lower}} network
    type: string
  {{network.name}}NetworkVlanID:
    default: {{network.vlan|default(1)}}
    description: Vlan ID for the {{network.name_lower}} network traffic.
    type: number
  {{network.name}}Mtu:
    default: {{network.mtu|default('1500')}}
    description: The maximum transmission unit (MTU) size(in bytes) that is
      guaranteed to pass through the data path of the segments in the
      {{network.name}} network.
    type: number
  {{network.name}}InterfaceRoutes:
    default: []
    description: >
      Routes for the {{network.name_lower}} network traffic.
      JSON route e.g. [{'destination':'10.0.0.0/16', 'nexthop':'10.0.0.1'}]
      Unless the default is changed, the parameter is automatically resolved
      from the subnet host_routes attribute.
    type: json
{%- endfor %}
  ExternalInterfaceDefaultRoute:
    default: ''
    description: default route for the external network
    type: string
  DnsServers: # Override this via parameter_defaults
    default: []
    description: >
      DNS servers to use for the Overcloud (2 max for some implementations).
      If not set the nameservers configured in the ctlplane subnet's
      dns_nameservers attribute will be used.
    type: comma_delimited_list
  DnsSearchDomains: # Override this via parameter_defaults
    default: []
    description: A list of DNS search domains to be added (in order) to resolv.conf.
    type: comma_delimited_list
  NeutronPhysicalBridge:
    default: 'br-ex'
    description: An OVS bridge to create for accessing external networks.
    type: string

resources:
  OsNetConfigImpl:
    type: OS::Heat::Value
    properties:
      value:
        network_config:
        - type: ovs_bridge
          name: {get_param: NeutronPhysicalBridge}
          use_dhcp: false
          dns_servers:
            get_param: DnsServers
          domain:
            get_param: DnsSearchDomains
          addresses:
          - ip_netmask:
              list_join:
              - /
              - - get_param: ControlPlaneIp
                - get_param: ControlPlaneSubnetCidr
          routes:
            list_concat_unique:
              - get_param: ControlPlaneStaticRoutes
              - - default: true
                  next_hop:
                    get_param: ControlPlaneDefaultRoute
          members:
          - type: interface
            name: nic1
            # force the MAC address of the bridge to this interface
            primary: true
{%- for network in networks if network.enabled|default(true) and network.name != 'External' %}
          - type: vlan
            vlan_id:
              get_param: {{network.name}}NetworkVlanID
            addresses:
            - ip_netmask:
                get_param: {{network.name}}IpSubnet
            routes:
              get_param: {{network.name}}InterfaceRoutes
{%- endfor %}
outputs:
  config:
    description: The OsNetConfigImpl resource.
    value:
      get_attr: [OsNetConfigImpl, value]

network/config/single-nic-vlans/controller-no-external.j2.yaml (diff)
@@ -74,6 +74,10 @@ parameters:
     default: []
     description: A list of DNS search domains to be added (in order) to resolv.conf.
     type: comma_delimited_list
+  NeutronPhysicalBridge:
+    default: 'br-ex'
+    description: An OVS bridge to create for accessing external networks.
+    type: string
 
 resources:
   OsNetConfigImpl:
@@ -82,7 +86,7 @@ resources:
       value:
         network_config:
         - type: ovs_bridge
-          name: bridge_name
+          name: {get_param: NeutronPhysicalBridge}
           use_dhcp: false
           dns_servers:
             get_param: DnsServers
