deployment/mistral/mistral-base.yaml (before)
heat_template_version: rocky

description: >
  Openstack Mistral base service. Shared for all Mistral services.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

  Debug:
    default: false
    description: Set to True to enable debugging on all services.
    type: boolean
  MistralDebug:
    default: ''
    description: Set to True to enable debugging Mistral services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  EnableSQLAlchemyCollectd:
    type: boolean
    description: >
        Set to true to enable the SQLAlchemy-collectd server plugin
    default: false
  MistralPassword:
    description: The password for the Mistral service and db account, used by the Mistral services.
    type: string
    hidden: true
  NotificationDriver:
    type: string
    default: 'messagingv2'
    description: Driver or drivers to handle sending notifications.

conditions:
  service_debug_unset: {equals : [{get_param: MistralDebug}, '']}
  enable_sqlalchemy_collectd: {equals : [{get_param: EnableSQLAlchemyCollectd}, true]}

outputs:
  role_data:
    description: Shared role data for the Mistral services.
    value:
      service_name: mistral_base
      config_settings:
        mistral::database_connection:
          make_url:
            scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
            username: mistral
            password: {get_param: MistralPassword}
            host: {get_param: [EndpointMap, MysqlInternal, host]}
            path: /mistral
            query:
                if:
                  - enable_sqlalchemy_collectd
                  -
                      read_default_file: /etc/my.cnf.d/tripleo.cnf
                      read_default_group: tripleo
                      plugin: collectd
                      collectd_program_name: mistral
                      collectd_host: localhost
                  -
                      read_default_file: /etc/my.cnf.d/tripleo.cnf
                      read_default_group: tripleo

        mistral::notification_driver: {get_param: NotificationDriver}
        mistral::logging::debug:
          if:
          - service_debug_unset
          - {get_param: Debug }
          - {get_param: MistralDebug }
        mistral::rpc_response_timeout: 120
        mistral::keystone::authtoken::project_name: 'service'
        mistral::keystone::authtoken::user_domain_name: 'Default'
        mistral::keystone::authtoken::project_domain_name: 'Default'
        mistral::keystone::authtoken::password: {get_param: MistralPassword}
        mistral::keystone::authtoken::www_authenticate_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
        mistral::keystone::authtoken::auth_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
        mistral::keystone::authtoken::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri_no_suffix]}
        mistral::keystone_ec2_uri:
          list_join:
          - ''
          - - {get_param: [EndpointMap, KeystoneV3Internal, uri]}
            - '/ec2tokens'
      service_config_settings:
        mysql:
          mistral::db::mysql::user: mistral
          mistral::db::mysql::host: {get_param: [EndpointMap, MysqlInternal, host_nobrackets]}
          mistral::db::mysql::dbname: mistral
          mistral::db::mysql::password: {get_param: MistralPassword}
          mistral::db::mysql::allowed_hosts:
            - '%'
            - "%{hiera('mysql_bind_host')}"

deployment/mistral/mistral-base.yaml (after)
heat_template_version: rocky

description: >
  Openstack Mistral base service. Shared for all Mistral services.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

  Debug:
    default: false
    description: Set to True to enable debugging on all services.
    type: boolean
  MistralDebug:
    default: ''
    description: Set to True to enable debugging Mistral services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  EnableSQLAlchemyCollectd:
    type: boolean
    description: >
        Set to true to enable the SQLAlchemy-collectd server plugin
    default: false
  MistralPassword:
    description: The password for the Mistral service and db account, used by the Mistral services.
    type: string
    hidden: true
  NotificationDriver:
    type: string
    default: 'messagingv2'
    description: Driver or drivers to handle sending notifications.
  KeystoneRegion:
    type: string
    default: 'regionOne'
    description: Keystone region for endpoint

conditions:
  service_debug_unset: {equals : [{get_param: MistralDebug}, '']}
  enable_sqlalchemy_collectd: {equals : [{get_param: EnableSQLAlchemyCollectd}, true]}

outputs:
  role_data:
    description: Shared role data for the Mistral services.
    value:
      service_name: mistral_base
      config_settings:
        mistral::database_connection:
          make_url:
            scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
            username: mistral
            password: {get_param: MistralPassword}
            host: {get_param: [EndpointMap, MysqlInternal, host]}
            path: /mistral
            query:
                if:
                  - enable_sqlalchemy_collectd
                  -
                      read_default_file: /etc/my.cnf.d/tripleo.cnf
                      read_default_group: tripleo
                      plugin: collectd
                      collectd_program_name: mistral
                      collectd_host: localhost
                  -
                      read_default_file: /etc/my.cnf.d/tripleo.cnf
                      read_default_group: tripleo

        mistral::notification_driver: {get_param: NotificationDriver}
        mistral::logging::debug:
          if:
          - service_debug_unset
          - {get_param: Debug }
          - {get_param: MistralDebug }
        mistral::rpc_response_timeout: 120
        mistral::keystone::authtoken::project_name: 'service'
        mistral::keystone::authtoken::user_domain_name: 'Default'
        mistral::keystone::authtoken::project_domain_name: 'Default'
        mistral::keystone::authtoken::password: {get_param: MistralPassword}
        mistral::keystone::authtoken::www_authenticate_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
        mistral::keystone::authtoken::auth_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
        mistral::keystone::authtoken::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri_no_suffix]}
        mistral::keystone::authtoken::region_name: {get_param: KeystoneRegion}
        mistral::keystone_ec2_uri:
          list_join:
          - ''
          - - {get_param: [EndpointMap, KeystoneV3Internal, uri]}
            - '/ec2tokens'
      service_config_settings:
        mysql:
          mistral::db::mysql::user: mistral
          mistral::db::mysql::host: {get_param: [EndpointMap, MysqlInternal, host_nobrackets]}
          mistral::db::mysql::dbname: mistral
          mistral::db::mysql::password: {get_param: MistralPassword}
          mistral::db::mysql::allowed_hosts:
            - '%'
            - "%{hiera('mysql_bind_host')}"

deployment/mistral/mistral-base.yaml (diff)
@@ -54,6 +54,10 @@ parameters:
     type: string
     default: 'messagingv2'
     description: Driver or drivers to handle sending notifications.
+  KeystoneRegion:
+    type: string
+    default: 'regionOne'
+    description: Keystone region for endpoint
 
 conditions:
   service_debug_unset: {equals : [{get_param: MistralDebug}, '']}
@@ -99,6 +103,7 @@ outputs:
         mistral::keystone::authtoken::www_authenticate_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
         mistral::keystone::authtoken::auth_uri: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
         mistral::keystone::authtoken::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri_no_suffix]}
+        mistral::keystone::authtoken::region_name: {get_param: KeystoneRegion}
         mistral::keystone_ec2_uri:
           list_join:
           - ''
