deployment/neutron/neutron-l3-compute-dvr.yaml (before)
heat_template_version: rocky

description: >
  OpenStack Neutron L3 agent for DVR enabled compute nodes
  configured with Puppet

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MonitoringSubscriptionNeutronL3Dvr:
    default: 'overcloud-neutron-l3-dvr'
    type: string
  NeutronL3ComputeAgentLoggingSource:
    type: json
    default:
      tag: openstack.neutron.agent.l3-compute
      path: /var/log/neutron/l3-agent.log


resources:

  NeutronBase:
    type: ./neutron-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for DVR L3 Agent on Compute Nodes
    value:
      service_name: neutron_l3_compute_dvr
      monitoring_subscription: {get_param: MonitoringSubscriptionNeutronL3Dvr}
      config_settings:
        map_merge:
          - get_attr: [NeutronBase, role_data, config_settings]
          - neutron::agents::l3::agent_mode : 'dvr'
        service_config_settings:
          fluentd:
            tripleo_fluentd_groups_neutron_l3_compute_dvr:
              - neutron
            tripleo_fluentd_sources_neutron_l3_compute_dvr:
              - {get_param: NeutronL3ComputeAgentLoggingSource}
      step_config: |
        include tripleo::profile::base::neutron::l3
      metadata_settings:
        get_attr: [NeutronBase, role_data, metadata_settings]

deployment/neutron/neutron-l3-compute-dvr.yaml (after)
heat_template_version: rocky

description: >
  OpenStack Neutron L3 agent for DVR enabled compute nodes
  configured with Puppet

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MonitoringSubscriptionNeutronL3Dvr:
    default: 'overcloud-neutron-l3-dvr'
    type: string
  NeutronL3ComputeAgentLoggingSource:
    type: json
    default:
      tag: openstack.neutron.agent.l3-compute
      file: /var/log/neutron/l3-agent.log


resources:

  NeutronBase:
    type: ./neutron-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for DVR L3 Agent on Compute Nodes
    value:
      service_name: neutron_l3_compute_dvr
      monitoring_subscription: {get_param: MonitoringSubscriptionNeutronL3Dvr}
      config_settings:
        map_merge:
          - get_attr: [NeutronBase, role_data, config_settings]
          - neutron::agents::l3::agent_mode : 'dvr'
        service_config_settings:
          rsyslog:
            tripleo_logging_sources_neutron_l3_compute_dvr:
              - {get_param: NeutronL3ComputeAgentLoggingSource}
      step_config: |
        include tripleo::profile::base::neutron::l3
      metadata_settings:
        get_attr: [NeutronBase, role_data, metadata_settings]

deployment/neutron/neutron-l3-compute-dvr.yaml (diff)
@@ -38,7 +38,7 @@ parameters:
     type: json
     default:
       tag: openstack.neutron.agent.l3-compute
-      path: /var/log/neutron/l3-agent.log
+      file: /var/log/neutron/l3-agent.log
 
 
 resources:
@@ -64,10 +64,8 @@ outputs:
           - get_attr: [NeutronBase, role_data, config_settings]
           - neutron::agents::l3::agent_mode : 'dvr'
         service_config_settings:
-          fluentd:
-            tripleo_fluentd_groups_neutron_l3_compute_dvr:
-              - neutron
-            tripleo_fluentd_sources_neutron_l3_compute_dvr:
+          rsyslog:
+            tripleo_logging_sources_neutron_l3_compute_dvr:
               - {get_param: NeutronL3ComputeAgentLoggingSource}
       step_config: |
         include tripleo::profile::base::neutron::l3
