deployment/ceilometer/ceilometer-agent-ipmi-container-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Ceilometer Agent Ipmi service

parameters:
  ContainerCeilometerIpmiImage:
    description: image
    type: string
  ContainerCeilometerConfigImage:
    description: The container image to use for the ceilometer config_volume
    type: string
  CeilometerAgentIpmiLoggingSource:
    type: json
    default:
      tag: openstack.ceilometer.agent.ipmi
      file: /var/log/containers/ceilometer/ipmi.log
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  RedisPassword:
    description: The password for the redis service account.
    type: string
    hidden: true
  MonitoringSubscriptionCeilometerIpmi:
    default: 'overcloud-ceilometer-agent-ipmi'
    type: string

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  CeilometerServiceBase:
    type: ./ceilometer-base-container-puppet.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CeilometerAgentCentralBase:
    type: ./ceilometer-agent-central-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Ceilometer Agent Ipmi role.
    value:
      service_name: ceilometer_agent_ipmi
      monitoring_subscription: {get_param: MonitoringSubscriptionCeilometerIpmi}
      config_settings:
        map_merge:
          - get_attr: [CeilometerServiceBase, role_data, config_settings]
          - ceilometer_redis_password: {get_param: RedisPassword}
            ipmi_namespace: true
      service_config_settings:
        rsyslog:
          tripleo_logging_sources_ceilometer_agent_ipmi:
            - {get_param: CeilometerAgentIpmiLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: ceilometer
        puppet_tags: ceilometer_config
        step_config: |
          include ::tripleo::profile::base::ceilometer::agent::polling
        config_image: {get_param: ContainerCeilometerConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/ceilometer-agent-ipmi.json:
          command: /usr/bin/ceilometer-polling --polling-namespaces ipmi
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
      docker_config:
        step_3:
          ceilometer_init_log:
            start_order: 0
            image: &ceilometer_agent_ipmi_image {get_param: ContainerCeilometerIpmiImage}
            net: none
            user: root
            command: ['/bin/bash', '-c', 'chown -R ceilometer:ceilometer /var/log/ceilometer']
            volumes:
              - /var/log/containers/ceilometer:/var/log/ceilometer:z
        step_4:
          ceilometer_agent_ipmi:
            image: *ceilometer_agent_ipmi_image
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ceilometer-agent-ipmi.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ceilometer/:/var/lib/kolla/config_files/src:ro
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/ceilometer, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
      post_upgrade_tasks:
        - when: step|int == 1
          import_role:
            name: tripleo-docker-rm
          vars:
            containers_to_rm:
              - ceilometer_agent_ipmi
            tripleo_container_cli: "docker"
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
          block:
            - name: FFU check if openstack-ceilometer-ipmi is enabled
              command: systemctl is-enabled openstack-ceilometer-ipmi
              ignore_errors: True
              register: ceilometer_ipmi_enabled_result
            - name: Set fact ceilometer_ipmi_enabled
              set_fact:
                ceilometer_ipmi_enabled: "{{ ceilometer_ipmi_enabled_result.rc == 0 }}"
        - name: FFU stop and disable openstack-ceilometer-ipmi service
          when:
            - step|int == 1
            - release == 'ocata'
            - ceilometer_ipmi_enabled|bool
          service: name=openstack-ceilometer-ipmi state=stopped enabled=no

deployment/ceilometer/ceilometer-agent-ipmi-container-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Ceilometer Agent Ipmi service

parameters:
  ContainerCeilometerIpmiImage:
    description: image
    type: string
  ContainerCeilometerConfigImage:
    description: The container image to use for the ceilometer config_volume
    type: string
  CeilometerAgentIpmiLoggingSource:
    type: json
    default:
      tag: openstack.ceilometer.agent.ipmi
      file: /var/log/containers/ceilometer/ipmi.log
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  RedisPassword:
    description: The password for the redis service account.
    type: string
    hidden: true
  MonitoringSubscriptionCeilometerIpmi:
    default: 'overcloud-ceilometer-agent-ipmi'
    type: string

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  CeilometerServiceBase:
    type: ./ceilometer-base-container-puppet.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CeilometerAgentCentralBase:
    type: ./ceilometer-agent-central-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Ceilometer Agent Ipmi role.
    value:
      service_name: ceilometer_agent_ipmi
      monitoring_subscription: {get_param: MonitoringSubscriptionCeilometerIpmi}
      config_settings:
        map_merge:
          - get_attr: [CeilometerServiceBase, role_data, config_settings]
          - ceilometer_redis_password: {get_param: RedisPassword}
            ipmi_namespace: true
      service_config_settings:
        rsyslog:
          tripleo_logging_sources_ceilometer_agent_ipmi:
            - {get_param: CeilometerAgentIpmiLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: ceilometer
        puppet_tags: ceilometer_config
        step_config: |
          include ::tripleo::profile::base::ceilometer::agent::polling
        config_image: {get_param: ContainerCeilometerConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/ceilometer-agent-ipmi.json:
          command: /usr/bin/ceilometer-polling --polling-namespaces ipmi
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
      docker_config:
        step_3:
          ceilometer_init_log:
            start_order: 0
            image: &ceilometer_agent_ipmi_image {get_param: ContainerCeilometerIpmiImage}
            net: none
            user: root
            command: ['/bin/bash', '-c', 'chown -R ceilometer:ceilometer /var/log/ceilometer']
            volumes:
              - /var/log/containers/ceilometer:/var/log/ceilometer:z
        step_4:
          ceilometer_agent_ipmi:
            image: *ceilometer_agent_ipmi_image
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ceilometer-agent-ipmi.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ceilometer/:/var/lib/kolla/config_files/src:ro
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/ceilometer, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
          block:
            - name: FFU check if openstack-ceilometer-ipmi is enabled
              command: systemctl is-enabled openstack-ceilometer-ipmi
              ignore_errors: True
              register: ceilometer_ipmi_enabled_result
            - name: Set fact ceilometer_ipmi_enabled
              set_fact:
                ceilometer_ipmi_enabled: "{{ ceilometer_ipmi_enabled_result.rc == 0 }}"
        - name: FFU stop and disable openstack-ceilometer-ipmi service
          when:
            - step|int == 1
            - release == 'ocata'
            - ceilometer_ipmi_enabled|bool
          service: name=openstack-ceilometer-ipmi state=stopped enabled=no

deployment/ceilometer/ceilometer-agent-ipmi-container-puppet.yaml (diff)
@@ -138,14 +138,6 @@ outputs:
             setype: "{{ item.setype }}"
           with_items:
             - { 'path': /var/log/containers/ceilometer, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
-      post_upgrade_tasks:
-        - when: step|int == 1
-          import_role:
-            name: tripleo-docker-rm
-          vars:
-            containers_to_rm:
-              - ceilometer_agent_ipmi
-            tripleo_container_cli: "docker"
       fast_forward_upgrade_tasks:
         - when:
             - step|int == 0
