deployment/cinder/cinder-backend-dellsc-puppet.yaml (before)
# Copyright (c) 2016-2017 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
heat_template_version: rocky

description: >
  Openstack Cinder Dell EMC Storage Center backend

parameters:
  CinderEnableDellScBackend:
    type: boolean
    default: true
  CinderDellScBackendName:
    type: string
    default: 'tripleo_dellsc'
  CinderDellScAvailabilityZone:
    default: ''
    description: >
      The availability zone of the Dell SC Cinder backend.
      When set, it overrides the default CinderStorageAvailabilityZone.
    type: string
  CinderDellScSanIp:
    type: string
  CinderDellScSanLogin:
    type: string
    default: 'Admin'
  CinderDellScSanPassword:
    type: string
    hidden: true
  CinderDellScSsn:
    type: number
    default: 64702
  CinderDellScIscsiIpAddress:
    type: string
    default: ''
  CinderDellScIscsiPort:
    type: number
    default: 3260
  CinderDellScApiPort:
    type: number
    default: 3033
  CinderDellScServerFolder:
    type: string
    default: 'dellsc_server'
  CinderDellScVolumeFolder:
    type: string
    default: 'dellsc_volume'
  CinderDellScSecondarySanIp:
    type: string
    default: ''
  CinderDellScSecondarySanLogin:
    type: string
    default: 'Admin'
  CinderDellScSecondarySanPassword:
    type: string
    hidden: true
  CinderDellScSecondaryScApiPort:
    type: number
    default: 3033
  CinderDellScExcludedDomainIp:
    type: string
    default: ''
  CinderDellScExcludedDomainIps:
    type: comma_delimited_list
    default: []
  CinderDellScMultipathXfer:
    type: boolean
    default: true
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    type: json
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.

outputs:
  role_data:
    description: Role data for the Cinder Dell EMC Storage Center backend.
    value:
      service_name: cinder_backend_dellsc
      config_settings:
        map_merge:
          - tripleo::profile::base::cinder::volume::cinder_enable_dellsc_backend: {get_param: CinderEnableDellScBackend}
            cinder::backend::dellsc_iscsi::volume_backend_name: {get_param: CinderDellScBackendName}
            cinder::backend::dellsc_iscsi::san_ip: {get_param: CinderDellScSanIp}
            cinder::backend::dellsc_iscsi::san_login: {get_param: CinderDellScSanLogin}
            cinder::backend::dellsc_iscsi::san_password: {get_param: CinderDellScSanPassword}
            cinder::backend::dellsc_iscsi::dell_sc_ssn: {get_param: CinderDellScSsn}
            cinder::backend::dellsc_iscsi::iscsi_ip_address: {get_param: CinderDellScIscsiIpAddress}
            cinder::backend::dellsc_iscsi::iscsi_port: {get_param: CinderDellScIscsiPort}
            cinder::backend::dellsc_iscsi::dell_sc_api_port: {get_param: CinderDellScApiPort}
            cinder::backend::dellsc_iscsi::dell_sc_server_folder: {get_param: CinderDellScServerFolder}
            cinder::backend::dellsc_iscsi::dell_sc_volume_folder: {get_param: CinderDellScVolumeFolder}
            cinder::backend::dellsc_iscsi::secondary_san_ip: {get_param: CinderDellScSecondarySanIp}
            cinder::backend::dellsc_iscsi::secondary_san_login: {get_param: CinderDellScSecondarySanLogin}
            cinder::backend::dellsc_iscsi::secondary_san_password: {get_param: CinderDellScSecondarySanPassword}
            cinder::backend::dellsc_iscsi::secondary_sc_api_port: {get_param: CinderDellScSecondaryScApiPort}
            cinder::backend::dellsc_iscsi::excluded_domain_ips: {get_param: CinderDellScExcludedDomainIps}
            cinder::backend::dellsc_iscsi::use_multipath_for_image_xfer: {get_param: CinderDellScMultipathXfer}
          -
            if:
            - {equals : [{get_param: CinderDellScAvailabilityZone}, '']}
            - {}
            - cinder::backend::dellsc_iscsi::backend_availability_zone: {get_param: CinderDellScAvailabilityZone}

deployment/cinder/cinder-backend-dellsc-puppet.yaml (after)
# Copyright (c) 2016-2017 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
heat_template_version: rocky

description: >
  Openstack Cinder Dell EMC Storage Center backend
  Please note, this template is deprecated now.
  Use Cinder Dell EMC SC backend template defined in
  cinder-backend-dellemc-sc-puppet.yaml.
parameters:
  CinderEnableDellScBackend:
    type: boolean
    default: true
  CinderDellScBackendName:
    type: string
    default: 'tripleo_dellsc'
  CinderDellScAvailabilityZone:
    default: ''
    description: >
      The availability zone of the Dell SC Cinder backend.
      When set, it overrides the default CinderStorageAvailabilityZone.
    type: string
  CinderDellScSanIp:
    type: string
  CinderDellScSanLogin:
    type: string
    default: 'Admin'
  CinderDellScSanPassword:
    type: string
    hidden: true
  CinderDellScSsn:
    type: number
    default: 64702
  CinderDellScIscsiIpAddress:
    type: string
    default: ''
  CinderDellScIscsiPort:
    type: number
    default: 3260
  CinderDellScApiPort:
    type: number
    default: 3033
  CinderDellScServerFolder:
    type: string
    default: 'dellsc_server'
  CinderDellScVolumeFolder:
    type: string
    default: 'dellsc_volume'
  CinderDellScSecondarySanIp:
    type: string
    default: ''
  CinderDellScSecondarySanLogin:
    type: string
    default: 'Admin'
  CinderDellScSecondarySanPassword:
    type: string
    hidden: true
  CinderDellScSecondaryScApiPort:
    type: number
    default: 3033
  CinderDellScExcludedDomainIp:
    type: string
    default: ''
  CinderDellScExcludedDomainIps:
    type: comma_delimited_list
    default: []
  CinderDellScMultipathXfer:
    type: boolean
    default: true
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    type: json
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.

parameter_groups:
- label: deprecated
  description: |
   The following parameters are deprecated and will be removed.
  parameters:
  - CinderEnableDellScBackend
  - CinderDellScBackendName
  - CinderDellScSanIp
  - CinderDellScSanLogin
  - CinderDellScSanPassword
  - CinderDellScSsn
  - CinderDellScIscsiIpAddress
  - CinderDellScIscsiPort
  - CinderDellScApiPort
  - CinderDellScServerFolder
  - CinderDellScVolumeFolder
  - CinderDellScSecondarySanIp
  - CinderDellScSecondarySanLogin
  - CinderDellScSecondarySanPassword
  - CinderDellScSecondaryScApiPort
  - CinderDellScExcludedDomainIps
  - CinderDellScMultipathXfer

outputs:
  role_data:
    description: Role data for the Cinder Dell EMC Storage Center backend.
    value:
      service_name: cinder_backend_dellsc
      config_settings:
        map_merge:
          - tripleo::profile::base::cinder::volume::cinder_enable_dellsc_backend: {get_param: CinderEnableDellScBackend}
            cinder::backend::dellsc_iscsi::volume_backend_name: {get_param: CinderDellScBackendName}
            cinder::backend::dellsc_iscsi::san_ip: {get_param: CinderDellScSanIp}
            cinder::backend::dellsc_iscsi::san_login: {get_param: CinderDellScSanLogin}
            cinder::backend::dellsc_iscsi::san_password: {get_param: CinderDellScSanPassword}
            cinder::backend::dellsc_iscsi::dell_sc_ssn: {get_param: CinderDellScSsn}
            cinder::backend::dellsc_iscsi::iscsi_ip_address: {get_param: CinderDellScIscsiIpAddress}
            cinder::backend::dellsc_iscsi::iscsi_port: {get_param: CinderDellScIscsiPort}
            cinder::backend::dellsc_iscsi::dell_sc_api_port: {get_param: CinderDellScApiPort}
            cinder::backend::dellsc_iscsi::dell_sc_server_folder: {get_param: CinderDellScServerFolder}
            cinder::backend::dellsc_iscsi::dell_sc_volume_folder: {get_param: CinderDellScVolumeFolder}
            cinder::backend::dellsc_iscsi::secondary_san_ip: {get_param: CinderDellScSecondarySanIp}
            cinder::backend::dellsc_iscsi::secondary_san_login: {get_param: CinderDellScSecondarySanLogin}
            cinder::backend::dellsc_iscsi::secondary_san_password: {get_param: CinderDellScSecondarySanPassword}
            cinder::backend::dellsc_iscsi::secondary_sc_api_port: {get_param: CinderDellScSecondaryScApiPort}
            cinder::backend::dellsc_iscsi::excluded_domain_ips: {get_param: CinderDellScExcludedDomainIps}
            cinder::backend::dellsc_iscsi::use_multipath_for_image_xfer: {get_param: CinderDellScMultipathXfer}
          -
            if:
            - {equals : [{get_param: CinderDellScAvailabilityZone}, '']}
            - {}
            - cinder::backend::dellsc_iscsi::backend_availability_zone: {get_param: CinderDellScAvailabilityZone}

deployment/cinder/cinder-backend-dellsc-puppet.yaml (diff)
@@ -15,7 +15,9 @@ heat_template_version: rocky
 
 description: >
   Openstack Cinder Dell EMC Storage Center backend
-
+  Please note, this template is deprecated now.
+  Use Cinder Dell EMC SC backend template defined in
+  cinder-backend-dellemc-sc-puppet.yaml.
 parameters:
   CinderEnableDellScBackend:
     type: boolean
@@ -102,6 +104,29 @@ parameters:
     type: json
     description: Mapping of service endpoint -> protocol. Typically set
                  via parameter_defaults in the resource registry.
+
+parameter_groups:
+- label: deprecated
+  description: |
+   The following parameters are deprecated and will be removed.
+  parameters:
+  - CinderEnableDellScBackend
+  - CinderDellScBackendName
+  - CinderDellScSanIp
+  - CinderDellScSanLogin
+  - CinderDellScSanPassword
+  - CinderDellScSsn
+  - CinderDellScIscsiIpAddress
+  - CinderDellScIscsiPort
+  - CinderDellScApiPort
+  - CinderDellScServerFolder
+  - CinderDellScVolumeFolder
+  - CinderDellScSecondarySanIp
+  - CinderDellScSecondarySanLogin
+  - CinderDellScSecondarySanPassword
+  - CinderDellScSecondaryScApiPort
+  - CinderDellScExcludedDomainIps
+  - CinderDellScMultipathXfer
 
 outputs:
   role_data:
