deployment/cinder/cinder-backend-dellemc-xtremio-iscsi-puppet.yaml (before)
# Copyright (c) 2016-2018 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
heat_template_version: rocky

description: >
  Openstack Cinder Dell EMC XTREMIO Iscsi backend

parameters:
  CinderEnableDellEMCXTREMIOIscsiBackend:
    type: boolean
    default: true
  CinderDellEMCXTREMIOIscsiBackendName:
    type: string
    default: tripleo_dellemc_xtremio_iscsi
  CinderDellEMCXTREMIOIscsiAvailabilityZone:
    default: ''
    description: >
      The availability zone of the Dell EMC XtremeIO iSCSI Cinder backend.
      When set, it overrides the default CinderStorageAvailabilityZone.
    type: string
  CinderDellEMCXTREMIOIscsiSanIp:
    type: string
  CinderDellEMCXTREMIOIscsiSanLogin:
    type: string
    default: admin
  CinderDellEMCXTREMIOIscsiSanPassword:
    type: string
    hidden: true
  CinderDellEMCXTREMIOIscsiClusterName:
    type: string
  CinderDellEMCXTREMIOIscsiArrayBusyRetryCount:
    type: number
    default: 5
  CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval:
    type: number
    default: 5
  CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache:
    type: number
    default: 100
    description: Number of volumes created from each cached glance image.
                 This is for image service optimisation. Limit the number
                 of copies (XtremIO snapshots) taken from each image cache.
                 A value of 0 ignores the limit and defers to the array
                 maximum as the effective limit.
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    type: json
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.

outputs:
  role_data:
    description: Role data for the Cinder Dell EMC XTREMIO Iscsi backend.
    value:
      service_name: cinder_backend_dellemc_xtremio_iscsi
      config_settings:
        map_merge:
          - tripleo::profile::base::cinder::volume::cinder_enable_dellemc_xtremio_iscsi_backend: {get_param: CinderEnableDellEMCXTREMIOIscsiBackend}
            cinder::backend::dellemc_xtremio_iscsi::volume_backend_name: {get_param: CinderDellEMCXTREMIOIscsiBackendName}
            cinder::backend::dellemc_xtremio_iscsi::san_ip: {get_param: CinderDellEMCXTREMIOIscsiSanIp}
            cinder::backend::dellemc_xtremio_iscsi::san_login: {get_param: CinderDellEMCXTREMIOIscsiSanLogin}
            cinder::backend::dellemc_xtremio_iscsi::san_password: {get_param: CinderDellEMCXTREMIOIscsiSanPassword}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_cluster_name: {get_param: CinderDellEMCXTREMIOIscsiClusterName}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_array_busy_retry_count: {get_param: CinderDellEMCXTREMIOIscsiArrayBusyRetryCount}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_array_busy_retry_interval: {get_param: CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_volumes_per_glance_cache: {get_param: CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache}
          -
            if:
            - {equals : [{get_param: CinderDellEMCXTREMIOIscsiAvailabilityZone}, '']}
            - {}
            - cinder::backend::dellemc_xtremio_iscsi::backend_availability_zone: {get_param: CinderDellEMCXTREMIOIscsiAvailabilityZone}

deployment/cinder/cinder-backend-dellemc-xtremio-iscsi-puppet.yaml (after)
# Copyright (c) 2016-2018 Dell Inc, or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
heat_template_version: rocky

description: >
  Openstack Cinder Dell EMC XTREMIO Iscsi backend
  Please note, this template is deprecated now.
  Use Cinder Dell EMC Xtremio  backend template defined in
  cinder-backend-dellemc-xtremio--puppet.yaml.
parameters:
  CinderEnableDellEMCXTREMIOIscsiBackend:
    type: boolean
    default: true
  CinderDellEMCXTREMIOIscsiBackendName:
    type: string
    default: tripleo_dellemc_xtremio_iscsi
  CinderDellEMCXTREMIOIscsiAvailabilityZone:
    default: ''
    description: >
      The availability zone of the Dell EMC XtremeIO iSCSI Cinder backend.
      When set, it overrides the default CinderStorageAvailabilityZone.
    type: string
  CinderDellEMCXTREMIOIscsiSanIp:
    type: string
  CinderDellEMCXTREMIOIscsiSanLogin:
    type: string
    default: admin
  CinderDellEMCXTREMIOIscsiSanPassword:
    type: string
    hidden: true
  CinderDellEMCXTREMIOIscsiClusterName:
    type: string
  CinderDellEMCXTREMIOIscsiArrayBusyRetryCount:
    type: number
    default: 5
  CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval:
    type: number
    default: 5
  CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache:
    type: number
    default: 100
    description: Number of volumes created from each cached glance image.
                 This is for image service optimisation. Limit the number
                 of copies (XtremIO snapshots) taken from each image cache.
                 A value of 0 ignores the limit and defers to the array
                 maximum as the effective limit.
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    type: json
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.

parameter_groups:
- label: deprecated
  description: |
   The following parameters are deprecated and will be removed.
  parameters:
  - CinderEnableDellEMCXTREMIOIscsiBackend
  - CinderDellEMCXTREMIOIscsiBackendName
  - CinderDellEMCXTREMIOIscsiSanIp
  - CinderDellEMCXTREMIOIscsiSanLogin
  - CinderDellEMCXTREMIOIscsiSanPassword
  - CinderDellEMCXTREMIOIscsiClusterName
  - CinderDellEMCXTREMIOIscsiArrayBusyRetryCount
  - CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval
  - CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache

outputs:
  role_data:
    description: Role data for the Cinder Dell EMC XTREMIO Iscsi backend.
    value:
      service_name: cinder_backend_dellemc_xtremio_iscsi
      config_settings:
        map_merge:
          - tripleo::profile::base::cinder::volume::cinder_enable_dellemc_xtremio_iscsi_backend: {get_param: CinderEnableDellEMCXTREMIOIscsiBackend}
            cinder::backend::dellemc_xtremio_iscsi::volume_backend_name: {get_param: CinderDellEMCXTREMIOIscsiBackendName}
            cinder::backend::dellemc_xtremio_iscsi::san_ip: {get_param: CinderDellEMCXTREMIOIscsiSanIp}
            cinder::backend::dellemc_xtremio_iscsi::san_login: {get_param: CinderDellEMCXTREMIOIscsiSanLogin}
            cinder::backend::dellemc_xtremio_iscsi::san_password: {get_param: CinderDellEMCXTREMIOIscsiSanPassword}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_cluster_name: {get_param: CinderDellEMCXTREMIOIscsiClusterName}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_array_busy_retry_count: {get_param: CinderDellEMCXTREMIOIscsiArrayBusyRetryCount}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_array_busy_retry_interval: {get_param: CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval}
            cinder::backend::dellemc_xtremio_iscsi::xtremio_volumes_per_glance_cache: {get_param: CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache}
          -
            if:
            - {equals : [{get_param: CinderDellEMCXTREMIOIscsiAvailabilityZone}, '']}
            - {}
            - cinder::backend::dellemc_xtremio_iscsi::backend_availability_zone: {get_param: CinderDellEMCXTREMIOIscsiAvailabilityZone}

deployment/cinder/cinder-backend-dellemc-xtremio-iscsi-puppet.yaml (diff)
@@ -15,7 +15,9 @@ heat_template_version: rocky
 
 description: >
   Openstack Cinder Dell EMC XTREMIO Iscsi backend
-
+  Please note, this template is deprecated now.
+  Use Cinder Dell EMC Xtremio  backend template defined in
+  cinder-backend-dellemc-xtremio--puppet.yaml.
 parameters:
   CinderEnableDellEMCXTREMIOIscsiBackend:
     type: boolean
@@ -79,6 +81,21 @@ parameters:
     type: json
     description: Mapping of service endpoint -> protocol. Typically set
                  via parameter_defaults in the resource registry.
+
+parameter_groups:
+- label: deprecated
+  description: |
+   The following parameters are deprecated and will be removed.
+  parameters:
+  - CinderEnableDellEMCXTREMIOIscsiBackend
+  - CinderDellEMCXTREMIOIscsiBackendName
+  - CinderDellEMCXTREMIOIscsiSanIp
+  - CinderDellEMCXTREMIOIscsiSanLogin
+  - CinderDellEMCXTREMIOIscsiSanPassword
+  - CinderDellEMCXTREMIOIscsiClusterName
+  - CinderDellEMCXTREMIOIscsiArrayBusyRetryCount
+  - CinderDellEMCXTREMIOIscsiArrayBusyRetryInterval
+  - CinderDellEMCXTREMIOIscsiVolumesPerGlanceCache
 
 outputs:
   role_data:
