deployment/cinder/cinder-base.yaml (before)
heat_template_version: rocky

description: >
  OpenStack Cinder base service. Shared by all Cinder services.

parameters:
  CinderStorageAvailabilityZone:
    default: nova
    description: The Cinder service's storage availability zone.
    type: string
  CinderPassword:
    description: The password for the cinder service and db account.
    type: string
    hidden: true
  Debug:
    default: false
    description: Set to True to enable debugging on all services.
    type: boolean
  CinderDebug:
    default: ''
    description: Set to True to enable debugging on Cinder services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  CinderCronDbPurgeMinute:
    type: string
    description: >
        Cron to move deleted instances to another table - Minute
    default: '1'
  CinderCronDbPurgeHour:
    type: string
    description: >
        Cron to move deleted instances to another table - Hour
    default: '0'
  CinderCronDbPurgeMonthday:
    type: string
    description: >
        Cron to move deleted instances to another table - Month Day
    default: '*'
  CinderCronDbPurgeMonth:
    type: string
    description: >
        Cron to move deleted instances to another table - Month
    default: '*'
  CinderCronDbPurgeWeekday:
    type: string
    description: >
        Cron to move deleted instances to another table - Week Day
    default: '*'
  CinderCronDbPurgeUser:
    type: string
    description: >
        Cron to move deleted instances to another table - User
    default: 'cinder'
  CinderCronDbPurgeAge:
    type: string
    description: >
        Cron to move deleted instances to another table - Age
    default: '30'
  CinderCronDbPurgeDestination:
    type: string
    description: >
        Cron to move deleted instances to another table - Log destination
    default: '/var/log/cinder/cinder-rowsflush.log'
  CinderCronDbPurgeMaxDelay:
    type: string
    description: >
        Cron to move deleted instances to another table - Max Delay
    default: '3600'
  NovaPassword:
    type: string
    description: The password for the nova service and db account
    hidden: true

conditions:
  service_debug_unset: {equals : [{get_param: CinderDebug}, '']}

outputs:
  role_data:
    description: Role data for the Cinder base service.
    value:
      service_name: cinder_base
      config_settings:
        cinder::database_connection:
          make_url:
            scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
            username: cinder
            password: {get_param: CinderPassword}
            host: {get_param: [EndpointMap, MysqlInternal, host]}
            path: /cinder
            query:
              read_default_file: /etc/my.cnf.d/tripleo.cnf
              read_default_group: tripleo
        cinder::logging::debug:
          if:
          - service_debug_unset
          - {get_param: Debug }
          - {get_param: CinderDebug }
        cinder::storage_availability_zone: {get_param: CinderStorageAvailabilityZone}
        cinder::rabbit_heartbeat_timeout_threshold: 60
        cinder::db::database_db_max_retries: -1
        cinder::db::database_max_retries: -1
        cinder::cron::db_purge::minute: {get_param: CinderCronDbPurgeMinute}
        cinder::cron::db_purge::hour: {get_param: CinderCronDbPurgeHour}
        cinder::cron::db_purge::monthday: {get_param: CinderCronDbPurgeMonthday}
        cinder::cron::db_purge::month: {get_param: CinderCronDbPurgeMonth}
        cinder::cron::db_purge::weekday: {get_param: CinderCronDbPurgeWeekday}
        cinder::cron::db_purge::user: {get_param: CinderCronDbPurgeUser}
        cinder::cron::db_purge::age: {get_param: CinderCronDbPurgeAge}
        cinder::cron::db_purge::destination: {get_param: CinderCronDbPurgeDestination}
        cinder::cron::db_purge::max_delay: {get_param: CinderCronDbPurgeMaxDelay}
        cinder::glance::glance_api_servers: {get_param: [EndpointMap, GlanceInternal, uri]}
        cinder::nova::interface: admin
        cinder::nova::project_name: service
        cinder::nova::auth_type: password
        cinder::nova::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri]}
        cinder::nova::password: {get_param: NovaPassword}

deployment/cinder/cinder-base.yaml (after)
heat_template_version: rocky

description: >
  OpenStack Cinder base service. Shared by all Cinder services.

parameters:
  CinderStorageAvailabilityZone:
    default: nova
    description: The Cinder service's storage availability zone.
    type: string
  CinderPassword:
    description: The password for the cinder service and db account.
    type: string
    hidden: true
  Debug:
    default: false
    description: Set to True to enable debugging on all services.
    type: boolean
  CinderDebug:
    default: ''
    description: Set to True to enable debugging on Cinder services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  CinderCronDbPurgeMinute:
    type: string
    description: >
        Cron to move deleted instances to another table - Minute
    default: '1'
  CinderCronDbPurgeHour:
    type: string
    description: >
        Cron to move deleted instances to another table - Hour
    default: '0'
  CinderCronDbPurgeMonthday:
    type: string
    description: >
        Cron to move deleted instances to another table - Month Day
    default: '*'
  CinderCronDbPurgeMonth:
    type: string
    description: >
        Cron to move deleted instances to another table - Month
    default: '*'
  CinderCronDbPurgeWeekday:
    type: string
    description: >
        Cron to move deleted instances to another table - Week Day
    default: '*'
  CinderCronDbPurgeUser:
    type: string
    description: >
        Cron to move deleted instances to another table - User
    default: 'cinder'
  CinderCronDbPurgeAge:
    type: string
    description: >
        Cron to move deleted instances to another table - Age
    default: '30'
  CinderCronDbPurgeDestination:
    type: string
    description: >
        Cron to move deleted instances to another table - Log destination
    default: '/var/log/cinder/cinder-rowsflush.log'
  CinderCronDbPurgeMaxDelay:
    type: string
    description: >
        Cron to move deleted instances to another table - Max Delay
    default: '3600'
  NovaPassword:
    type: string
    description: The password for the nova service and db account
    hidden: true

conditions:
  service_debug_unset: {equals : [{get_param: CinderDebug}, '']}

outputs:
  role_data:
    description: Role data for the Cinder base service.
    value:
      service_name: cinder_base
      config_settings:
        cinder::database_connection:
          make_url:
            scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
            username: cinder
            password: {get_param: CinderPassword}
            host: {get_param: [EndpointMap, MysqlInternal, host]}
            path: /cinder
            query:
              read_default_file: /etc/my.cnf.d/tripleo.cnf
              read_default_group: tripleo
        cinder::logging::debug:
          if:
          - service_debug_unset
          - {get_param: Debug }
          - {get_param: CinderDebug }
        cinder::storage_availability_zone: {get_param: CinderStorageAvailabilityZone}
        cinder::rabbit_heartbeat_timeout_threshold: 60
        cinder::db::database_db_max_retries: -1
        cinder::db::database_max_retries: -1
        cinder::cron::db_purge::minute: {get_param: CinderCronDbPurgeMinute}
        cinder::cron::db_purge::hour: {get_param: CinderCronDbPurgeHour}
        cinder::cron::db_purge::monthday: {get_param: CinderCronDbPurgeMonthday}
        cinder::cron::db_purge::month: {get_param: CinderCronDbPurgeMonth}
        cinder::cron::db_purge::weekday: {get_param: CinderCronDbPurgeWeekday}
        cinder::cron::db_purge::user: {get_param: CinderCronDbPurgeUser}
        cinder::cron::db_purge::age: {get_param: CinderCronDbPurgeAge}
        cinder::cron::db_purge::destination: {get_param: CinderCronDbPurgeDestination}
        cinder::cron::db_purge::max_delay: {get_param: CinderCronDbPurgeMaxDelay}
        cinder::glance::glance_api_servers: {get_param: [EndpointMap, GlanceInternal, uri]}
        cinder::keystone::service_user::send_service_user_token: true
        cinder::keystone::service_user::project_name: service
        cinder::keystone::service_user::auth_type: password
        cinder::keystone::service_user::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri]}
        cinder::keystone::service_user::password: {get_param: CinderPassword}
        cinder::nova::interface: admin
        cinder::nova::project_name: service
        cinder::nova::auth_type: password
        cinder::nova::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri]}
        cinder::nova::password: {get_param: NovaPassword}

deployment/cinder/cinder-base.yaml (diff)
@@ -136,6 +136,11 @@ outputs:
         cinder::cron::db_purge::destination: {get_param: CinderCronDbPurgeDestination}
         cinder::cron::db_purge::max_delay: {get_param: CinderCronDbPurgeMaxDelay}
         cinder::glance::glance_api_servers: {get_param: [EndpointMap, GlanceInternal, uri]}
+        cinder::keystone::service_user::send_service_user_token: true
+        cinder::keystone::service_user::project_name: service
+        cinder::keystone::service_user::auth_type: password
+        cinder::keystone::service_user::auth_url: {get_param: [EndpointMap, KeystoneInternal, uri]}
+        cinder::keystone::service_user::password: {get_param: CinderPassword}
         cinder::nova::interface: admin
         cinder::nova::project_name: service
         cinder::nova::auth_type: password
