deployment/cinder/cinder-volume-pacemaker-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Cinder Volume service

parameters:
  DockerCinderVolumeImage:
    description: image
    type: string
  DockerCinderConfigImage:
    description: The container image to use for the cinder config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ConfigDebug:
    default: false
    description: Whether to run config management (e.g. Puppet) in debug mode.
    type: boolean
  PcmkConfigRestartTimeout:
    default: 600
    description: Time in seconds to wait for a pcmk resource to restart when
                 a config change is detected and the resource is being restarted
    type: number
  ContainerCli:
    type: string
    default: 'podman'
    description: CLI tool used to manage containers.
    constraints:
      - allowed_values: ['docker', 'podman']
  DeployIdentifier:
    default: ''
    type: string
    description: >
      Setting this to a unique value will re-run any deployment tasks which
      perform configuration on a Heat stack-update.
  CinderVolumeLoggingSource:
    type: json
    default:
      tag: openstack.cinder.volume
      path: /var/log/containers/cinder/cinder-volume.log

conditions:
  puppet_debug_enabled: {get_param: ConfigDebug}

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  MySQLClient:
    type: ../database/mysql-client.yaml

  CinderBase:
    type: ./cinder-volume-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CinderCommon:
    type: ./cinder-common-container-puppet.yaml

outputs:
  role_data:
    description: Role data for the Cinder Volume role.
    value:
      service_name: cinder_volume
      monitoring_subscription: {get_attr: [CinderBase, role_data, monitoring_subscription]}
      config_settings:
        map_merge:
          - get_attr: [CinderBase, role_data, config_settings]
          - tripleo::profile::base::lvm::enable_udev: false
            tripleo::profile::pacemaker::cinder::volume_bundle::cinder_volume_docker_image: &cinder_volume_image_pcmklatest
              list_join:
                - ':'
                - - yaql:
                      data: {get_param: DockerCinderVolumeImage}
                      expression: $.data.rightSplit(separator => ":", maxSplits => 1)[0]
                  - 'pcmklatest'
            tripleo::profile::pacemaker::cinder::volume_bundle::docker_volumes: {get_attr: [CinderCommon, cinder_volume_volumes]}
            tripleo::profile::pacemaker::cinder::volume_bundle::docker_environment: {get_attr: [CinderCommon, cinder_volume_environment]}
            tripleo::profile::pacemaker::cinder::volume_bundle::container_backend: {get_param: ContainerCli}
            cinder::volume::manage_service: false
            cinder::volume::enabled: false
            cinder::backend_host: hostgroup
      service_config_settings:
        map_merge:
          - get_attr: [CinderBase, role_data, service_config_settings]
          - fluentd:
              tripleo_fluentd_groups_cinder_volume:
                - cinder
              tripleo_fluentd_sources_cinder_volume:
                - {get_param: CinderVolumeLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: cinder
        puppet_tags: cinder_config,file,concat,file_line
        step_config:
          list_join:
            - "\n"
            - - "include ::tripleo::profile::base::lvm"
            - - "include ::tripleo::profile::pacemaker::cinder::volume"
              - get_attr: [MySQLClient, role_data, step_config]
        config_image: {get_param: DockerCinderConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/cinder_volume.json:
          command: /usr/bin/cinder-volume --config-file /usr/share/cinder/cinder-dist.conf --config-file /etc/cinder/cinder.conf
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-ceph/"
              dest: "/etc/ceph/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-iscsid/*"
              dest: "/etc/iscsi/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/cinder
              owner: cinder:cinder
              recurse: true
      container_config_scripts: {get_attr: [ContainersCommon, container_config_scripts]}
      docker_config:
        step_3:
          cinder_volume_init_logs:
            start_order: 0
            image: {get_param: DockerCinderVolumeImage}
            net: none
            privileged: false
            user: root
            volumes:
              - /var/log/containers/cinder:/var/log/cinder
            command: ['/bin/bash', '-c', 'chown -R cinder:cinder /var/log/cinder']
        step_5:
          cinder_volume_restart_bundle:
            start_order: 0
            config_volume: cinder
            detach: false
            net: host
            ipc: host
            user: root
            environment:
              - TRIPLEO_MINOR_UPDATE
            command:
              - '/usr/bin/bootstrap_host_exec'
              - 'cinder_volume'
              - str_replace:
                  template:
                    'if [ x"${TRIPLEO_MINOR_UPDATE,,}" != x"true" ] &&  /usr/sbin/pcs resource show openstack-cinder-volume; then /usr/sbin/pcs resource restart --wait=PCMKTIMEOUT openstack-cinder-volume; echo "openstack-cinder-volume restart invoked"; fi'
                  params:
                    PCMKTIMEOUT: {get_param: PcmkConfigRestartTimeout}
            image: {get_param: DockerCinderVolumeImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - /var/lib/config-data/puppet-generated/cinder/:/var/lib/kolla/config_files/src:ro
          cinder_volume_init_bundle:
            start_order: 1
            detach: false
            net: host
            ipc: host
            user: root
            command: # '/container_puppet_apply.sh "STEP" "TAGS" "CONFIG" "DEBUG"'
              list_concat:
                - - '/container_puppet_apply.sh'
                  - '5'
                  - 'file,file_line,concat,augeas,pacemaker::resource::bundle,pacemaker::property,pacemaker::constraint::location'
                  - 'include ::tripleo::profile::base::pacemaker;include ::tripleo::profile::pacemaker::cinder::volume_bundle'
                - if:
                  - puppet_debug_enabled
                  - - '--debug --verbose'
                  - - ''
            image: {get_param: DockerCinderVolumeImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
                - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
            environment:
              # NOTE: this should force this container to re-run on each
              # update (scale-out, etc.)
              - list_join:
                  - ''
                  - - 'TRIPLEO_DEPLOY_IDENTIFIER='
                    - {get_param: DeployIdentifier}
      host_prep_tasks: {get_attr: [CinderCommon, cinder_volume_host_prep_tasks]}
      deploy_steps_tasks:
        - name: Cinder Volume tag container image for pacemaker
          when: step|int == 1
          import_role:
            name: tripleo-container-tag
          vars:
            container_image: {get_param: DockerCinderVolumeImage}
            container_image_latest: *cinder_volume_image_pcmklatest
      update_tasks:
        - name: Cinder-Volume fetch and retag container image for pacemaker
          when: step|int == 2
          block: &cinder_volume_fetch_retag_container_tasks
            - name: Get docker Cinder-Volume image
              set_fact:
                docker_image: {get_param: DockerCinderVolumeImage}
                docker_image_latest: *cinder_volume_image_pcmklatest
            - name: Get previous Cinder-Volume image id
              shell: "{{container_cli}} images | awk '/cinder-volume.* pcmklatest/{print $3}' | uniq"
              register: cinder_volume_image_id
            - block:
                - name: Get a list of container using Cinder-Volume image
                  shell: "{{container_cli}} ps -a -q -f 'ancestor={{cinder_volume_image_id.stdout}}'"
                  register: cinder_volume_containers_to_destroy
                # It will be recreated with the delpoy step.
                - name: Remove any container using the same Cinder-Volume image
                  shell: "{{container_cli}} rm -fv {{item}}"
                  with_items: "{{ cinder_volume_containers_to_destroy.stdout_lines }}"
                - name: Remove previous Cinder-Volume images
                  shell: "{{container_cli}} rmi -f {{cinder_volume_image_id.stdout}}"
              when:
                - cinder_volume_image_id.stdout != ''
            - name: Pull latest Cinder-Volume images
              command: "{{container_cli}} pull {{docker_image}}"
            - name: Retag pcmklatest to latest Cinder-Volume image
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{docker_image}}"
                container_image_latest: "{{docker_image_latest}}"
            # Got to check that pacemaker_is_active is working fine with bundle.
            # TODO: pacemaker_is_active resource doesn't support bundle.
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Get docker Cinder-Volume image
              set_fact:
                cinder_volume_docker_image_latest: *cinder_volume_image_pcmklatest
            - name: Prepare the switch to new cinder_volume container image name in pacemaker
              block:
                - name: Get cinder_volume image id currently used by pacemaker
                  shell: "{{container_cli}} images | awk '/cinder-volume.* pcmklatest/{print $3}' | uniq"
                  register: cinder_volume_current_pcmklatest_id
                - name: Temporarily tag the current cinder_volume image id with the upgraded image name
                  import_role:
                    name: tripleo-container-tag
                  vars:
                    container_image: "{{cinder_volume_current_pcmklatest_id.stdout}}"
                    container_image_latest: "{{cinder_volume_docker_image_latest}}"
                    pull_image: false
                  when: cinder_volume_current_pcmklatest_id.stdout != ''
            - name: Check openstack-cinder-volume cluster resource status
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: show
                check_mode: false
              ignore_errors: true
              register: cinder_volume_pcs_res_result
            - name: Set fact cinder_volume_pcs_res
              set_fact:
                cinder_volume_pcs_res: "{{cinder_volume_pcs_res_result|succeeded}}"
            - name: set is_cinder_volume_bootstrap_node fact
              tags: common
              set_fact: is_cinder_volume_bootstrap_node={{cinder_volume_short_bootstrap_node_name|lower == ansible_hostname|lower}}
        - name: Update cinder_volume pcs resource bundle for new container image
          when:
            - step|int == 1
            - is_cinder_volume_bootstrap_node
            - cinder_volume_pcs_res|bool
          block:
            - name: Disable the cinder_volume cluster resource before container upgrade
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: disable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
            - name: pcs resource bundle update cinder_volume for new container image name
              command: "pcs resource bundle update openstack-cinder-volume container image={{cinder_volume_docker_image_latest}}"
            - name: Enable the cinder_volume cluster resource
              when:
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: enable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
        - name: Retag the pacemaker image if containerized
          when:
            - step|int == 3
          block: *cinder_volume_fetch_retag_container_tasks
      post_upgrade_tasks:
        - name: Start cinder_volume service (pacemaker)
          when: step|int == 1
          pacemaker_resource:
            resource: openstack-cinder-volume
            state: enable
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
            - is_bootstrap_node|bool
          block:
            - name: Check cluster resource status
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: show
                check_mode: false
              ignore_errors: true
              register: cinder_volume_res_result
            - name: Set fact cinder_volume_res
              set_fact:
                cinder_volume_res: "{{ cinder_volume_res_result.rc == 0 }}"
        - name: Disable the openstack-cinder-volume cluster resource
          pacemaker_resource:
            resource: openstack-cinder-volume
            state: disable
            wait_for_resource: true
          register: cinder_volume_output
          retries: 5
          until: cinder_volume_output.rc == 0
          when:
            - step|int == 2
            - release == 'ocata'
            - is_bootstrap_node|bool
            - cinder_volume_res|bool

deployment/cinder/cinder-volume-pacemaker-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Cinder Volume service

parameters:
  DockerCinderVolumeImage:
    description: image
    type: string
  DockerCinderConfigImage:
    description: The container image to use for the cinder config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ConfigDebug:
    default: false
    description: Whether to run config management (e.g. Puppet) in debug mode.
    type: boolean
  PcmkConfigRestartTimeout:
    default: 600
    description: Time in seconds to wait for a pcmk resource to restart when
                 a config change is detected and the resource is being restarted
    type: number
  ContainerCli:
    type: string
    default: 'podman'
    description: CLI tool used to manage containers.
    constraints:
      - allowed_values: ['docker', 'podman']
  DeployIdentifier:
    default: ''
    type: string
    description: >
      Setting this to a unique value will re-run any deployment tasks which
      perform configuration on a Heat stack-update.
  CinderVolumeLoggingSource:
    type: json
    default:
      tag: openstack.cinder.volume
      path: /var/log/containers/cinder/cinder-volume.log

conditions:
  puppet_debug_enabled: {get_param: ConfigDebug}
  docker_enabled: {equals: [{get_param: ContainerCli}, 'docker']}

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  MySQLClient:
    type: ../database/mysql-client.yaml

  CinderBase:
    type: ./cinder-volume-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CinderCommon:
    type: ./cinder-common-container-puppet.yaml

outputs:
  role_data:
    description: Role data for the Cinder Volume role.
    value:
      service_name: cinder_volume
      monitoring_subscription: {get_attr: [CinderBase, role_data, monitoring_subscription]}
      config_settings:
        map_merge:
          - get_attr: [CinderBase, role_data, config_settings]
          - tripleo::profile::base::lvm::enable_udev: false
            tripleo::profile::pacemaker::cinder::volume_bundle::cinder_volume_docker_image: &cinder_volume_image_pcmklatest
              list_join:
                - ':'
                - - yaql:
                      data: {get_param: DockerCinderVolumeImage}
                      expression: $.data.rightSplit(separator => ":", maxSplits => 1)[0]
                  - 'pcmklatest'
            tripleo::profile::pacemaker::cinder::volume_bundle::docker_volumes: {get_attr: [CinderCommon, cinder_volume_volumes]}
            tripleo::profile::pacemaker::cinder::volume_bundle::docker_environment: {get_attr: [CinderCommon, cinder_volume_environment]}
            tripleo::profile::pacemaker::cinder::volume_bundle::container_backend: {get_param: ContainerCli}
            cinder::volume::manage_service: false
            cinder::volume::enabled: false
            cinder::backend_host: hostgroup
      service_config_settings:
        map_merge:
          - get_attr: [CinderBase, role_data, service_config_settings]
          - fluentd:
              tripleo_fluentd_groups_cinder_volume:
                - cinder
              tripleo_fluentd_sources_cinder_volume:
                - {get_param: CinderVolumeLoggingSource}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: cinder
        puppet_tags: cinder_config,file,concat,file_line
        step_config:
          list_join:
            - "\n"
            - - "include ::tripleo::profile::base::lvm"
            - - "include ::tripleo::profile::pacemaker::cinder::volume"
              - get_attr: [MySQLClient, role_data, step_config]
        config_image: {get_param: DockerCinderConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/cinder_volume.json:
          command: /usr/bin/cinder-volume --config-file /usr/share/cinder/cinder-dist.conf --config-file /etc/cinder/cinder.conf
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-ceph/"
              dest: "/etc/ceph/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-iscsid/*"
              dest: "/etc/iscsi/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/cinder
              owner: cinder:cinder
              recurse: true
      container_config_scripts: {get_attr: [ContainersCommon, container_config_scripts]}
      docker_config:
        step_3:
          cinder_volume_init_logs:
            start_order: 0
            image: {get_param: DockerCinderVolumeImage}
            net: none
            privileged: false
            user: root
            volumes:
              - /var/log/containers/cinder:/var/log/cinder
            command: ['/bin/bash', '-c', 'chown -R cinder:cinder /var/log/cinder']
        step_5:
          cinder_volume_restart_bundle:
            start_order: 0
            config_volume: cinder
            detach: false
            net: host
            ipc: host
            user: root
            environment:
              - TRIPLEO_MINOR_UPDATE
            command:
              - '/usr/bin/bootstrap_host_exec'
              - 'cinder_volume'
              - str_replace:
                  template:
                    'if [ x"${TRIPLEO_MINOR_UPDATE,,}" != x"true" ] &&  /usr/sbin/pcs resource show openstack-cinder-volume; then /usr/sbin/pcs resource restart --wait=PCMKTIMEOUT openstack-cinder-volume; echo "openstack-cinder-volume restart invoked"; fi'
                  params:
                    PCMKTIMEOUT: {get_param: PcmkConfigRestartTimeout}
            image: {get_param: DockerCinderVolumeImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/puppet-generated/cinder/:/var/lib/kolla/config_files/src:ro
                - if:
                  - docker_enabled
                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - null
          cinder_volume_init_bundle:
            start_order: 1
            detach: false
            net: host
            ipc: host
            user: root
            command: # '/container_puppet_apply.sh "STEP" "TAGS" "CONFIG" "DEBUG"'
              list_concat:
                - - '/container_puppet_apply.sh'
                  - '5'
                  - 'file,file_line,concat,augeas,pacemaker::resource::bundle,pacemaker::property,pacemaker::constraint::location'
                  - 'include ::tripleo::profile::base::pacemaker;include ::tripleo::profile::pacemaker::cinder::volume_bundle'
                - if:
                  - puppet_debug_enabled
                  - - '--debug --verbose'
                  - - ''
            image: {get_param: DockerCinderVolumeImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
                - if:
                  - docker_enabled
                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - null
            environment:
              # NOTE: this should force this container to re-run on each
              # update (scale-out, etc.)
              - list_join:
                  - ''
                  - - 'TRIPLEO_DEPLOY_IDENTIFIER='
                    - {get_param: DeployIdentifier}
      host_prep_tasks: {get_attr: [CinderCommon, cinder_volume_host_prep_tasks]}
      deploy_steps_tasks:
        - name: Cinder Volume tag container image for pacemaker
          when: step|int == 1
          import_role:
            name: tripleo-container-tag
          vars:
            container_image: {get_param: DockerCinderVolumeImage}
            container_image_latest: *cinder_volume_image_pcmklatest
      update_tasks:
        - name: Cinder-Volume fetch and retag container image for pacemaker
          when: step|int == 2
          block: &cinder_volume_fetch_retag_container_tasks
            - name: Get docker Cinder-Volume image
              set_fact:
                docker_image: {get_param: DockerCinderVolumeImage}
                docker_image_latest: *cinder_volume_image_pcmklatest
            - name: Get previous Cinder-Volume image id
              shell: "{{container_cli}} images | awk '/cinder-volume.* pcmklatest/{print $3}' | uniq"
              register: cinder_volume_image_id
            - block:
                - name: Get a list of container using Cinder-Volume image
                  shell: "{{container_cli}} ps -a -q -f 'ancestor={{cinder_volume_image_id.stdout}}'"
                  register: cinder_volume_containers_to_destroy
                # It will be recreated with the delpoy step.
                - name: Remove any container using the same Cinder-Volume image
                  shell: "{{container_cli}} rm -fv {{item}}"
                  with_items: "{{ cinder_volume_containers_to_destroy.stdout_lines }}"
                - name: Remove previous Cinder-Volume images
                  shell: "{{container_cli}} rmi -f {{cinder_volume_image_id.stdout}}"
              when:
                - cinder_volume_image_id.stdout != ''
            - name: Pull latest Cinder-Volume images
              command: "{{container_cli}} pull {{docker_image}}"
            - name: Retag pcmklatest to latest Cinder-Volume image
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{docker_image}}"
                container_image_latest: "{{docker_image_latest}}"
            # Got to check that pacemaker_is_active is working fine with bundle.
            # TODO: pacemaker_is_active resource doesn't support bundle.
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Get docker Cinder-Volume image
              set_fact:
                cinder_volume_docker_image_latest: *cinder_volume_image_pcmklatest
            - name: Prepare the switch to new cinder_volume container image name in pacemaker
              block:
                - name: Get cinder_volume image id currently used by pacemaker
                  shell: "{{container_cli}} images | awk '/cinder-volume.* pcmklatest/{print $3}' | uniq"
                  register: cinder_volume_current_pcmklatest_id
                - name: Temporarily tag the current cinder_volume image id with the upgraded image name
                  import_role:
                    name: tripleo-container-tag
                  vars:
                    container_image: "{{cinder_volume_current_pcmklatest_id.stdout}}"
                    container_image_latest: "{{cinder_volume_docker_image_latest}}"
                    pull_image: false
                  when: cinder_volume_current_pcmklatest_id.stdout != ''
            - name: Check openstack-cinder-volume cluster resource status
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: show
                check_mode: false
              ignore_errors: true
              register: cinder_volume_pcs_res_result
            - name: Set fact cinder_volume_pcs_res
              set_fact:
                cinder_volume_pcs_res: "{{cinder_volume_pcs_res_result|succeeded}}"
            - name: set is_cinder_volume_bootstrap_node fact
              tags: common
              set_fact: is_cinder_volume_bootstrap_node={{cinder_volume_short_bootstrap_node_name|lower == ansible_hostname|lower}}
        - name: Update cinder_volume pcs resource bundle for new container image
          when:
            - step|int == 1
            - is_cinder_volume_bootstrap_node
            - cinder_volume_pcs_res|bool
          block:
            - name: Disable the cinder_volume cluster resource before container upgrade
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: disable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
            - name: pcs resource bundle update cinder_volume for new container image name
              command: "pcs resource bundle update openstack-cinder-volume container image={{cinder_volume_docker_image_latest}}"
            - name: Enable the cinder_volume cluster resource
              when:
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: enable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
        - name: Retag the pacemaker image if containerized
          when:
            - step|int == 3
          block: *cinder_volume_fetch_retag_container_tasks
      post_upgrade_tasks:
        - name: Start cinder_volume service (pacemaker)
          when: step|int == 1
          pacemaker_resource:
            resource: openstack-cinder-volume
            state: enable
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
            - is_bootstrap_node|bool
          block:
            - name: Check cluster resource status
              pacemaker_resource:
                resource: openstack-cinder-volume
                state: show
                check_mode: false
              ignore_errors: true
              register: cinder_volume_res_result
            - name: Set fact cinder_volume_res
              set_fact:
                cinder_volume_res: "{{ cinder_volume_res_result.rc == 0 }}"
        - name: Disable the openstack-cinder-volume cluster resource
          pacemaker_resource:
            resource: openstack-cinder-volume
            state: disable
            wait_for_resource: true
          register: cinder_volume_output
          retries: 5
          until: cinder_volume_output.rc == 0
          when:
            - step|int == 2
            - release == 'ocata'
            - is_bootstrap_node|bool
            - cinder_volume_res|bool

deployment/cinder/cinder-volume-pacemaker-puppet.yaml (diff)
@@ -65,6 +65,7 @@ parameters:
 
 conditions:
   puppet_debug_enabled: {get_param: ConfigDebug}
+  docker_enabled: {equals: [{get_param: ContainerCli}, 'docker']}
 
 resources:
 
@@ -184,8 +185,11 @@ outputs:
               list_concat:
                 - {get_attr: [ContainersCommon, volumes]}
                 -
-                  - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                   - /var/lib/config-data/puppet-generated/cinder/:/var/lib/kolla/config_files/src:ro
+                - if:
+                  - docker_enabled
+                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
+                  - null
           cinder_volume_init_bundle:
             start_order: 1
             detach: false
@@ -206,7 +210,10 @@ outputs:
             volumes:
               list_concat:
                 - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
-                - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
+                - if:
+                  - docker_enabled
+                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
+                  - null
             environment:
               # NOTE: this should force this container to re-run on each
               # update (scale-out, etc.)
