environments/ssl/no-tls-endpoints-public-ip.yaml (before)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Deploy All Endpoints without TLS and with IP addresses
# description: |
#   Use this environment when deploying an overcloud where all the endpoints not
#   using TLS and are using IP addresses.
parameter_defaults:
  # Whether to enable TLS on the public interface or not.
  # Type: boolean
  EnablePublicTLS: False

  # Mapping of service endpoint -> protocol. Typically set via parameter_defaults in the resource registry.
  # Type: json
  EndpointMap:
    AodhAdmin: {protocol: http, port: '8042', host: IP_ADDRESS}
    AodhInternal: {protocol: http, port: '8042', host: IP_ADDRESS}
    AodhPublic: {protocol: http, port: '8042', host: IP_ADDRESS}
    BarbicanAdmin: {protocol: http, port: '9311', host: IP_ADDRESS}
    BarbicanInternal: {protocol: http, port: '9311', host: IP_ADDRESS}
    BarbicanPublic: {protocol: http, port: '9311', host: IP_ADDRESS}
    CephDashboardInternal: {protocol: http, port: '8444', host: IP_ADDRESS}
    CephGrafanaInternal: {protocol: http, port: '3100', host: IP_ADDRESS}
    CephRgwAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
    CephRgwInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
    CephRgwPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
    CinderAdmin: {protocol: http, port: '8776', host: IP_ADDRESS}
    CinderInternal: {protocol: http, port: '8776', host: IP_ADDRESS}
    CinderPublic: {protocol: http, port: '8776', host: IP_ADDRESS}
    DesignateAdmin: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DesignateInternal: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DesignatePublic: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DockerRegistryInternal: {protocol: http, port: '8787', host: IP_ADDRESS}
    GaneshaInternal: {protocol: nfs, port: '2049', host: IP_ADDRESS}
    GlanceAdmin: {protocol: http, port: '9292', host: IP_ADDRESS}
    GlanceInternal: {protocol: http, port: '9292', host: IP_ADDRESS}
    GlancePublic: {protocol: http, port: '9292', host: IP_ADDRESS}
    GnocchiAdmin: {protocol: http, port: '8041', host: IP_ADDRESS}
    GnocchiInternal: {protocol: http, port: '8041', host: IP_ADDRESS}
    GnocchiPublic: {protocol: http, port: '8041', host: IP_ADDRESS}
    HeatAdmin: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatInternal: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatPublic: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    HeatCfnAdmin: {protocol: http, port: '8000', host: IP_ADDRESS}
    HeatCfnInternal: {protocol: http, port: '8000', host: IP_ADDRESS}
    HeatCfnPublic: {protocol: http, port: '8000', host: IP_ADDRESS}
    HorizonPublic: {protocol: http, port: '80', host: IP_ADDRESS}
    IronicAdmin: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicInternal: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicPublic: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    IronicInspectorAdmin: {protocol: http, port: '5050', host: IP_ADDRESS}
    IronicInspectorInternal: {protocol: http, port: '5050', host: IP_ADDRESS}
    IronicInspectorPublic: {protocol: http, port: '5050', host: IP_ADDRESS}
    IronicInspectorUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    KeystoneAdmin: {protocol: http, port: '35357', host: IP_ADDRESS}
    KeystoneInternal: {protocol: http, port: '5000', host: IP_ADDRESS}
    KeystonePublic: {protocol: http, port: '5000', host: IP_ADDRESS}
    KeystoneUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    ManilaAdmin: {protocol: http, port: '8786', host: IP_ADDRESS}
    ManilaInternal: {protocol: http, port: '8786', host: IP_ADDRESS}
    ManilaPublic: {protocol: http, port: '8786', host: IP_ADDRESS}
    MetricsQdrPublic: {protocol: 'amqp', port: '5666', host: IP_ADDRESS}
    MistralAdmin: {protocol: http, port: '8989', host: IP_ADDRESS}
    MistralInternal: {protocol: http, port: '8989', host: IP_ADDRESS}
    MistralPublic: {protocol: http, port: '8989', host: IP_ADDRESS}
    MistralUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    MysqlInternal: {protocol: mysql+pymysql, port: '3306', host: IP_ADDRESS}
    NeutronAdmin: {protocol: http, port: '9696', host: IP_ADDRESS}
    NeutronInternal: {protocol: http, port: '9696', host: IP_ADDRESS}
    NeutronPublic: {protocol: http, port: '9696', host: IP_ADDRESS}
    NovaAdmin: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovaInternal: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovaPublic: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovajoinAdmin: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovajoinInternal: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovajoinPublic: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovaMetadataInternal: {protocol: http, port: '8775', host: IP_ADDRESS}
    NovaUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    PlacementAdmin: {protocol: http, port: '8778', host: IP_ADDRESS}
    PlacementInternal: {protocol: http, port: '8778', host: IP_ADDRESS}
    PlacementPublic: {protocol: http, port: '8778', host: IP_ADDRESS}
    NovaVNCProxyAdmin: {protocol: http, port: '6080', host: IP_ADDRESS}
    NovaVNCProxyInternal: {protocol: http, port: '6080', host: IP_ADDRESS}
    NovaVNCProxyPublic: {protocol: http, port: '6080', host: IP_ADDRESS}
    OctaviaAdmin: {protocol: http, port: '9876', host: IP_ADDRESS}
    OctaviaInternal: {protocol: http, port: '9876', host: IP_ADDRESS}
    OctaviaPublic: {protocol: http, port: '9876', host: IP_ADDRESS}
    SaharaAdmin: {protocol: http, port: '8386', host: IP_ADDRESS}
    SaharaInternal: {protocol: http, port: '8386', host: IP_ADDRESS}
    SaharaPublic: {protocol: http, port: '8386', host: IP_ADDRESS}
    SwiftAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
    SwiftInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
    SwiftPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
    SwiftUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
    ZaqarAdmin: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarInternal: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarPublic: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarWebSocketAdmin: {protocol: ws, port: '9000', host: IP_ADDRESS}
    ZaqarWebSocketInternal: {protocol: ws, port: '9000', host: IP_ADDRESS}
    ZaqarWebSocketPublic: {protocol: ws, port: '9000', host: IP_ADDRESS}
    ZaqarWebSocketUIConfig: {protocol: ws, port: '3000', host: IP_ADDRESS}

environments/ssl/no-tls-endpoints-public-ip.yaml (after)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Deploy All Endpoints without TLS and with IP addresses
# description: |
#   Use this environment when deploying an overcloud where all the endpoints not
#   using TLS and are using IP addresses.
parameter_defaults:
  # Whether to enable TLS on the public interface or not.
  # Type: boolean
  EnablePublicTLS: False

  # Mapping of service endpoint -> protocol. Typically set via parameter_defaults in the resource registry.
  # Type: json
  EndpointMap:
    AodhAdmin: {protocol: http, port: '8042', host: IP_ADDRESS}
    AodhInternal: {protocol: http, port: '8042', host: IP_ADDRESS}
    AodhPublic: {protocol: http, port: '8042', host: IP_ADDRESS}
    BarbicanAdmin: {protocol: http, port: '9311', host: IP_ADDRESS}
    BarbicanInternal: {protocol: http, port: '9311', host: IP_ADDRESS}
    BarbicanPublic: {protocol: http, port: '9311', host: IP_ADDRESS}
    CephDashboardInternal: {protocol: http, port: '8444', host: IP_ADDRESS}
    CephGrafanaInternal: {protocol: http, port: '3100', host: IP_ADDRESS}
    CephRgwAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
    CephRgwInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
    CephRgwPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
    CinderAdmin: {protocol: http, port: '8776', host: IP_ADDRESS}
    CinderInternal: {protocol: http, port: '8776', host: IP_ADDRESS}
    CinderPublic: {protocol: http, port: '8776', host: IP_ADDRESS}
    DesignateAdmin: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DesignateInternal: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DesignatePublic: {protocol: 'http', port: '9001', host: IP_ADDRESS}
    DockerRegistryInternal: {protocol: http, port: '8787', host: IP_ADDRESS}
    GaneshaInternal: {protocol: nfs, port: '2049', host: IP_ADDRESS}
    GlanceAdmin: {protocol: http, port: '9292', host: IP_ADDRESS}
    GlanceInternal: {protocol: http, port: '9292', host: IP_ADDRESS}
    GlancePublic: {protocol: http, port: '9292', host: IP_ADDRESS}
    GnocchiAdmin: {protocol: http, port: '8041', host: IP_ADDRESS}
    GnocchiInternal: {protocol: http, port: '8041', host: IP_ADDRESS}
    GnocchiPublic: {protocol: http, port: '8041', host: IP_ADDRESS}
    HeatAdmin: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatInternal: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatPublic: {protocol: http, port: '8004', host: IP_ADDRESS}
    HeatCfnAdmin: {protocol: http, port: '8000', host: IP_ADDRESS}
    HeatCfnInternal: {protocol: http, port: '8000', host: IP_ADDRESS}
    HeatCfnPublic: {protocol: http, port: '8000', host: IP_ADDRESS}
    HorizonPublic: {protocol: http, port: '80', host: IP_ADDRESS}
    IronicAdmin: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicInternal: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicPublic: {protocol: http, port: '6385', host: IP_ADDRESS}
    IronicInspectorAdmin: {protocol: http, port: '5050', host: IP_ADDRESS}
    IronicInspectorInternal: {protocol: http, port: '5050', host: IP_ADDRESS}
    IronicInspectorPublic: {protocol: http, port: '5050', host: IP_ADDRESS}
    KeystoneAdmin: {protocol: http, port: '35357', host: IP_ADDRESS}
    KeystoneInternal: {protocol: http, port: '5000', host: IP_ADDRESS}
    KeystonePublic: {protocol: http, port: '5000', host: IP_ADDRESS}
    ManilaAdmin: {protocol: http, port: '8786', host: IP_ADDRESS}
    ManilaInternal: {protocol: http, port: '8786', host: IP_ADDRESS}
    ManilaPublic: {protocol: http, port: '8786', host: IP_ADDRESS}
    MetricsQdrPublic: {protocol: 'amqp', port: '5666', host: IP_ADDRESS}
    MistralAdmin: {protocol: http, port: '8989', host: IP_ADDRESS}
    MistralInternal: {protocol: http, port: '8989', host: IP_ADDRESS}
    MistralPublic: {protocol: http, port: '8989', host: IP_ADDRESS}
    MysqlInternal: {protocol: mysql+pymysql, port: '3306', host: IP_ADDRESS}
    NeutronAdmin: {protocol: http, port: '9696', host: IP_ADDRESS}
    NeutronInternal: {protocol: http, port: '9696', host: IP_ADDRESS}
    NeutronPublic: {protocol: http, port: '9696', host: IP_ADDRESS}
    NovaAdmin: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovaInternal: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovaPublic: {protocol: http, port: '8774', host: IP_ADDRESS}
    NovajoinAdmin: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovajoinInternal: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovajoinPublic: {protocol: http, port: '9090', host: IP_ADDRESS}
    NovaMetadataInternal: {protocol: http, port: '8775', host: IP_ADDRESS}
    PlacementAdmin: {protocol: http, port: '8778', host: IP_ADDRESS}
    PlacementInternal: {protocol: http, port: '8778', host: IP_ADDRESS}
    PlacementPublic: {protocol: http, port: '8778', host: IP_ADDRESS}
    NovaVNCProxyAdmin: {protocol: http, port: '6080', host: IP_ADDRESS}
    NovaVNCProxyInternal: {protocol: http, port: '6080', host: IP_ADDRESS}
    NovaVNCProxyPublic: {protocol: http, port: '6080', host: IP_ADDRESS}
    OctaviaAdmin: {protocol: http, port: '9876', host: IP_ADDRESS}
    OctaviaInternal: {protocol: http, port: '9876', host: IP_ADDRESS}
    OctaviaPublic: {protocol: http, port: '9876', host: IP_ADDRESS}
    SaharaAdmin: {protocol: http, port: '8386', host: IP_ADDRESS}
    SaharaInternal: {protocol: http, port: '8386', host: IP_ADDRESS}
    SaharaPublic: {protocol: http, port: '8386', host: IP_ADDRESS}
    SwiftAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
    SwiftInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
    SwiftPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
    ZaqarAdmin: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarInternal: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarPublic: {protocol: http, port: '8888', host: IP_ADDRESS}
    ZaqarWebSocketAdmin: {protocol: ws, port: '9000', host: IP_ADDRESS}
    ZaqarWebSocketInternal: {protocol: ws, port: '9000', host: IP_ADDRESS}
    ZaqarWebSocketPublic: {protocol: ws, port: '9000', host: IP_ADDRESS}

environments/ssl/no-tls-endpoints-public-ip.yaml (diff)
@@ -44,7 +44,6 @@ parameter_defaults:
     HeatAdmin: {protocol: http, port: '8004', host: IP_ADDRESS}
     HeatInternal: {protocol: http, port: '8004', host: IP_ADDRESS}
     HeatPublic: {protocol: http, port: '8004', host: IP_ADDRESS}
-    HeatUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     HeatCfnAdmin: {protocol: http, port: '8000', host: IP_ADDRESS}
     HeatCfnInternal: {protocol: http, port: '8000', host: IP_ADDRESS}
     HeatCfnPublic: {protocol: http, port: '8000', host: IP_ADDRESS}
@@ -52,15 +51,12 @@ parameter_defaults:
     IronicAdmin: {protocol: http, port: '6385', host: IP_ADDRESS}
     IronicInternal: {protocol: http, port: '6385', host: IP_ADDRESS}
     IronicPublic: {protocol: http, port: '6385', host: IP_ADDRESS}
-    IronicUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     IronicInspectorAdmin: {protocol: http, port: '5050', host: IP_ADDRESS}
     IronicInspectorInternal: {protocol: http, port: '5050', host: IP_ADDRESS}
     IronicInspectorPublic: {protocol: http, port: '5050', host: IP_ADDRESS}
-    IronicInspectorUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     KeystoneAdmin: {protocol: http, port: '35357', host: IP_ADDRESS}
     KeystoneInternal: {protocol: http, port: '5000', host: IP_ADDRESS}
     KeystonePublic: {protocol: http, port: '5000', host: IP_ADDRESS}
-    KeystoneUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     ManilaAdmin: {protocol: http, port: '8786', host: IP_ADDRESS}
     ManilaInternal: {protocol: http, port: '8786', host: IP_ADDRESS}
     ManilaPublic: {protocol: http, port: '8786', host: IP_ADDRESS}
@@ -68,7 +64,6 @@ parameter_defaults:
     MistralAdmin: {protocol: http, port: '8989', host: IP_ADDRESS}
     MistralInternal: {protocol: http, port: '8989', host: IP_ADDRESS}
     MistralPublic: {protocol: http, port: '8989', host: IP_ADDRESS}
-    MistralUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     MysqlInternal: {protocol: mysql+pymysql, port: '3306', host: IP_ADDRESS}
     NeutronAdmin: {protocol: http, port: '9696', host: IP_ADDRESS}
     NeutronInternal: {protocol: http, port: '9696', host: IP_ADDRESS}
@@ -80,7 +75,6 @@ parameter_defaults:
     NovajoinInternal: {protocol: http, port: '9090', host: IP_ADDRESS}
     NovajoinPublic: {protocol: http, port: '9090', host: IP_ADDRESS}
     NovaMetadataInternal: {protocol: http, port: '8775', host: IP_ADDRESS}
-    NovaUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     PlacementAdmin: {protocol: http, port: '8778', host: IP_ADDRESS}
     PlacementInternal: {protocol: http, port: '8778', host: IP_ADDRESS}
     PlacementPublic: {protocol: http, port: '8778', host: IP_ADDRESS}
@@ -96,12 +90,10 @@ parameter_defaults:
     SwiftAdmin: {protocol: http, port: '8080', host: IP_ADDRESS}
     SwiftInternal: {protocol: http, port: '8080', host: IP_ADDRESS}
     SwiftPublic: {protocol: http, port: '8080', host: IP_ADDRESS}
-    SwiftUIConfig: {protocol: http, port: '3000', host: IP_ADDRESS}
     ZaqarAdmin: {protocol: http, port: '8888', host: IP_ADDRESS}
     ZaqarInternal: {protocol: http, port: '8888', host: IP_ADDRESS}
     ZaqarPublic: {protocol: http, port: '8888', host: IP_ADDRESS}
     ZaqarWebSocketAdmin: {protocol: ws, port: '9000', host: IP_ADDRESS}
     ZaqarWebSocketInternal: {protocol: ws, port: '9000', host: IP_ADDRESS}
     ZaqarWebSocketPublic: {protocol: ws, port: '9000', host: IP_ADDRESS}
-    ZaqarWebSocketUIConfig: {protocol: ws, port: '3000', host: IP_ADDRESS}
