environments/ssl/tls-everywhere-endpoints-dns.yaml (before)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Deploy All SSL Endpoints as DNS Names
# description: |
#   Use this environment when deploying an overcloud where all the endpoints are
#   DNS names and there's TLS in all endpoint types.
parameter_defaults:
  # Mapping of service endpoint -> protocol. Typically set via parameter_defaults in the resource registry.
  # Type: json
  EndpointMap:
    AodhAdmin: {protocol: 'https', port: '8042', host: 'CLOUDNAME'}
    AodhInternal: {protocol: 'https', port: '8042', host: 'CLOUDNAME'}
    AodhPublic: {protocol: 'https', port: '13042', host: 'CLOUDNAME'}
    BarbicanAdmin: {protocol: 'https', port: '9311', host: 'CLOUDNAME'}
    BarbicanInternal: {protocol: 'https', port: '9311', host: 'CLOUDNAME'}
    BarbicanPublic: {protocol: 'https', port: '13311', host: 'CLOUDNAME'}
    CephDashboardInternal: {protocol: 'https', port: '8444', host: 'CLOUDNAME'}
    CephGrafanaInternal: {protocol: 'https', port: '3100', host: 'CLOUDNAME'}
    CephRgwAdmin: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    CephRgwInternal: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    CephRgwPublic: {protocol: 'https', port: '13808', host: 'CLOUDNAME'}
    CinderAdmin: {protocol: 'https', port: '8776', host: 'CLOUDNAME'}
    CinderInternal: {protocol: 'https', port: '8776', host: 'CLOUDNAME'}
    CinderPublic: {protocol: 'https', port: '13776', host: 'CLOUDNAME'}
    DesignateAdmin: {protocol: 'https', port: '9001', host: 'CLOUDNAME'}
    DesignateInternal: {protocol: 'https', port: '9001', host: 'CLOUDNAME'}
    DesignatePublic: {protocol: 'https', port: '13001', host: 'CLOUDNAME'}
    DockerRegistryInternal: {protocol: 'https', port: '8787', host: 'CLOUDNAME'}
    GaneshaInternal: {protocol: 'nfs', port: '2049', host: 'IP_ADDRESS'}
    GlanceAdmin: {protocol: 'https', port: '9292', host: 'CLOUDNAME'}
    GlanceInternal: {protocol: 'https', port: '9292', host: 'CLOUDNAME'}
    GlancePublic: {protocol: 'https', port: '13292', host: 'CLOUDNAME'}
    GnocchiAdmin: {protocol: 'https', port: '8041', host: 'CLOUDNAME'}
    GnocchiInternal: {protocol: 'https', port: '8041', host: 'CLOUDNAME'}
    GnocchiPublic: {protocol: 'https', port: '13041', host: 'CLOUDNAME'}
    HeatAdmin: {protocol: 'https', port: '8004', host: 'CLOUDNAME'}
    HeatInternal: {protocol: 'https', port: '8004', host: 'CLOUDNAME'}
    HeatPublic: {protocol: 'https', port: '13004', host: 'CLOUDNAME'}
    HeatCfnAdmin: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
    HeatCfnInternal: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
    HeatCfnPublic: {protocol: 'https', port: '13005', host: 'CLOUDNAME'}
    HeatUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    HorizonPublic: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    IronicAdmin: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
    IronicInternal: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
    IronicPublic: {protocol: 'https', port: '13385', host: 'CLOUDNAME'}
    IronicInspectorAdmin: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
    IronicInspectorInternal: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
    IronicInspectorPublic: {protocol: 'https', port: '13050', host: 'CLOUDNAME'}
    IronicInspectorUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    IronicUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    KeystoneAdmin: {protocol: 'https', port: '35357', host: 'CLOUDNAME'}
    KeystoneInternal: {protocol: 'https', port: '5000', host: 'CLOUDNAME'}
    KeystonePublic: {protocol: 'https', port: '13000', host: 'CLOUDNAME'}
    KeystoneUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    ManilaAdmin: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
    ManilaInternal: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
    ManilaPublic: {protocol: 'https', port: '13786', host: 'CLOUDNAME'}
    MetricsQdrPublic: {protocol: 'amqp', port: '5666', host: 'CLOUDNAME'}
    MistralAdmin: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
    MistralInternal: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
    MistralPublic: {protocol: 'https', port: '13989', host: 'CLOUDNAME'}
    MistralUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    MysqlInternal: {protocol: 'mysql+pymysql', port: '3306', host: 'CLOUDNAME'}
    NeutronAdmin: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
    NeutronInternal: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
    NeutronPublic: {protocol: 'https', port: '13696', host: 'CLOUDNAME'}
    NovaAdmin: {protocol: 'https', port: '8774', host: 'CLOUDNAME'}
    NovaInternal: {protocol: 'https', port: '8774', host: 'CLOUDNAME'}
    NovaPublic: {protocol: 'https', port: '13774', host: 'CLOUDNAME'}
    NovajoinAdmin: {protocol: 'https', port: '9090', host: 'CLOUDNAME'}
    NovajoinInternal: {protocol: 'https', port: '9090', host: 'CLOUDNAME'}
    NovajoinPublic: {protocol: 'https', port: '13090', host: 'CLOUDNAME'}
    NovaMetadataInternal: {protocol: 'https', port: '8775', host: 'CLOUDNAME'}
    NovaUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    PlacementAdmin: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
    PlacementInternal: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
    PlacementPublic: {protocol: 'https', port: '13778', host: 'CLOUDNAME'}
    NovaVNCProxyAdmin: {protocol: 'https', port: '6080', host: 'CLOUDNAME'}
    NovaVNCProxyInternal: {protocol: 'https', port: '6080', host: 'CLOUDNAME'}
    NovaVNCProxyPublic: {protocol: 'https', port: '13080', host: 'CLOUDNAME'}
    OctaviaAdmin: {protocol: 'https', port: '9876', host: 'CLOUDNAME'}
    OctaviaInternal: {protocol: 'https', port: '9876', host: 'CLOUDNAME'}
    OctaviaPublic: {protocol: 'https', port: '13876', host: 'CLOUDNAME'}
    SaharaAdmin: {protocol: 'https', port: '8386', host: 'CLOUDNAME'}
    SaharaInternal: {protocol: 'https', port: '8386', host: 'CLOUDNAME'}
    SaharaPublic: {protocol: 'https', port: '13386', host: 'CLOUDNAME'}
    SwiftAdmin: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    SwiftInternal: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    SwiftPublic: {protocol: 'https', port: '13808', host: 'CLOUDNAME'}
    SwiftUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    ZaqarAdmin: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
    ZaqarInternal: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
    ZaqarPublic: {protocol: 'https', port: '13888', host: 'CLOUDNAME'}
    ZaqarWebSocketAdmin: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
    ZaqarWebSocketInternal: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
    ZaqarWebSocketPublic: {protocol: 'wss', port: '3000', host: 'CLOUDNAME'}
    ZaqarWebSocketUIConfig: {protocol: 'wss', port: '443', host: 'CLOUDNAME'}

environments/ssl/tls-everywhere-endpoints-dns.yaml (after)
# *******************************************************************
# This file was created automatically by the sample environment
# generator. Developers should use `tox -e genconfig` to update it.
# Users are recommended to make changes to a copy of the file instead
# of the original, if any customizations are needed.
# *******************************************************************
# title: Deploy All SSL Endpoints as DNS Names
# description: |
#   Use this environment when deploying an overcloud where all the endpoints are
#   DNS names and there's TLS in all endpoint types.
parameter_defaults:
  # Mapping of service endpoint -> protocol. Typically set via parameter_defaults in the resource registry.
  # Type: json
  EndpointMap:
    AodhAdmin: {protocol: 'https', port: '8042', host: 'CLOUDNAME'}
    AodhInternal: {protocol: 'https', port: '8042', host: 'CLOUDNAME'}
    AodhPublic: {protocol: 'https', port: '13042', host: 'CLOUDNAME'}
    BarbicanAdmin: {protocol: 'https', port: '9311', host: 'CLOUDNAME'}
    BarbicanInternal: {protocol: 'https', port: '9311', host: 'CLOUDNAME'}
    BarbicanPublic: {protocol: 'https', port: '13311', host: 'CLOUDNAME'}
    CephDashboardInternal: {protocol: 'https', port: '8444', host: 'CLOUDNAME'}
    CephGrafanaInternal: {protocol: 'https', port: '3100', host: 'CLOUDNAME'}
    CephRgwAdmin: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    CephRgwInternal: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    CephRgwPublic: {protocol: 'https', port: '13808', host: 'CLOUDNAME'}
    CinderAdmin: {protocol: 'https', port: '8776', host: 'CLOUDNAME'}
    CinderInternal: {protocol: 'https', port: '8776', host: 'CLOUDNAME'}
    CinderPublic: {protocol: 'https', port: '13776', host: 'CLOUDNAME'}
    DesignateAdmin: {protocol: 'https', port: '9001', host: 'CLOUDNAME'}
    DesignateInternal: {protocol: 'https', port: '9001', host: 'CLOUDNAME'}
    DesignatePublic: {protocol: 'https', port: '13001', host: 'CLOUDNAME'}
    DockerRegistryInternal: {protocol: 'https', port: '8787', host: 'CLOUDNAME'}
    GaneshaInternal: {protocol: 'nfs', port: '2049', host: 'IP_ADDRESS'}
    GlanceAdmin: {protocol: 'https', port: '9292', host: 'CLOUDNAME'}
    GlanceInternal: {protocol: 'https', port: '9292', host: 'CLOUDNAME'}
    GlancePublic: {protocol: 'https', port: '13292', host: 'CLOUDNAME'}
    GnocchiAdmin: {protocol: 'https', port: '8041', host: 'CLOUDNAME'}
    GnocchiInternal: {protocol: 'https', port: '8041', host: 'CLOUDNAME'}
    GnocchiPublic: {protocol: 'https', port: '13041', host: 'CLOUDNAME'}
    HeatAdmin: {protocol: 'https', port: '8004', host: 'CLOUDNAME'}
    HeatInternal: {protocol: 'https', port: '8004', host: 'CLOUDNAME'}
    HeatPublic: {protocol: 'https', port: '13004', host: 'CLOUDNAME'}
    HeatCfnAdmin: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
    HeatCfnInternal: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
    HeatCfnPublic: {protocol: 'https', port: '13005', host: 'CLOUDNAME'}
    HorizonPublic: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
    IronicAdmin: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
    IronicInternal: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
    IronicPublic: {protocol: 'https', port: '13385', host: 'CLOUDNAME'}
    IronicInspectorAdmin: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
    IronicInspectorInternal: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
    IronicInspectorPublic: {protocol: 'https', port: '13050', host: 'CLOUDNAME'}
    KeystoneAdmin: {protocol: 'https', port: '35357', host: 'CLOUDNAME'}
    KeystoneInternal: {protocol: 'https', port: '5000', host: 'CLOUDNAME'}
    KeystonePublic: {protocol: 'https', port: '13000', host: 'CLOUDNAME'}
    ManilaAdmin: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
    ManilaInternal: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
    ManilaPublic: {protocol: 'https', port: '13786', host: 'CLOUDNAME'}
    MetricsQdrPublic: {protocol: 'amqp', port: '5666', host: 'CLOUDNAME'}
    MistralAdmin: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
    MistralInternal: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
    MistralPublic: {protocol: 'https', port: '13989', host: 'CLOUDNAME'}
    MysqlInternal: {protocol: 'mysql+pymysql', port: '3306', host: 'CLOUDNAME'}
    NeutronAdmin: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
    NeutronInternal: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
    NeutronPublic: {protocol: 'https', port: '13696', host: 'CLOUDNAME'}
    NovaAdmin: {protocol: 'https', port: '8774', host: 'CLOUDNAME'}
    NovaInternal: {protocol: 'https', port: '8774', host: 'CLOUDNAME'}
    NovaPublic: {protocol: 'https', port: '13774', host: 'CLOUDNAME'}
    NovajoinAdmin: {protocol: 'https', port: '9090', host: 'CLOUDNAME'}
    NovajoinInternal: {protocol: 'https', port: '9090', host: 'CLOUDNAME'}
    NovajoinPublic: {protocol: 'https', port: '13090', host: 'CLOUDNAME'}
    NovaMetadataInternal: {protocol: 'https', port: '8775', host: 'CLOUDNAME'}
    PlacementAdmin: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
    PlacementInternal: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
    PlacementPublic: {protocol: 'https', port: '13778', host: 'CLOUDNAME'}
    NovaVNCProxyAdmin: {protocol: 'https', port: '6080', host: 'CLOUDNAME'}
    NovaVNCProxyInternal: {protocol: 'https', port: '6080', host: 'CLOUDNAME'}
    NovaVNCProxyPublic: {protocol: 'https', port: '13080', host: 'CLOUDNAME'}
    OctaviaAdmin: {protocol: 'https', port: '9876', host: 'CLOUDNAME'}
    OctaviaInternal: {protocol: 'https', port: '9876', host: 'CLOUDNAME'}
    OctaviaPublic: {protocol: 'https', port: '13876', host: 'CLOUDNAME'}
    SaharaAdmin: {protocol: 'https', port: '8386', host: 'CLOUDNAME'}
    SaharaInternal: {protocol: 'https', port: '8386', host: 'CLOUDNAME'}
    SaharaPublic: {protocol: 'https', port: '13386', host: 'CLOUDNAME'}
    SwiftAdmin: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    SwiftInternal: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
    SwiftPublic: {protocol: 'https', port: '13808', host: 'CLOUDNAME'}
    ZaqarAdmin: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
    ZaqarInternal: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
    ZaqarPublic: {protocol: 'https', port: '13888', host: 'CLOUDNAME'}
    ZaqarWebSocketAdmin: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
    ZaqarWebSocketInternal: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
    ZaqarWebSocketPublic: {protocol: 'wss', port: '3000', host: 'CLOUDNAME'}

environments/ssl/tls-everywhere-endpoints-dns.yaml (diff)
@@ -43,7 +43,6 @@ parameter_defaults:
     HeatCfnAdmin: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
     HeatCfnInternal: {protocol: 'https', port: '8000', host: 'CLOUDNAME'}
     HeatCfnPublic: {protocol: 'https', port: '13005', host: 'CLOUDNAME'}
-    HeatUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     HorizonPublic: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     IronicAdmin: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
     IronicInternal: {protocol: 'https', port: '6385', host: 'CLOUDNAME'}
@@ -51,12 +50,9 @@ parameter_defaults:
     IronicInspectorAdmin: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
     IronicInspectorInternal: {protocol: 'http', port: '5050', host: 'CLOUDNAME'}
     IronicInspectorPublic: {protocol: 'https', port: '13050', host: 'CLOUDNAME'}
-    IronicInspectorUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
-    IronicUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     KeystoneAdmin: {protocol: 'https', port: '35357', host: 'CLOUDNAME'}
     KeystoneInternal: {protocol: 'https', port: '5000', host: 'CLOUDNAME'}
     KeystonePublic: {protocol: 'https', port: '13000', host: 'CLOUDNAME'}
-    KeystoneUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     ManilaAdmin: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
     ManilaInternal: {protocol: 'https', port: '8786', host: 'CLOUDNAME'}
     ManilaPublic: {protocol: 'https', port: '13786', host: 'CLOUDNAME'}
@@ -64,7 +60,6 @@ parameter_defaults:
     MistralAdmin: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
     MistralInternal: {protocol: 'https', port: '8989', host: 'CLOUDNAME'}
     MistralPublic: {protocol: 'https', port: '13989', host: 'CLOUDNAME'}
-    MistralUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     MysqlInternal: {protocol: 'mysql+pymysql', port: '3306', host: 'CLOUDNAME'}
     NeutronAdmin: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
     NeutronInternal: {protocol: 'https', port: '9696', host: 'CLOUDNAME'}
@@ -76,7 +71,6 @@ parameter_defaults:
     NovajoinInternal: {protocol: 'https', port: '9090', host: 'CLOUDNAME'}
     NovajoinPublic: {protocol: 'https', port: '13090', host: 'CLOUDNAME'}
     NovaMetadataInternal: {protocol: 'https', port: '8775', host: 'CLOUDNAME'}
-    NovaUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     PlacementAdmin: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
     PlacementInternal: {protocol: 'https', port: '8778', host: 'CLOUDNAME'}
     PlacementPublic: {protocol: 'https', port: '13778', host: 'CLOUDNAME'}
@@ -92,12 +86,10 @@ parameter_defaults:
     SwiftAdmin: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
     SwiftInternal: {protocol: 'https', port: '8080', host: 'CLOUDNAME'}
     SwiftPublic: {protocol: 'https', port: '13808', host: 'CLOUDNAME'}
-    SwiftUIConfig: {protocol: 'https', port: '443', host: 'CLOUDNAME'}
     ZaqarAdmin: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
     ZaqarInternal: {protocol: 'https', port: '8888', host: 'CLOUDNAME'}
     ZaqarPublic: {protocol: 'https', port: '13888', host: 'CLOUDNAME'}
     ZaqarWebSocketAdmin: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
     ZaqarWebSocketInternal: {protocol: 'wss', port: '9000', host: 'CLOUDNAME'}
     ZaqarWebSocketPublic: {protocol: 'wss', port: '3000', host: 'CLOUDNAME'}
-    ZaqarWebSocketUIConfig: {protocol: 'wss', port: '443', host: 'CLOUDNAME'}
