extraconfig/services/tmpwatch-install.yaml (before)
heat_template_version: queens

description: >
  Install tmpwatch on the undercloud/standalone

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json

outputs:
  role_data:
    description: Role data for tmpwatch install on undercloud or standalone
    value:
      service_name: logrotate_tmpwatch
      host_prep_tasks:
        - name: install tmpwatch on the host
          package:
            name: tmpwatch
            state: installed

extraconfig/services/tmpwatch-install.yaml (after)
heat_template_version: queens

description: >
  Install tmpwatch

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json

outputs:
  role_data:
    description: Role data for tmpwatch install
    value:
      service_name: logrotate_tmpwatch
      host_prep_tasks:
        - name: install tmpwatch on the host
          package:
            name: tmpwatch
            state: installed

extraconfig/services/tmpwatch-install.yaml (diff)
@@ -1,7 +1,7 @@
 heat_template_version: queens
 
 description: >
-  Install tmpwatch on the undercloud/standalone
+  Install tmpwatch
 
 parameters:
   EndpointMap:
@@ -33,7 +33,7 @@ parameters:
 
 outputs:
   role_data:
-    description: Role data for tmpwatch install on undercloud or standalone
+    description: Role data for tmpwatch install
     value:
       service_name: logrotate_tmpwatch
       host_prep_tasks:
