ci/environments/network/multiple-nics-ipv6/network-isolation.yaml (before)
resource_registry:
  # Redis
  OS::TripleO::Network::Ports::RedisVipPort: ../../../../network/ports/vip_v6.yaml
  # External
  OS::TripleO::Network::External: ../../../../network/external_v6.yaml
  OS::TripleO::Network::Ports::ExternalVipPort: ../../../../network/ports/external_v6.yaml
  OS::TripleO::Controller::Ports::ExternalPort: ../../../../network/ports/external_v6.yaml
  # InternalApi
  OS::TripleO::Network::InternalApi: ../../../../network/internal_api_v6.yaml
  OS::TripleO::Network::Ports::InternalApiVipPort: ../../../../network/ports/internal_api_v6.yaml
  OS::TripleO::Controller::Ports::InternalApiPort: ../../../../network/ports/internal_api_v6.yaml
  OS::TripleO::Compute::Ports::InternalApiPort: ../../../../network/ports/internal_api_v6.yaml
  # Storage
  OS::TripleO::Network::Storage: ../../../../network/storage_v6.yaml
  OS::TripleO::Network::Ports::StorageVipPort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::Controller::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::Compute::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::CephStorage::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  # StorageMgmt
  OS::TripleO::Network::StorageMgmt: ../../../../network/storage_mgmt_v6.yaml
  OS::TripleO::Network::Ports::StorageMgmtVipPort: ../../../../network/ports/storage_mgmt_v6.yaml
  OS::TripleO::Controller::Ports::StorageMgmtPort: ../../../../network/ports/storage_mgmt_v6.yaml
  OS::TripleO::CephStorage::Ports::StorageMgmtPort: ../../../../network/ports/storage_mgmt_v6.yaml
  # Tenant
  OS::TripleO::Network::Tenant: ../../../../network/tenant.yaml
  OS::TripleO::Network::Ports::TenantVipPort: ../../../../network/ports/tenant.yaml
  OS::TripleO::Controller::Ports::TenantPort: ../../../../network/ports/tenant.yaml
  OS::TripleO::Compute::Ports::TenantPort: ../../../../network/ports/tenant.yaml
parameter_defaults:
  CephIPv6: True
  CorosyncIPv6: True
  RabbitIPv6: True
  MemcachedIPv6: True
  ManilaIPv6: True

ci/environments/network/multiple-nics-ipv6/network-isolation.yaml (after)
resource_registry:
  # Redis
  OS::TripleO::Network::Ports::RedisVipPort: ../../../../network/ports/vip_v6.yaml
  # External
  OS::TripleO::Network::External: ../../../../network/external_v6.yaml
  OS::TripleO::Network::Ports::ExternalVipPort: ../../../../network/ports/external_v6.yaml
  OS::TripleO::Controller::Ports::ExternalPort: ../../../../network/ports/external_v6.yaml
  # InternalApi
  OS::TripleO::Network::InternalApi: ../../../../network/internal_api_v6.yaml
  OS::TripleO::Network::Ports::InternalApiVipPort: ../../../../network/ports/internal_api_v6.yaml
  OS::TripleO::Controller::Ports::InternalApiPort: ../../../../network/ports/internal_api_v6.yaml
  OS::TripleO::Compute::Ports::InternalApiPort: ../../../../network/ports/internal_api_v6.yaml
  # Storage
  OS::TripleO::Network::Storage: ../../../../network/storage_v6.yaml
  OS::TripleO::Network::Ports::StorageVipPort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::Controller::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::Compute::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  OS::TripleO::CephStorage::Ports::StoragePort: ../../../../network/ports/storage_v6.yaml
  # StorageMgmt
  OS::TripleO::Network::StorageMgmt: ../../../../network/storage_mgmt_v6.yaml
  OS::TripleO::Network::Ports::StorageMgmtVipPort: ../../../../network/ports/storage_mgmt_v6.yaml
  OS::TripleO::Controller::Ports::StorageMgmtPort: ../../../../network/ports/storage_mgmt_v6.yaml
  OS::TripleO::CephStorage::Ports::StorageMgmtPort: ../../../../network/ports/storage_mgmt_v6.yaml
  # Tenant
  OS::TripleO::Network::Tenant: ../../../../network/tenant.yaml
  OS::TripleO::Network::Ports::TenantVipPort: ../../../../network/ports/tenant.yaml
  OS::TripleO::Controller::Ports::TenantPort: ../../../../network/ports/tenant.yaml
  OS::TripleO::Compute::Ports::TenantPort: ../../../../network/ports/tenant.yaml
parameter_defaults:
  ManilaIPv6: True

ci/environments/network/multiple-nics-ipv6/network-isolation.yaml (diff)
@@ -27,8 +27,4 @@ resource_registry:
   OS::TripleO::Controller::Ports::TenantPort: ../../../../network/ports/tenant.yaml
   OS::TripleO::Compute::Ports::TenantPort: ../../../../network/ports/tenant.yaml
 parameter_defaults:
-  CephIPv6: True
-  CorosyncIPv6: True
-  RabbitIPv6: True
-  MemcachedIPv6: True
   ManilaIPv6: True
