puppet/services/ceph-external.yaml (before)
heat_template_version: queens

description: >
  Ceph External service.

parameters:
  CephClientKey:
    description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true
  CephClientUserName:
    default: openstack
    type: string
  CephClusterFSID:
    type: string
    description: The Ceph cluster FSID. Must be a UUID.
  CephExternalMonHost:
    default: ''
    type: string
    description: List of externally managed Ceph Mon Host IPs. Only used for external Ceph deployments.
  CinderRbdPoolName:
    default: volumes
    type: string
  CinderBackupRbdPoolName:
    default: backups
    type: string
  GlanceRbdPoolName:
    default: images
    type: string
  GnocchiRbdPoolName:
    default: metrics
    type: string
  NovaRbdPoolName:
    default: vms
    type: string
    description: The pool name for RBD backend ephemeral storage.
    tags:
      - role_specific
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MonitoringSubscriptionCephExternal:
    default: 'overcloud-ceph-external'
    type: string
  RbdDefaultFeatures:
    default: ''
    description: The default features enabled when creating a block device
                 image. Only applies to format 2 images. Set to '1' for Jewel
                 clients using older Ceph servers.
    type: string
  ManilaCephFSCephFSAuthId:
    type: string
    default: 'manila'
  CephManilaClientKey:
    default: ''
    description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true

outputs:
  role_data:
    description: Role data for the Ceph External service.
    value:
      service_name: ceph_external
      monitoring_subscription: {get_param: MonitoringSubscriptionCephExternal}
      config_settings:
        tripleo::profile::base::ceph::ceph_mon_host: {get_param: CephExternalMonHost}
        ceph::profile::params::fsid: {get_param: CephClusterFSID}
        ceph::profile::params::rbd_default_features: {get_param: RbdDefaultFeatures}
        ceph::profile::params::client_keys:
          map_replace:
            - CEPH_CLIENT_KEY:
                secret: {get_param: CephClientKey}
                mode: '0644'
                cap_mon: 'allow r'
                cap_osd:
                  str_replace:
                    template: 'allow class-read object_prefix rbd_children, allow rwx pool=CINDER_POOL, allow rwx pool=CINDERBACKUP_POOL, allow rwx pool=NOVA_POOL, allow rwx pool=GLANCE_POOL, allow rwx pool=GNOCCHI_POOL'
                    params:
                      NOVA_POOL:
                        if:
                          - equals: [{get_param: [RoleParameters, NovaRbdPoolName]}, '']
                          - {get_param: NovaRbdPoolName}
                          - {get_param: [RoleParameters, NovaRbdPoolName]}
                      CINDER_POOL: {get_param: CinderRbdPoolName}
                      CINDERBACKUP_POOL: {get_param: CinderBackupRbdPoolName}
                      GLANCE_POOL: {get_param: GlanceRbdPoolName}
                      GNOCCHI_POOL: {get_param: GnocchiRbdPoolName}
              MANILA_CLIENT_KEY:
                mode: '0644'
                secret: {get_param: CephManilaClientKey}
                cap_mon: 'allow r, allow command \"auth del\", allow command \"auth caps\", allow command \"auth get\", allow command \"auth get-or-create\"'
                cap_mds: 'allow *'
                cap_osd: 'allow rw'
            - keys:
                CEPH_CLIENT_KEY:
                  list_join: ['.', ['client', {get_param: CephClientUserName}]]
                MANILA_CLIENT_KEY:
                  list_join: ['.', ['client', {get_param: ManilaCephFSCephFSAuthId}]]
        ceph::profile::params::manage_repo: false
        # FIXME(gfidente): we should not have to list the packages explicitly in
        # the templates, but this should stay until the following is fixed:
        # https://bugs.launchpad.net/puppet-ceph/+bug/1629933
        ceph::params::packages:
          - ceph-base
          - ceph-mon
      step_config: |
        include ::tripleo::profile::base::ceph::client

puppet/services/ceph-external.yaml (after)
heat_template_version: queens

description: >
  Ceph External service.

parameters:
  CephClientKey:
    description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true
    constraints:
    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
  CephClientUserName:
    default: openstack
    type: string
  CephClusterFSID:
    type: string
    description: The Ceph cluster FSID. Must be a UUID.
  CephExternalMonHost:
    default: ''
    type: string
    description: List of externally managed Ceph Mon Host IPs. Only used for external Ceph deployments.
  CinderRbdPoolName:
    default: volumes
    type: string
  CinderBackupRbdPoolName:
    default: backups
    type: string
  GlanceRbdPoolName:
    default: images
    type: string
  GnocchiRbdPoolName:
    default: metrics
    type: string
  NovaRbdPoolName:
    default: vms
    type: string
    description: The pool name for RBD backend ephemeral storage.
    tags:
      - role_specific
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  MonitoringSubscriptionCephExternal:
    default: 'overcloud-ceph-external'
    type: string
  RbdDefaultFeatures:
    default: ''
    description: The default features enabled when creating a block device
                 image. Only applies to format 2 images. Set to '1' for Jewel
                 clients using older Ceph servers.
    type: string
  ManilaCephFSCephFSAuthId:
    type: string
    default: 'manila'
  CephManilaClientKey:
    default: ''
    description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true
    constraints:
    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"

outputs:
  role_data:
    description: Role data for the Ceph External service.
    value:
      service_name: ceph_external
      monitoring_subscription: {get_param: MonitoringSubscriptionCephExternal}
      config_settings:
        tripleo::profile::base::ceph::ceph_mon_host: {get_param: CephExternalMonHost}
        ceph::profile::params::fsid: {get_param: CephClusterFSID}
        ceph::profile::params::rbd_default_features: {get_param: RbdDefaultFeatures}
        ceph::profile::params::client_keys:
          map_replace:
            - CEPH_CLIENT_KEY:
                secret: {get_param: CephClientKey}
                mode: '0644'
                cap_mon: 'allow r'
                cap_osd:
                  str_replace:
                    template: 'allow class-read object_prefix rbd_children, allow rwx pool=CINDER_POOL, allow rwx pool=CINDERBACKUP_POOL, allow rwx pool=NOVA_POOL, allow rwx pool=GLANCE_POOL, allow rwx pool=GNOCCHI_POOL'
                    params:
                      NOVA_POOL:
                        if:
                          - equals: [{get_param: [RoleParameters, NovaRbdPoolName]}, '']
                          - {get_param: NovaRbdPoolName}
                          - {get_param: [RoleParameters, NovaRbdPoolName]}
                      CINDER_POOL: {get_param: CinderRbdPoolName}
                      CINDERBACKUP_POOL: {get_param: CinderBackupRbdPoolName}
                      GLANCE_POOL: {get_param: GlanceRbdPoolName}
                      GNOCCHI_POOL: {get_param: GnocchiRbdPoolName}
              MANILA_CLIENT_KEY:
                mode: '0644'
                secret: {get_param: CephManilaClientKey}
                cap_mon: 'allow r, allow command \"auth del\", allow command \"auth caps\", allow command \"auth get\", allow command \"auth get-or-create\"'
                cap_mds: 'allow *'
                cap_osd: 'allow rw'
            - keys:
                CEPH_CLIENT_KEY:
                  list_join: ['.', ['client', {get_param: CephClientUserName}]]
                MANILA_CLIENT_KEY:
                  list_join: ['.', ['client', {get_param: ManilaCephFSCephFSAuthId}]]
        ceph::profile::params::manage_repo: false
        # FIXME(gfidente): we should not have to list the packages explicitly in
        # the templates, but this should stay until the following is fixed:
        # https://bugs.launchpad.net/puppet-ceph/+bug/1629933
        ceph::params::packages:
          - ceph-base
          - ceph-mon
      step_config: |
        include ::tripleo::profile::base::ceph::client

puppet/services/ceph-external.yaml (diff)
@@ -8,6 +8,8 @@ parameters:
     description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
     type: string
     hidden: true
+    constraints:
+    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
   CephClientUserName:
     default: openstack
     type: string
@@ -79,6 +81,8 @@ parameters:
     description: The Ceph client key. Can be created with ceph-authtool --gen-print-key.
     type: string
     hidden: true
+    constraints:
+    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
 
 outputs:
   role_data:
