puppet/services/octavia-controller.yaml (before)
heat_template_version: rocky

description: >
  OpenStack Octavia Worker service.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  OctaviaAmphoraImageTag:
    default: 'amphora-image'
    description: Glance image tag for identifying the amphora image.
    type: string
  OctaviaAmphoraNetworkList:
    default: []
    description: List of networks to attach to amphorae.
    type: comma_delimited_list
  OctaviaAmphoraSshKeyName:
    type: string
    default: 'octavia-ssh-key'
    description: SSH key name.
  OctaviaLoadBalancerTopology:
    default: ''
    description: Load balancer topology configuration.
    type: string
  OctaviaFlavorId:
    default: '65'
    description: Nova flavor ID to be used when creating the nova flavor for
                 amphora.
    type: string
    type: number
  OctaviaConnectionMaxRetries:
    default: 120
    description: Retry threshold for connecting to amphorae.
    type: number
  OctaviaBuildActiveRetries:
    default: 120
    description: Retry threshold for waiting for a build slot for an amphorae.
    type: number
  OctaviaPortDetachTimeout:
    default: 300
    description: Seconds to wait for a port to detach from an amphora.
    type: number

conditions:
  octavia_topology_unset: {equals : [{get_param: OctaviaLoadBalancerTopology}, ""]}

resources:

  OctaviaBase:
    type: ./octavia-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for Octavia controller services.
    value:
      service_name: octavia_controller
      config_settings:
        map_merge:
          - get_attr: [OctaviaBase, role_data, config_settings]
          - octavia::controller::amp_boot_network_list: {get_param: OctaviaAmphoraNetworkList}
            octavia::controller::amp_flavor_id: {get_param: OctaviaFlavorId}
            octavia::controller::amp_image_tag: {get_param: OctaviaAmphoraImageTag}
            octavia::controller::amp_ssh_key_name: {get_param: OctaviaAmphoraSshKeyName}
            octavia::controller::enable_ssh_access: true
            octavia::controller::connection_max_retries: {get_param: OctaviaConnectionMaxRetries}
            octavia::controller::build_active_retries: {get_param: OctaviaBuildActiveRetries}
            octavia::controller::port_detach_timeout: {get_param: OctaviaPortDetachTimeout}
          -
            if:
            - octavia_topology_unset
            - {}
            - octavia::controller::loadbalancer_topology: {get_param: OctaviaLoadBalancerTopology}

puppet/services/octavia-controller.yaml (after)
heat_template_version: rocky

description: >
  OpenStack Octavia Worker service.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  OctaviaAmphoraImageTag:
    default: 'amphora-image'
    description: Glance image tag for identifying the amphora image.
    type: string
  OctaviaAmphoraNetworkList:
    default: []
    description: List of networks to attach to amphorae.
    type: comma_delimited_list
  OctaviaAmphoraSshKeyName:
    type: string
    default: 'octavia-ssh-key'
    description: SSH key name.
  OctaviaLoadBalancerTopology:
    default: ''
    description: Load balancer topology configuration.
    type: string
  OctaviaFlavorId:
    default: '65'
    description: Nova flavor ID to be used when creating the nova flavor for
                 amphora.
    type: string
    type: number
  OctaviaConnectionMaxRetries:
    default: 120
    description: Retry threshold for connecting to amphorae.
    type: number
  OctaviaConnectionLogging:
    default: true
    description: When false, tenant connection flows will not be logged.
    type: boolean
  OctaviaBuildActiveRetries:
    default: 120
    description: Retry threshold for waiting for a build slot for an amphorae.
    type: number
  OctaviaPortDetachTimeout:
    default: 300
    description: Seconds to wait for a port to detach from an amphora.
    type: number

conditions:
  octavia_topology_unset: {equals : [{get_param: OctaviaLoadBalancerTopology}, ""]}

resources:

  OctaviaBase:
    type: ./octavia-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for Octavia controller services.
    value:
      service_name: octavia_controller
      config_settings:
        map_merge:
          - get_attr: [OctaviaBase, role_data, config_settings]
          - octavia::controller::amp_boot_network_list: {get_param: OctaviaAmphoraNetworkList}
            octavia::controller::amp_flavor_id: {get_param: OctaviaFlavorId}
            octavia::controller::amp_image_tag: {get_param: OctaviaAmphoraImageTag}
            octavia::controller::amp_ssh_key_name: {get_param: OctaviaAmphoraSshKeyName}
            octavia::controller::enable_ssh_access: true
            octavia::controller::connection_max_retries: {get_param: OctaviaConnectionMaxRetries}
            octavia::controller::connection_logging: {get_param: OctaviaConnectionLogging}
            octavia::controller::build_active_retries: {get_param: OctaviaBuildActiveRetries}
            octavia::controller::port_detach_timeout: {get_param: OctaviaPortDetachTimeout}
          -
            if:
            - octavia_topology_unset
            - {}
            - octavia::controller::loadbalancer_topology: {get_param: OctaviaLoadBalancerTopology}

puppet/services/octavia-controller.yaml (diff)
@@ -56,6 +56,10 @@ parameters:
     default: 120
     description: Retry threshold for connecting to amphorae.
     type: number
+  OctaviaConnectionLogging:
+    default: true
+    description: When false, tenant connection flows will not be logged.
+    type: boolean
   OctaviaBuildActiveRetries:
     default: 120
     description: Retry threshold for waiting for a build slot for an amphorae.
@@ -94,6 +98,7 @@ outputs:
             octavia::controller::amp_ssh_key_name: {get_param: OctaviaAmphoraSshKeyName}
             octavia::controller::enable_ssh_access: true
             octavia::controller::connection_max_retries: {get_param: OctaviaConnectionMaxRetries}
+            octavia::controller::connection_logging: {get_param: OctaviaConnectionLogging}
             octavia::controller::build_active_retries: {get_param: OctaviaBuildActiveRetries}
             octavia::controller::port_detach_timeout: {get_param: OctaviaPortDetachTimeout}
           -
