puppet/services/octavia-base.yaml (before)
heat_template_version: queens

description: >
  OpenStack Octavia base service. Shared for all Octavia services

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  Debug:
    type: boolean
    default: false
    description: Set to True to enable debugging on all services.
  OctaviaDebug:
    default: ''
    description: Set to True to enable debugging Octavia services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  EnableConfigPurge:
    type: boolean
    default: false
    description: >
        Remove configuration that is not generated by TripleO. Used to avoid
        configuration remnants after upgrades.
  RabbitPassword:
    description: The password for RabbitMQ
    type: string
    hidden: true
  RabbitUserName:
    default: guest
    description: The username for RabbitMQ
    type: string
  RabbitClientUseSSL:
    default: false
    description: >
        Rabbit client subscriber parameter to specify
        an SSL connection to the RabbitMQ host.
    type: string
  RabbitClientPort:
    default: 5672
    description: Set rabbit subscriber port, change this if using SSL
    type: number
  NotificationDriver:
    type: string
    default: 'messagingv2'
    description: Driver or drivers to handle sending notifications.
    constraints:
      - allowed_values: [ 'messagingv2', 'noop' ]
  OctaviaUserName:
    description: The username for the Octavia database and keystone accounts.
    type: string
    default: 'octavia'
  OctaviaPassword:
    description: The password for the Octavia database and keystone accounts.
    type: string
    hidden: true
  OctaviaProjectName:
    description: The project name for the keystone Octavia account.
    type: string
    default: 'service'
  OctaviaCaCertFile:
    type: string
    default: '/etc/octavia/certs/ca_01.pem'
    description: Octavia CA certificate file path.
  OctaviaCaCert:
    type: string
    default: ''
    description: Octavia CA certificate data. If provided, this will create
                 or update a file on the host with the path provided in
                 OctaviaCaCertFile with the certificate data.
  OctaviaCaKeyFile:
    type: string
    default: '/etc/octavia/certs/private/cakey.pem'
    description: Octavia CA private key file path.
  OctaviaCaKey:
    type: string
    default: ''
    description: The private key for the certificate provided in OctaviaCaCert.
                 If provided, this will create or update a file on the host
                 with the path provided in OctaviaCaKeyFile with the key
                 data.
  OctaviaServerCertsKeyPassphrase:
    description: Passphrase for encrypting Amphora Certificates and
                 Private Keys.
    type: string
    hidden: true
  OctaviaCaKeyPassphrase:
    description: CA private key passphrase.
    type: string
    hidden: true

conditions:
  service_debug_unset: {equals : [{get_param: OctaviaDebug}, '']}
  octavia_ca_cert_unset: {equals: [{get_param: OctaviaCaCert}, '']}
  octavia_ca_key_unset: {equals: [{get_param: OctaviaCaKey}, '']}

outputs:
  role_data:
    description: Base role data for Octavia services
    value:
       service_name: octavia_base
       config_settings:
         map_merge:
           - octavia::debug:
              if:
              - service_debug_unset
              - {get_param: Debug }
              - {get_param: OctaviaDebug }
             octavia::purge_config: {get_param: EnableConfigPurge}
             octavia::notification_driver: {get_param: NotificationDriver}
             octavia::db::database_connection:
               make_url:
                 scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
                 username: {get_param: OctaviaUserName}
                 password: {get_param: OctaviaPassword}
                 host: {get_param: [EndpointMap, MysqlInternal, host]}
                 path: /octavia
                 query:
                   read_default_file: /etc/my.cnf.d/tripleo.cnf
                   read_default_group: tripleo
             octavia::rabbit_use_ssl: {get_param: RabbitClientUseSSL}
             octavia::rabbit_userid: {get_param: RabbitUserName}
             octavia::rabbit_password: {get_param: RabbitPassword}
             octavia::rabbit_port: {get_param: RabbitClientPort}
             octavia::service_auth::auth_url: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
             octavia::service_auth::auth_type: 'password'
             octavia::service_auth::username: {get_param: OctaviaUserName}
             octavia::service_auth::password: {get_param: OctaviaPassword}
             octavia::service_auth::project_name: {get_param: OctaviaProjectName}
             octavia::service_auth::project_domain_name: 'Default'
             octavia::service_auth::user_domain_name: 'Default'
             octavia::service_auth::auth_type: 'password'
             octavia::certificates::ca_certificate: {get_param: OctaviaCaCertFile}
             octavia::certificates::ca_private_key: {get_param: OctaviaCaKeyFile}
             octavia::certificates::server_certs_key_passphrase: {get_param: OctaviaServerCertsKeyPassphrase}
             octavia::certificates::ca_private_key_passphrase: {get_param: OctaviaCaKeyPassphrase}
           -
             if:
               - octavia_ca_cert_unset
               - {}
               - octavia::certificates::ca_certificate_data: {get_param: OctaviaCaCert}
           -
             if:
               - octavia_ca_key_unset
               - {}
               - octavia::certificates::ca_private_key_data: {get_param: OctaviaCaKey}

puppet/services/octavia-base.yaml (after)
heat_template_version: queens

description: >
  OpenStack Octavia base service. Shared for all Octavia services

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  Debug:
    type: boolean
    default: false
    description: Set to True to enable debugging on all services.
  OctaviaDebug:
    default: ''
    description: Set to True to enable debugging Octavia services.
    type: string
    constraints:
      - allowed_values: [ '', 'true', 'True', 'TRUE', 'false', 'False', 'FALSE']
  EnableConfigPurge:
    type: boolean
    default: false
    description: >
        Remove configuration that is not generated by TripleO. Used to avoid
        configuration remnants after upgrades.
  RabbitPassword:
    description: The password for RabbitMQ
    type: string
    hidden: true
  RabbitUserName:
    default: guest
    description: The username for RabbitMQ
    type: string
  RabbitClientUseSSL:
    default: false
    description: >
        Rabbit client subscriber parameter to specify
        an SSL connection to the RabbitMQ host.
    type: string
  RabbitClientPort:
    default: 5672
    description: Set rabbit subscriber port, change this if using SSL
    type: number
  NotificationDriver:
    type: string
    default: 'messagingv2'
    description: Driver or drivers to handle sending notifications.
    constraints:
      - allowed_values: [ 'messagingv2', 'noop' ]
  OctaviaUserName:
    description: The username for the Octavia database and keystone accounts.
    type: string
    default: 'octavia'
  OctaviaPassword:
    description: The password for the Octavia database and keystone accounts.
    type: string
    hidden: true
  OctaviaProjectName:
    description: The project name for the keystone Octavia account.
    type: string
    default: 'service'
  OctaviaCaCertFile:
    type: string
    default: '/etc/octavia/certs/ca_01.pem'
    description: Octavia CA certificate file path.
  OctaviaCaCert:
    type: string
    default: ''
    description: Octavia CA certificate data. If provided, this will create
                 or update a file on the host with the path provided in
                 OctaviaCaCertFile with the certificate data.
  OctaviaCaKeyFile:
    type: string
    default: '/etc/octavia/certs/private/cakey.pem'
    description: Octavia CA private key file path.
  OctaviaCaKey:
    type: string
    default: ''
    description: The private key for the certificate provided in OctaviaCaCert.
                 If provided, this will create or update a file on the host
                 with the path provided in OctaviaCaKeyFile with the key
                 data.
  OctaviaServerCertsKeyPassphrase:
    constraints:
      - length: { min: 32, max: 32}
    description: Passphrase for encrypting Amphora Certificates and
                 Private Keys. Must be exactly 32 characters.
    type: string
    hidden: true
  OctaviaCaKeyPassphrase:
    description: CA private key passphrase.
    type: string
    hidden: true

conditions:
  service_debug_unset: {equals : [{get_param: OctaviaDebug}, '']}
  octavia_ca_cert_unset: {equals: [{get_param: OctaviaCaCert}, '']}
  octavia_ca_key_unset: {equals: [{get_param: OctaviaCaKey}, '']}

outputs:
  role_data:
    description: Base role data for Octavia services
    value:
       service_name: octavia_base
       config_settings:
         map_merge:
           - octavia::debug:
              if:
              - service_debug_unset
              - {get_param: Debug }
              - {get_param: OctaviaDebug }
             octavia::purge_config: {get_param: EnableConfigPurge}
             octavia::notification_driver: {get_param: NotificationDriver}
             octavia::db::database_connection:
               make_url:
                 scheme: {get_param: [EndpointMap, MysqlInternal, protocol]}
                 username: {get_param: OctaviaUserName}
                 password: {get_param: OctaviaPassword}
                 host: {get_param: [EndpointMap, MysqlInternal, host]}
                 path: /octavia
                 query:
                   read_default_file: /etc/my.cnf.d/tripleo.cnf
                   read_default_group: tripleo
             octavia::rabbit_use_ssl: {get_param: RabbitClientUseSSL}
             octavia::rabbit_userid: {get_param: RabbitUserName}
             octavia::rabbit_password: {get_param: RabbitPassword}
             octavia::rabbit_port: {get_param: RabbitClientPort}
             octavia::service_auth::auth_url: {get_param: [EndpointMap, KeystoneV3Internal, uri]}
             octavia::service_auth::auth_type: 'password'
             octavia::service_auth::username: {get_param: OctaviaUserName}
             octavia::service_auth::password: {get_param: OctaviaPassword}
             octavia::service_auth::project_name: {get_param: OctaviaProjectName}
             octavia::service_auth::project_domain_name: 'Default'
             octavia::service_auth::user_domain_name: 'Default'
             octavia::service_auth::auth_type: 'password'
             octavia::certificates::ca_certificate: {get_param: OctaviaCaCertFile}
             octavia::certificates::ca_private_key: {get_param: OctaviaCaKeyFile}
             octavia::certificates::server_certs_key_passphrase: {get_param: OctaviaServerCertsKeyPassphrase}
             octavia::certificates::ca_private_key_passphrase: {get_param: OctaviaCaKeyPassphrase}
           -
             if:
               - octavia_ca_cert_unset
               - {}
               - octavia::certificates::ca_certificate_data: {get_param: OctaviaCaCert}
           -
             if:
               - octavia_ca_key_unset
               - {}
               - octavia::certificates::ca_private_key_data: {get_param: OctaviaCaKey}

puppet/services/octavia-base.yaml (diff)
@@ -104,8 +104,10 @@ parameters:
                  with the path provided in OctaviaCaKeyFile with the key
                  data.
   OctaviaServerCertsKeyPassphrase:
+    constraints:
+      - length: { min: 32, max: 32}
     description: Passphrase for encrypting Amphora Certificates and
-                 Private Keys.
+                 Private Keys. Must be exactly 32 characters.
     type: string
     hidden: true
   OctaviaCaKeyPassphrase:
