environments/services-baremetal/neutron-ovn-ha.yaml (before)
# A Heat environment that can be used to deploy OVN services with non HA OVN DB servers.
resource_registry:
  OS::TripleO::Docker::NeutronMl2PluginBase: ../../deployment/neutron/neutron-plugin-ml2-ovn.yaml
  OS::TripleO::Services::OVNController: ../../deployment/ovn/ovn-controller-container-puppet.yaml
  OS::TripleO::Services::OVNDBs: ../../deployment/ovn/ovn-dbs-pacemaker-puppet.yaml
  OS::TripleO::Services::OVNMetadataAgent: ../../deployment/ovn/ovn-metadata-container-puppet.yaml
# Disabling Neutron services that overlap with OVN
  OS::TripleO::Services::NeutronOvsAgent: OS::Heat::None
  OS::TripleO::Services::ComputeNeutronOvsAgent: OS::Heat::None
  OS::TripleO::Services::NeutronL3Agent: OS::Heat::None
  OS::TripleO::Services::NeutronMetadataAgent: OS::Heat::None
  OS::TripleO::Services::NeutronDhcpAgent: OS::Heat::None
  OS::TripleO::Services::ComputeNeutronCorePlugin: OS::Heat::None


parameter_defaults:
  NeutronMechanismDrivers: ovn
  OVNVifType: ovs
  OVNNeutronSyncMode: log
  OVNQosDriver: ovn-qos
  NeutronTypeDrivers: 'geneve,vlan,flat'
  NeutronNetworkType: 'geneve'
  NeutronServicePlugins: 'qos,ovn-router,trunk,segments'
  NeutronVniRanges: ['1:65536', ]
  NeutronPluginExtensions: "qos,port_security,dns"
  ComputeParameters:
    NeutronBridgeMappings: ""
  ControllerParameters:
    OVNCMSOptions: "enable-chassis-as-gw"
  NetworkerParameters:
    OVNCMSOptions: "enable-chassis-as-gw"

environments/services-baremetal/neutron-ovn-ha.yaml (after)
# A Heat environment that can be used to deploy OVN services with non HA OVN DB servers.
resource_registry:
  OS::TripleO::Docker::NeutronMl2PluginBase: ../../deployment/neutron/neutron-plugin-ml2-ovn.yaml
  OS::TripleO::Services::OVNController: ../../deployment/ovn/ovn-controller-container-puppet.yaml
  OS::TripleO::Services::OVNDBs: ../../deployment/ovn/ovn-dbs-pacemaker-puppet.yaml
  OS::TripleO::Services::OVNMetadataAgent: ../../deployment/ovn/ovn-metadata-container-puppet.yaml
# Disabling Neutron services that overlap with OVN
  OS::TripleO::Services::NeutronOvsAgent: OS::Heat::None
  OS::TripleO::Services::ComputeNeutronOvsAgent: OS::Heat::None
  OS::TripleO::Services::NeutronL3Agent: OS::Heat::None
  OS::TripleO::Services::NeutronMetadataAgent: OS::Heat::None
  OS::TripleO::Services::NeutronDhcpAgent: OS::Heat::None
  OS::TripleO::Services::ComputeNeutronCorePlugin: OS::Heat::None


parameter_defaults:
  NeutronMechanismDrivers: ovn
  OVNVifType: ovs
  OVNNeutronSyncMode: log
  OVNQosDriver: ovn-qos
  NeutronTypeDrivers: 'geneve,vlan,flat'
  NeutronNetworkType: 'geneve'
  NeutronServicePlugins: 'qos,ovn-router,trunk,segments'
  NeutronVniRanges: ['1:65536', ]
  NeutronPluginExtensions: "qos,port_security,dns"
  ComputeParameters:
    NeutronBridgeMappings: ""
  ControllerParameters:
    OVNCMSOptions: "enable-chassis-as-gw"
  ControllerSriovParameters:
    OVNCMSOptions: "enable-chassis-as-gw"
  NetworkerParameters:
    OVNCMSOptions: "enable-chassis-as-gw"
  NetworkerSriovParameters:
    OVNCMSOptions: "enable-chassis-as-gw"

environments/services-baremetal/neutron-ovn-ha.yaml (diff)
@@ -27,5 +27,9 @@ parameter_defaults:
     NeutronBridgeMappings: ""
   ControllerParameters:
     OVNCMSOptions: "enable-chassis-as-gw"
+  ControllerSriovParameters:
+    OVNCMSOptions: "enable-chassis-as-gw"
   NetworkerParameters:
+    OVNCMSOptions: "enable-chassis-as-gw"
+  NetworkerSriovParameters:
     OVNCMSOptions: "enable-chassis-as-gw"
