deployment/logging/files/neutron-common.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Neutron service

parameters:
  NeutronServiceName:
    description: service name
    type: string

outputs:
  cmd_extra_args:
    description: Extra command line arguments for running the service in the container.
    value:
      str_replace:
        template: "--log-file=/var/log/neutron/SERVICE.log"
        params:
          SERVICE: {get_param: NeutronServiceName}
  config_settings:
    description: Extra hieradata needed to log to files in the host.
    value: null
  docker_config:
    description: Extra containers needed for logging to files in the host.
    value:
      step_2: {}
  volumes:
    description: The volumes needed to log to files in the host.
    value:
      - /var/log/containers/neutron:/var/log/neutron:z
  host_prep_tasks:
    description: Extra ansible tasks needed for logging to files in the host.
    value:
      - name: create persistent directories
        file:
          path: "{{ item.path }}"
          state: directory
          setype: "{{ item.setype }}"
        with_items:
          - { 'path': /var/log/containers/neutron, 'setype': svirt_sandbox_file_t }
          - { 'path': /var/log/neutron, 'setype': var_log_t }
      - name: neutron logs readme
        copy:
          dest: /var/log/neutron/readme.txt
          content: |
            Log files from neutron containers can be found under
            /var/log/containers/neutron and /var/log/containers/httpd/neutron-api.
        ignore_errors: true

deployment/logging/files/neutron-common.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Neutron service

parameters:
  NeutronServiceName:
    description: service name
    type: string

outputs:
  cmd_extra_args:
    description: Extra command line arguments for running the service in the container.
    value:
      str_replace:
        template: "--log-file=/var/log/neutron/SERVICE.log"
        params:
          SERVICE: {get_param: NeutronServiceName}
  config_settings:
    description: Extra hieradata needed to log to files in the host.
    value: null
  docker_config:
    description: Extra containers needed for logging to files in the host.
    value:
      step_2: {}
  volumes:
    description: The volumes needed to log to files in the host.
    value:
      - /var/log/containers/neutron:/var/log/neutron:z
  host_prep_tasks:
    description: Extra ansible tasks needed for logging to files in the host.
    value:
      - name: create persistent directories
        file:
          path: "{{ item.path }}"
          state: directory
          setype: "{{ item.setype }}"
        with_items:
          - { 'path': /var/log/containers/neutron, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
          - { 'path': /var/log/neutron, 'setype': var_log_t, 'mode': '0750' }
      - name: neutron logs readme
        copy:
          dest: /var/log/neutron/readme.txt
          content: |
            Log files from neutron containers can be found under
            /var/log/containers/neutron and /var/log/containers/httpd/neutron-api.
        ignore_errors: true

deployment/logging/files/neutron-common.yaml (diff)
@@ -36,8 +36,8 @@ outputs:
           state: directory
           setype: "{{ item.setype }}"
         with_items:
-          - { 'path': /var/log/containers/neutron, 'setype': svirt_sandbox_file_t }
-          - { 'path': /var/log/neutron, 'setype': var_log_t }
+          - { 'path': /var/log/containers/neutron, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
+          - { 'path': /var/log/neutron, 'setype': var_log_t, 'mode': '0750' }
       - name: neutron logs readme
         copy:
           dest: /var/log/neutron/readme.txt
