ci/common/all-nodes-validation-disabled.yaml (before)
heat_template_version: rocky

description: >
  Software Config to drive validations that occur on all nodes.
  Note, you need the heat-config-script element built into your
  images, due to the script group below.

  This implementation of the validations is a noop that always reports success.

parameters:
  PingTestIps:
    default: ''
    description: A string containing a space separated list of IP addresses used to ping test each available network interface.
    type: string
  ValidateFqdn:
    default: false
    description: Optional validation to ensure FQDN as set by Nova matches the name set in /etc/hosts.
    type: boolean
  ValidateNtp:
    default: true
    description: Validation to ensure at least one time source is accessible.
    type: boolean

resources:
  AllNodesValidationsImpl:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: ping_test_ips
          default: {get_param: PingTestIps}
        - name: validate_fqdn
          default: {get_param: ValidateFqdn}
        - name: validate_ntp
          default: {get_param: ValidateNtp}
      config: |
        #!/bin/bash
        exit 0

outputs:
  OS::stack_id:
    description: The ID of the AllNodesValidationsImpl resource.
    value: {get_resource: AllNodesValidationsImpl}

ci/common/all-nodes-validation-disabled.yaml (after)
heat_template_version: rocky

description: >
  Software Config to drive validations that occur on all nodes.
  Note, you need the heat-config-script element built into your
  images, due to the script group below.

  This implementation of the validations is a noop that always reports success.

parameters:
  PingTestIps:
    default: ''
    description: A string containing a space separated list of IP addresses used to ping test each available network interface.
    type: string
  ValidateFqdn:
    default: false
    description: Optional validation to ensure FQDN as set by Nova matches the name set in /etc/hosts.
    type: boolean

resources:
  AllNodesValidationsImpl:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: ping_test_ips
          default: {get_param: PingTestIps}
        - name: validate_fqdn
          default: {get_param: ValidateFqdn}
      config: |
        #!/bin/bash
        exit 0

outputs:
  OS::stack_id:
    description: The ID of the AllNodesValidationsImpl resource.
    value: {get_resource: AllNodesValidationsImpl}

ci/common/all-nodes-validation-disabled.yaml (diff)
@@ -16,10 +16,6 @@ parameters:
     default: false
     description: Optional validation to ensure FQDN as set by Nova matches the name set in /etc/hosts.
     type: boolean
-  ValidateNtp:
-    default: true
-    description: Validation to ensure at least one time source is accessible.
-    type: boolean
 
 resources:
   AllNodesValidationsImpl:
@@ -31,8 +27,6 @@ resources:
           default: {get_param: PingTestIps}
         - name: validate_fqdn
           default: {get_param: ValidateFqdn}
-        - name: validate_ntp
-          default: {get_param: ValidateNtp}
       config: |
         #!/bin/bash
         exit 0
