ci/environments/scenario002-standalone.yaml (before)
resource_registry:
  OS::TripleO::Services::AodhApi: ../../deployment/aodh/aodh-api-container-puppet.yaml
  OS::TripleO::Services::AodhEvaluator: ../../deployment/aodh/aodh-evaluator-container-puppet.yaml
  OS::TripleO::Services::AodhListener: ../../deployment/aodh/aodh-listener-container-puppet.yaml
  OS::TripleO::Services::AodhNotifier: ../../deployment/aodh/aodh-notifier-container-puppet.yaml
  OS::TripleO::Services::CeilometerAgentCentral: ../../deployment/ceilometer/ceilometer-agent-central-container-puppet.yaml
  OS::TripleO::Services::CeilometerAgentNotification: ../../deployment/ceilometer/ceilometer-agent-notification-container-puppet.yaml
  OS::TripleO::Services::ComputeCeilometerAgent: ../../deployment/ceilometer/ceilometer-agent-compute-container-puppet.yaml
  OS::TripleO::Services::GnocchiApi: ../../deployment/gnocchi/gnocchi-api-container-puppet.yaml
  OS::TripleO::Services::GnocchiMetricd: ../../deployment/gnocchi/gnocchi-metricd-container-puppet.yaml
  OS::TripleO::Services::GnocchiStatsd: ../../deployment/gnocchi/gnocchi-statsd-container-puppet.yaml
  OS::TripleO::Services::HeatApi: ../../deployment/heat/heat-api-container-puppet.yaml
  OS::TripleO::Services::HeatApiCfn: ../../deployment/heat/heat-api-cfn-container-puppet.yaml
  OS::TripleO::Services::HeatApiCloudwatch: ../../deployment/heat/heat-api-cloudwatch-disabled-puppet.yaml
  OS::TripleO::Services::HeatEngine: ../../deployment/heat/heat-engine-container-puppet.yaml
  OS::TripleO::Services::BarbicanApi: ../../deployment/barbican/barbican-api-container-puppet.yaml
  OS::TripleO::Services::Zaqar: ../../deployment/zaqar/zaqar-container-puppet.yaml
  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-container-puppet.yaml
  OS::TripleO::Services::OsloMessagingNotify: ../../deployment/rabbitmq/rabbitmq-messaging-notify-shared-puppet.yaml
  OS::TripleO::Services::Redis: ../../deployment/database/redis-container-puppet.yaml
  OS::TripleO::Services::CinderBackup: ../../deployment/cinder/cinder-backup-container-puppet.yaml
  OS::TripleO::Services::CinderVolume: ../../deployment/cinder/cinder-volume-container-puppet.yaml
  OS::TripleO::Services::BarbicanBackendSimpleCrypto: ../../deployment/barbican/barbican-backend-simple-crypto-puppet.yaml
  # Some infra instances don't pass the ping test but are otherwise working.
  # Since the OVB jobs also test this functionality we can shut it off here.
  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
  # NOTE(mwhahaha): cheat and use the horizon "service" for our test service
  # since disable horizon. This allows us to not have to keep some test service
  # in the defaults just for this case.
  OS::TripleO::Services::Horizon: ../../deployment/tests/test-container-volume.yaml

parameter_defaults:
  StandaloneExtraConfig:
    # NOTE(sileht): To decrease the time test_telemetry_integration takes We
    # configure Ceilometer to poll more, We configure the 'high' Gnocchi
    # archive policy to keep 1 point every 60s. The test will take 2 minutes
    # instead of 10 minutes. Note that tempest telemetry.alarm_granularity must
    # in sync with the archive policy, 60s too.
    ceilometer::agent::polling::polling_interval: 15
  ManagePolling: true
  ManagePipeline: true
  CeilometerEnableGnocchi: true
  PipelinePublishers:
    - gnocchi://?archive_policy=ceilometer-high-rate
  EventPipelinePublishers:
    - gnocchi://?archive_policy=ceilometer-high-rate
  GnocchiArchivePolicy: 'ceilometer-high-rate'
  Debug: true
  DockerPuppetDebug: true
  ZaqarMessageStore: 'swift'
  ZaqarManagementStore: 'sqlalchemy'
  SwiftCeilometerPipelineEnabled: false
  BarbicanSimpleCryptoGlobalDefault: true
  ContainerCli: podman
  # Test mounting a container volume into the heat api container
  ContainerTestVolumeName: test_volume
  CinderVolumeOptVolumes:
    - test_volume:/testvol
  GlanceApiOptVolumes:
    - test_volume:/testvol
  HeatApiOptVolumes:
    - test_volume:/testvol
  HeatEngineApiOptVolumes:
    - test_volume:/testvol
  NeutronApiOptVolumes:
    - test_volume:/testvol
  NovaComputeOptVolumes:
    - test_volume:/testvol
  StandaloneExtraGroupVars:
    cinder_fake_group_var_one: var_one_override

ci/environments/scenario002-standalone.yaml (after)
resource_registry:
  OS::TripleO::Services::AodhApi: ../../deployment/aodh/aodh-api-container-puppet.yaml
  OS::TripleO::Services::AodhEvaluator: ../../deployment/aodh/aodh-evaluator-container-puppet.yaml
  OS::TripleO::Services::AodhListener: ../../deployment/aodh/aodh-listener-container-puppet.yaml
  OS::TripleO::Services::AodhNotifier: ../../deployment/aodh/aodh-notifier-container-puppet.yaml
  OS::TripleO::Services::CeilometerAgentCentral: ../../deployment/ceilometer/ceilometer-agent-central-container-puppet.yaml
  OS::TripleO::Services::CeilometerAgentNotification: ../../deployment/ceilometer/ceilometer-agent-notification-container-puppet.yaml
  OS::TripleO::Services::ComputeCeilometerAgent: ../../deployment/ceilometer/ceilometer-agent-compute-container-puppet.yaml
  OS::TripleO::Services::GnocchiApi: ../../deployment/gnocchi/gnocchi-api-container-puppet.yaml
  OS::TripleO::Services::GnocchiMetricd: ../../deployment/gnocchi/gnocchi-metricd-container-puppet.yaml
  OS::TripleO::Services::GnocchiStatsd: ../../deployment/gnocchi/gnocchi-statsd-container-puppet.yaml
  OS::TripleO::Services::HeatApi: ../../deployment/heat/heat-api-container-puppet.yaml
  OS::TripleO::Services::HeatApiCfn: ../../deployment/heat/heat-api-cfn-container-puppet.yaml
  OS::TripleO::Services::HeatApiCloudwatch: ../../deployment/heat/heat-api-cloudwatch-disabled-puppet.yaml
  OS::TripleO::Services::HeatEngine: ../../deployment/heat/heat-engine-container-puppet.yaml
  OS::TripleO::Services::BarbicanApi: ../../deployment/barbican/barbican-api-container-puppet.yaml
  OS::TripleO::Services::Zaqar: ../../deployment/zaqar/zaqar-container-puppet.yaml
  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-pacemaker-puppet.yaml
  OS::TripleO::Services::OsloMessagingNotify: ../../deployment/rabbitmq/rabbitmq-messaging-notify-shared-puppet.yaml
  OS::TripleO::Services::Redis: ../../deployment/database/redis-pacemaker-puppet.yaml
  OS::TripleO::Services::CinderBackup: ../../deployment/cinder/cinder-backup-pacemaker-puppet.yaml
  OS::TripleO::Services::CinderVolume: ../../deployment/cinder/cinder-volume-pacemaker-puppet.yaml
  OS::TripleO::Services::BarbicanBackendSimpleCrypto: ../../deployment/barbican/barbican-backend-simple-crypto-puppet.yaml
  # Some infra instances don't pass the ping test but are otherwise working.
  # Since the OVB jobs also test this functionality we can shut it off here.
  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
  # NOTE(mwhahaha): cheat and use the horizon "service" for our test service
  # since disable horizon. This allows us to not have to keep some test service
  # in the defaults just for this case.
  OS::TripleO::Services::Horizon: ../../deployment/tests/test-container-volume.yaml

parameter_defaults:
  StandaloneExtraConfig:
    # NOTE(sileht): To decrease the time test_telemetry_integration takes We
    # configure Ceilometer to poll more, We configure the 'high' Gnocchi
    # archive policy to keep 1 point every 60s. The test will take 2 minutes
    # instead of 10 minutes. Note that tempest telemetry.alarm_granularity must
    # in sync with the archive policy, 60s too.
    ceilometer::agent::polling::polling_interval: 15
  ManagePolling: true
  ManagePipeline: true
  CeilometerEnableGnocchi: true
  PipelinePublishers:
    - gnocchi://?archive_policy=ceilometer-high-rate
  EventPipelinePublishers:
    - gnocchi://?archive_policy=ceilometer-high-rate
  GnocchiArchivePolicy: 'ceilometer-high-rate'
  Debug: true
  DockerPuppetDebug: true
  ZaqarMessageStore: 'swift'
  ZaqarManagementStore: 'sqlalchemy'
  SwiftCeilometerPipelineEnabled: false
  BarbicanSimpleCryptoGlobalDefault: true
  ContainerCli: podman
  # Test mounting a container volume into the heat api container
  ContainerTestVolumeName: test_volume
  CinderVolumeOptVolumes:
    - test_volume:/testvol
  GlanceApiOptVolumes:
    - test_volume:/testvol
  HeatApiOptVolumes:
    - test_volume:/testvol
  HeatEngineApiOptVolumes:
    - test_volume:/testvol
  NeutronApiOptVolumes:
    - test_volume:/testvol
  NovaComputeOptVolumes:
    - test_volume:/testvol
  StandaloneExtraGroupVars:
    cinder_fake_group_var_one: var_one_override

ci/environments/scenario002-standalone.yaml (diff)
@@ -15,11 +15,11 @@ resource_registry:
   OS::TripleO::Services::HeatEngine: ../../deployment/heat/heat-engine-container-puppet.yaml
   OS::TripleO::Services::BarbicanApi: ../../deployment/barbican/barbican-api-container-puppet.yaml
   OS::TripleO::Services::Zaqar: ../../deployment/zaqar/zaqar-container-puppet.yaml
-  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-container-puppet.yaml
+  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-pacemaker-puppet.yaml
   OS::TripleO::Services::OsloMessagingNotify: ../../deployment/rabbitmq/rabbitmq-messaging-notify-shared-puppet.yaml
-  OS::TripleO::Services::Redis: ../../deployment/database/redis-container-puppet.yaml
-  OS::TripleO::Services::CinderBackup: ../../deployment/cinder/cinder-backup-container-puppet.yaml
-  OS::TripleO::Services::CinderVolume: ../../deployment/cinder/cinder-volume-container-puppet.yaml
+  OS::TripleO::Services::Redis: ../../deployment/database/redis-pacemaker-puppet.yaml
+  OS::TripleO::Services::CinderBackup: ../../deployment/cinder/cinder-backup-pacemaker-puppet.yaml
+  OS::TripleO::Services::CinderVolume: ../../deployment/cinder/cinder-volume-pacemaker-puppet.yaml
   OS::TripleO::Services::BarbicanBackendSimpleCrypto: ../../deployment/barbican/barbican-backend-simple-crypto-puppet.yaml
   # Some infra instances don't pass the ping test but are otherwise working.
   # Since the OVB jobs also test this functionality we can shut it off here.
