ci/environments/scenario013-standalone.yaml (before)
# This scenario is same as scenario10 but without Ceph.
resource_registry:
  OS::TripleO::Services::Keepalived: OS::Heat::None
  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-container-puppet.yaml
  OS::TripleO::Services::OsloMessagingNotify: ../../deployment/rabbitmq/rabbitmq-messaging-notify-shared-puppet.yaml
  # Some infra instances don't pass the ping test but are otherwise working.
  # Since the OVB jobs also test this functionality we can shut it off here.
  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
  OS::TripleO::Services::OctaviaApi: ../../deployment/octavia/octavia-api-container-puppet.yaml
  OS::TripleO::Services::OctaviaHousekeeping: ../../deployment/octavia/octavia-housekeeping-container-puppet.yaml
  OS::TripleO::Services::OctaviaHealthManager: ../../deployment/octavia/octavia-health-manager-container-puppet.yaml
  OS::TripleO::Services::OctaviaWorker: ../../deployment/octavia/octavia-worker-container-puppet.yaml
  OS::TripleO::Services::OctaviaDeploymentConfig: ../../deployment/octavia/octavia-deployment-config.yaml
  OS::TripleO::Services::CinderApi: OS::Heat::None
  OS::TripleO::Services::CinderBackup: OS::Heat::None
  OS::TripleO::Services::CinderScheduler: OS::Heat::None
  OS::TripleO::Services::CinderVolume: OS::Heat::None
  OS::TripleO::Services::SwiftProxy: OS::Heat::None
  OS::TripleO::Services::SwiftDispersion: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::Horizon: OS::Heat::None

parameter_defaults:
  StandaloneExtraConfig:
    octavia::controller::connection_retry_interval: 10
  OctaviaAmphoraSshKeyFile: /home/zuul/.ssh/id_rsa.pub
  OctaviaAmphoraImageFilename: /home/zuul/amphora.qcow2
  OctaviaCaKeyPassphrase: 'upstreamci'
  OctaviaManageNovaFlavor: true
  OctaviaGenerateCerts: true
  # TODO(cgoncalves): re-enable once RDO package ovn-octavia-provider is available (https://review.rdoproject.org/r/#/c/25972/)
  #                   and installed in Kolla container
  OctaviaEnableDriverAgent: false
  Debug: true
  GlanceBackend: 'file'
  ContainerCli: podman

ci/environments/scenario013-standalone.yaml (after)
# This scenario is same as scenario10 but without Ceph.
resource_registry:
  OS::TripleO::Services::Keepalived: OS::Heat::None
  OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-container-puppet.yaml
  OS::TripleO::Services::OctaviaApi: ../../deployment/octavia/octavia-api-container-puppet.yaml
  OS::TripleO::Services::OctaviaHousekeeping: ../../deployment/octavia/octavia-housekeeping-container-puppet.yaml
  OS::TripleO::Services::OctaviaHealthManager: ../../deployment/octavia/octavia-health-manager-container-puppet.yaml
  OS::TripleO::Services::OctaviaWorker: ../../deployment/octavia/octavia-worker-container-puppet.yaml
  OS::TripleO::Services::OctaviaDeploymentConfig: ../../deployment/octavia/octavia-deployment-config.yaml
  OS::TripleO::Services::CinderApi: OS::Heat::None
  OS::TripleO::Services::CinderBackup: OS::Heat::None
  OS::TripleO::Services::CinderScheduler: OS::Heat::None
  OS::TripleO::Services::CinderVolume: OS::Heat::None
  OS::TripleO::Services::SwiftProxy: OS::Heat::None
  OS::TripleO::Services::SwiftDispersion: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::Horizon: OS::Heat::None

parameter_defaults:
  StandaloneExtraConfig:
    octavia::controller::connection_retry_interval: 10
  OctaviaAmphoraSshKeyFile: /home/zuul/.ssh/id_rsa.pub
  OctaviaAmphoraImageFilename: /home/zuul/amphora.qcow2
  OctaviaCaKeyPassphrase: 'upstreamci'
  OctaviaManageNovaFlavor: true
  OctaviaGenerateCerts: true
  # TODO(cgoncalves): re-enable once RDO package ovn-octavia-provider is available (https://review.rdoproject.org/r/#/c/25972/)
  #                   and installed in Kolla container
  OctaviaEnableDriverAgent: false
  Debug: true
  GlanceBackend: 'file'
  ContainerCli: podman

ci/environments/scenario013-standalone.yaml (diff)
@@ -2,10 +2,6 @@
 resource_registry:
   OS::TripleO::Services::Keepalived: OS::Heat::None
   OS::TripleO::Services::OsloMessagingRpc: ../../deployment/rabbitmq/rabbitmq-messaging-rpc-container-puppet.yaml
-  OS::TripleO::Services::OsloMessagingNotify: ../../deployment/rabbitmq/rabbitmq-messaging-notify-shared-puppet.yaml
-  # Some infra instances don't pass the ping test but are otherwise working.
-  # Since the OVB jobs also test this functionality we can shut it off here.
-  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
   OS::TripleO::Services::OctaviaApi: ../../deployment/octavia/octavia-api-container-puppet.yaml
   OS::TripleO::Services::OctaviaHousekeeping: ../../deployment/octavia/octavia-housekeeping-container-puppet.yaml
   OS::TripleO::Services::OctaviaHealthManager: ../../deployment/octavia/octavia-health-manager-container-puppet.yaml
