ci/environments/scenario010-multinode-containers.yaml (before)
resource_registry:
  OS::TripleO::Controller::Net::SoftwareConfig: ../common/net-config-multinode.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: ../common/net-config-multinode.yaml
  OS::TripleO::Services::RabbitMQ: ../../docker/services/pacemaker/rabbitmq.yaml
  OS::TripleO::Services::HAproxy: ../../docker/services/pacemaker/haproxy.yaml
  OS::TripleO::Services::Pacemaker: ../../puppet/services/pacemaker.yaml
  OS::TripleO::Services::PacemakerRemote: ../../puppet/services/pacemaker_remote.yaml
  OS::TripleO::Services::Clustercheck: ../../docker/services/pacemaker/clustercheck.yaml
  OS::TripleO::Services::MySQL: ../../docker/services/pacemaker/database/mysql.yaml
  OS::TripleO::Services::Keepalived: OS::Heat::None
  OS::TripleO::Tasks::ControllerPreConfig: OS::Heat::None
  OS::TripleO::Tasks::ControllerPostConfig: OS::Heat::None
  OS::TripleO::Tasks::ControllerPostPuppetRestart: ../../extraconfig/tasks/post_puppet_pacemaker_restart.yaml
  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
  OS::TripleO::Services::OctaviaApi: ../../docker/services/octavia-api.yaml
  OS::TripleO::Services::OctaviaHousekeeping: ../../docker/services/octavia-housekeeping.yaml
  OS::TripleO::Services::OctaviaHealthManager: ../../docker/services/octavia-health-manager.yaml
  OS::TripleO::Services::OctaviaWorker: ../../docker/services/octavia-worker.yaml
  OS::TripleO::Services::OctaviaDeploymentConfig: ../../docker/services/octavia/octavia-deployment-config.yaml

parameter_defaults:
  ControllerServices:
    - OS::TripleO::Services::Clustercheck
    - OS::TripleO::Services::Docker
    - OS::TripleO::Services::Kernel
    - OS::TripleO::Services::Keystone
    - OS::TripleO::Services::LoginDefs
    - OS::TripleO::Services::GlanceApi
    - OS::TripleO::Services::MySQL
    - OS::TripleO::Services::MySQLClient
    - OS::TripleO::Services::NeutronDhcpAgent
    - OS::TripleO::Services::NeutronL3Agent
    - OS::TripleO::Services::NeutronMetadataAgent
    - OS::TripleO::Services::NeutronServer
    - OS::TripleO::Services::NeutronCorePlugin
    - OS::TripleO::Services::NeutronOvsAgent
    - OS::TripleO::Services::RabbitMQ
    - OS::TripleO::Services::HAproxy
    - OS::TripleO::Services::Keepalived
    - OS::TripleO::Services::Memcached
    - OS::TripleO::Services::Pacemaker
    - OS::TripleO::Services::NovaConductor
    - OS::TripleO::Services::NovaApi
    - OS::TripleO::Services::NovaPlacement
    - OS::TripleO::Services::NovaMetadata
    - OS::TripleO::Services::NovaScheduler
    - OS::TripleO::Services::Ntp
    - OS::TripleO::Services::Snmp
    - OS::TripleO::Services::Timezone
    - OS::TripleO::Services::NovaCompute
    - OS::TripleO::Services::NovaLibvirt
    - OS::TripleO::Services::NovaMigrationTarget
    - OS::TripleO::Services::OctaviaApi
    - OS::TripleO::Services::OctaviaDeploymentConfig
    - OS::TripleO::Services::OctaviaHealthManager
    - OS::TripleO::Services::OctaviaHousekeeping
    - OS::TripleO::Services::OctaviaWorker
    - OS::TripleO::Services::TripleoPackages
    - OS::TripleO::Services::TripleoFirewall
    - OS::TripleO::Services::Sshd
    - OS::TripleO::Services::Iscsid
  ControllerExtraConfig:
    nova::compute::libvirt::services::libvirt_virt_type: qemu
    nova::compute::libvirt::libvirt_virt_type: qemu
  Debug: true
  SwiftCeilometerPipelineEnabled: false
  NeutronServicePlugins: "qos,router,trunk"
  NeutronEnableForceMetadata: true
  OctaviaManageNovaFlavor: true
  # For now, we hardcode it but soon it'll be generated in tripleo-common
  OctaviaCaKeyPassphrase: 'upstreamci'
  OctaviaGenerateCerts: true

ci/environments/scenario010-multinode-containers.yaml (after)
resource_registry:
  OS::TripleO::Controller::Net::SoftwareConfig: ../common/net-config-multinode.yaml
  OS::TripleO::Compute::Net::SoftwareConfig: ../common/net-config-multinode.yaml
  OS::TripleO::Services::RabbitMQ: ../../docker/services/pacemaker/rabbitmq.yaml
  OS::TripleO::Services::HAproxy: ../../docker/services/pacemaker/haproxy.yaml
  OS::TripleO::Services::Pacemaker: ../../puppet/services/pacemaker.yaml
  OS::TripleO::Services::PacemakerRemote: ../../puppet/services/pacemaker_remote.yaml
  OS::TripleO::Services::Clustercheck: ../../docker/services/pacemaker/clustercheck.yaml
  OS::TripleO::Services::MySQL: ../../docker/services/pacemaker/database/mysql.yaml
  OS::TripleO::Services::Keepalived: OS::Heat::None
  OS::TripleO::Tasks::ControllerPreConfig: OS::Heat::None
  OS::TripleO::Tasks::ControllerPostConfig: OS::Heat::None
  OS::TripleO::Tasks::ControllerPostPuppetRestart: ../../extraconfig/tasks/post_puppet_pacemaker_restart.yaml
  OS::TripleO::AllNodes::Validation: ../common/all-nodes-validation-disabled.yaml
  OS::TripleO::Services::OctaviaApi: ../../docker/services/octavia-api.yaml
  OS::TripleO::Services::OctaviaHousekeeping: ../../docker/services/octavia-housekeeping.yaml
  OS::TripleO::Services::OctaviaHealthManager: ../../docker/services/octavia-health-manager.yaml
  OS::TripleO::Services::OctaviaWorker: ../../docker/services/octavia-worker.yaml
  OS::TripleO::Services::OctaviaDeploymentConfig: ../../docker/services/octavia/octavia-deployment-config.yaml

parameter_defaults:
  ControllerServices:
    - OS::TripleO::Services::Clustercheck
    - OS::TripleO::Services::Docker
    - OS::TripleO::Services::Kernel
    - OS::TripleO::Services::Keystone
    - OS::TripleO::Services::LoginDefs
    - OS::TripleO::Services::GlanceApi
    - OS::TripleO::Services::MySQL
    - OS::TripleO::Services::MySQLClient
    - OS::TripleO::Services::NeutronDhcpAgent
    - OS::TripleO::Services::NeutronL3Agent
    - OS::TripleO::Services::NeutronMetadataAgent
    - OS::TripleO::Services::NeutronServer
    - OS::TripleO::Services::NeutronCorePlugin
    - OS::TripleO::Services::NeutronOvsAgent
    - OS::TripleO::Services::RabbitMQ
    - OS::TripleO::Services::HAproxy
    - OS::TripleO::Services::Keepalived
    - OS::TripleO::Services::Memcached
    - OS::TripleO::Services::Pacemaker
    - OS::TripleO::Services::NovaConductor
    - OS::TripleO::Services::NovaApi
    - OS::TripleO::Services::NovaPlacement
    - OS::TripleO::Services::NovaMetadata
    - OS::TripleO::Services::NovaScheduler
    - OS::TripleO::Services::Ntp
    - OS::TripleO::Services::Snmp
    - OS::TripleO::Services::Timezone
    - OS::TripleO::Services::NovaCompute
    - OS::TripleO::Services::NovaLibvirt
    - OS::TripleO::Services::NovaMigrationTarget
    - OS::TripleO::Services::OctaviaApi
    - OS::TripleO::Services::OctaviaDeploymentConfig
    - OS::TripleO::Services::OctaviaHealthManager
    - OS::TripleO::Services::OctaviaHousekeeping
    - OS::TripleO::Services::OctaviaWorker
    - OS::TripleO::Services::TripleoPackages
    - OS::TripleO::Services::TripleoFirewall
    - OS::TripleO::Services::Sshd
    - OS::TripleO::Services::Iscsid
  ControllerExtraConfig:
    nova::compute::libvirt::services::libvirt_virt_type: qemu
    nova::compute::libvirt::libvirt_virt_type: qemu
    octavia::config::octavia_config:
      controller_worker/amp_active_retries:
        value: 30
  Debug: true
  SwiftCeilometerPipelineEnabled: false
  NeutronServicePlugins: "qos,router,trunk"
  NeutronEnableForceMetadata: true
  OctaviaManageNovaFlavor: true
  # For now, we hardcode it but soon it'll be generated in tripleo-common
  OctaviaCaKeyPassphrase: 'upstreamci'
  OctaviaGenerateCerts: true
  GlanceBackend: 'file'

ci/environments/scenario010-multinode-containers.yaml (diff)
@@ -62,6 +62,9 @@ parameter_defaults:
   ControllerExtraConfig:
     nova::compute::libvirt::services::libvirt_virt_type: qemu
     nova::compute::libvirt::libvirt_virt_type: qemu
+    octavia::config::octavia_config:
+      controller_worker/amp_active_retries:
+        value: 30
   Debug: true
   SwiftCeilometerPipelineEnabled: false
   NeutronServicePlugins: "qos,router,trunk"
@@ -70,4 +73,5 @@ parameter_defaults:
   # For now, we hardcode it but soon it'll be generated in tripleo-common
   OctaviaCaKeyPassphrase: 'upstreamci'
   OctaviaGenerateCerts: true
+  GlanceBackend: 'file'
