ci/environments/scenario007-standalone.yaml (before)
resource_registry:
  OS::TripleO::Docker::NeutronMl2PluginBase:   ../../deployment/neutron/neutron-plugin-ml2.yaml
  OS::TripleO::Services::NeutronServer: ../../deployment/neutron/neutron-api-container-puppet.yaml
  OS::TripleO::Services::NeutronApi: ../../deployment/neutron/neutron-api-container-puppet.yaml
  OS::TripleO::Services::NeutronCorePlugin: ../../deployment/neutron/neutron-plugin-ml2-container-puppet.yaml
  OS::TripleO::Services::NeutronMetadataAgent: ../../deployment/neutron/neutron-metadata-container-puppet.yaml
  OS::TripleO::Services::NeutronOvsAgent: ../../deployment/neutron/neutron-ovs-agent-container-puppet.yaml
  OS::TripleO::Services::NeutronDhcpAgent: ../../deployment/neutron/neutron-dhcp-container-puppet.yaml
  OS::TripleO::Services::NeutronL3Agent: ../../deployment/neutron/neutron-l3-container-puppet.yaml
  # Some infra instances don't pass the ping test but are otherwise working.
  # Since the OVB jobs also test this functionality we can shut it off here.
  OS::TripleO::AllNodes::Validation: ../../ci/common/all-nodes-validation-disabled.yaml

  OS::TripleO::Services::BlockStorageCinderVolume: OS::Heat::None
  OS::TripleO::Services::CinderVolume: OS::Heat::None
  OS::TripleO::Services::CinderApi: OS::Heat::None
  OS::TripleO::Services::CinderScheduler: OS::Heat::None
  OS::TripleO::Services::CinderBackup: OS::Heat::None
  OS::TripleO::Services::CinderBackendVRTSHyperScale: OS::Heat::None
  OS::TripleO::Services::Horizon: OS::Heat::None
  OS::TripleO::Services::NovaMigrationTarget: OS::Heat::None
  # Disable OVN services
  OS::TripleO::Services::OVNController: OS::Heat::None
  OS::TripleO::Services::OVNDBs: OS::Heat::None
  OS::TripleO::Services::OVNMetadataAgent: OS::Heat::None
  OS::TripleO::Services::SwiftProxy: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
  # TODO(mandre) fix the tacker service - https://bugs.launchpad.net/tripleo/+bug/1714270
  # OS::TripleO::Services::Tacker: ../../docker/services/tacker.yaml
  # TODO tacker still wip https://bugs.launchpad.net/tripleo/+bug/1714270
  # OS::TripleO::Services::Tacker: ../../deployment/tacker/tacker-container-puppet.yaml
  OS::TripleO::Services::Tacker: OS::Heat::None
parameter_defaults:
  NeutronMechanismDrivers: ['openvswitch']
  NeutronTypeDrivers: 'vxlan,vlan,flat,gre'
  NeutronNetworkType: 'vxlan'
  NeutronServicePlugins: 'router,qos,segments,trunk'
  NeutronVniRanges: ['1:4094', ]
  NeutronEnableDVR: false
  KernelIpNonLocalBind: 0
  Debug: true
  DockerPuppetDebug: True
  BannerText: |
    ******************************************************************
    * This system is for the use of authorized users only. Usage of  *
    * this system may be monitored and recorded by system personnel. *
    * Anyone using this system expressly consents to such monitoring *
    * and is advised that if such monitoring reveals possible        *
    * evidence of criminal activity, system personnel may provide    *
    * the evidence from such monitoring to law enforcement officials.*
    ******************************************************************
  # we don't deploy Swift so we switch to file backend.
  GlanceBackend: 'file'
  NotificationDriver: 'noop'
  ContainerCli: podman

ci/environments/scenario007-standalone.yaml (after)
resource_registry:
  OS::TripleO::Docker::NeutronMl2PluginBase:   ../../deployment/neutron/neutron-plugin-ml2.yaml
  OS::TripleO::Services::NeutronServer: ../../deployment/neutron/neutron-api-container-puppet.yaml
  OS::TripleO::Services::NeutronApi: ../../deployment/neutron/neutron-api-container-puppet.yaml
  OS::TripleO::Services::NeutronCorePlugin: ../../deployment/neutron/neutron-plugin-ml2-container-puppet.yaml
  OS::TripleO::Services::NeutronMetadataAgent: ../../deployment/neutron/neutron-metadata-container-puppet.yaml
  OS::TripleO::Services::NeutronOvsAgent: ../../deployment/neutron/neutron-ovs-agent-container-puppet.yaml
  OS::TripleO::Services::NeutronDhcpAgent: ../../deployment/neutron/neutron-dhcp-container-puppet.yaml
  OS::TripleO::Services::NeutronL3Agent: ../../deployment/neutron/neutron-l3-container-puppet.yaml
  # Some infra instances don't pass the ping test but are otherwise working.
  # Since the OVB jobs also test this functionality we can shut it off here.
  OS::TripleO::AllNodes::Validation: ../../ci/common/all-nodes-validation-disabled.yaml

  OS::TripleO::Services::BlockStorageCinderVolume: OS::Heat::None
  OS::TripleO::Services::CinderVolume: OS::Heat::None
  OS::TripleO::Services::CinderApi: OS::Heat::None
  OS::TripleO::Services::CinderScheduler: OS::Heat::None
  OS::TripleO::Services::CinderBackup: OS::Heat::None
  OS::TripleO::Services::CinderBackendVRTSHyperScale: OS::Heat::None
  OS::TripleO::Services::Horizon: OS::Heat::None
  OS::TripleO::Services::NovaMigrationTarget: OS::Heat::None
  # Disable OVN services
  OS::TripleO::Services::OVNController: OS::Heat::None
  OS::TripleO::Services::OVNDBs: OS::Heat::None
  OS::TripleO::Services::OVNMetadataAgent: OS::Heat::None
  OS::TripleO::Services::SwiftProxy: OS::Heat::None
  OS::TripleO::Services::SwiftStorage: OS::Heat::None
  OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
parameter_defaults:
  NeutronMechanismDrivers: ['openvswitch']
  NeutronTypeDrivers: 'vxlan,vlan,flat,gre'
  NeutronNetworkType: 'vxlan'
  NeutronServicePlugins: 'router,qos,segments,trunk'
  NeutronVniRanges: ['1:4094', ]
  NeutronEnableDVR: false
  KernelIpNonLocalBind: 0
  Debug: true
  DockerPuppetDebug: True
  BannerText: |
    ******************************************************************
    * This system is for the use of authorized users only. Usage of  *
    * this system may be monitored and recorded by system personnel. *
    * Anyone using this system expressly consents to such monitoring *
    * and is advised that if such monitoring reveals possible        *
    * evidence of criminal activity, system personnel may provide    *
    * the evidence from such monitoring to law enforcement officials.*
    ******************************************************************
  # we don't deploy Swift so we switch to file backend.
  GlanceBackend: 'file'
  NotificationDriver: 'noop'
  ContainerCli: podman

ci/environments/scenario007-standalone.yaml (diff)
@@ -26,11 +26,6 @@ resource_registry:
   OS::TripleO::Services::SwiftProxy: OS::Heat::None
   OS::TripleO::Services::SwiftStorage: OS::Heat::None
   OS::TripleO::Services::SwiftRingBuilder: OS::Heat::None
-  # TODO(mandre) fix the tacker service - https://bugs.launchpad.net/tripleo/+bug/1714270
-  # OS::TripleO::Services::Tacker: ../../docker/services/tacker.yaml
-  # TODO tacker still wip https://bugs.launchpad.net/tripleo/+bug/1714270
-  # OS::TripleO::Services::Tacker: ../../deployment/tacker/tacker-container-puppet.yaml
-  OS::TripleO::Services::Tacker: OS::Heat::None
 parameter_defaults:
   NeutronMechanismDrivers: ['openvswitch']
   NeutronTypeDrivers: 'vxlan,vlan,flat,gre'
