deployment/ceph-ansible/ceph-mon.yaml (before)
heat_template_version: rocky

description: >
  Ceph Monitor service.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  CephMonKey:
    description: The Ceph monitors key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true
    constraints:
    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
  CephAdminKey:
    default: ''
    description: The Ceph admin client key. Can be created with ceph-authtool --gen-print-key.
    type: string
    hidden: true
    constraints:
    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
  CephValidationRetries:
    type: number
    default: 40
    description: Number of retry attempts for Ceph validation
  CephValidationDelay:
    type: number
    default: 30
    description: Interval (in seconds) in between validation checks
  CephEnableDashboard:
    type: boolean
    default: false
    description: Parameter used to trigger the dashboard deployment.

conditions:
  dashboard_enabled: {equals: [{get_param: CephEnableDashboard}, true]}

resources:
  CephBase:
    type: ./ceph-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CephMonAnsibleVars:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        vars:
          monitor_secret: {get_param: CephMonKey}
          admin_secret: {get_param: CephAdminKey}

outputs:
  role_data:
    description: Role data for the Ceph Monitor service.
    value:
      service_name: ceph_mon
      firewall_rules:
        '110 ceph_mon':
          dport:
            list_concat:
              - - 6789
              - - 3300
              - if:
                - dashboard_enabled
                - - '9100'
                - []
      upgrade_tasks: []
      puppet_config:
        config_image: ''
        config_volume: ''
        step_config: ''
      docker_config: {}
      external_deploy_tasks:
        list_concat:
        - {get_attr: [CephBase, role_data, external_deploy_tasks]}
        - - name: ceph_mon_external_deploy_init
            when: step|int == 1
            tags: ceph
            block:
              - name: set ceph-ansible group vars mons
                set_fact:
                  ceph_ansible_group_vars_mons: {get_attr: [CephMonAnsibleVars, value, vars]}
              - name: generate ceph-ansible group vars mons
                copy:
                  dest: "{{playbook_dir}}/ceph-ansible/group_vars/mons.yml"
                  content: "{{ceph_ansible_group_vars_mons|to_nice_yaml}}"
      external_update_tasks: {get_attr: [CephBase, role_data, external_update_tasks]}
      external_upgrade_tasks: {get_attr: [CephBase, role_data, external_upgrade_tasks]}

deployment/ceph-ansible/ceph-mon.yaml (after)
heat_template_version: rocky

description: >
  Ceph Monitor service.

parameters:
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  CephValidationRetries:
    type: number
    default: 40
    description: Number of retry attempts for Ceph validation
  CephValidationDelay:
    type: number
    default: 30
    description: Interval (in seconds) in between validation checks
  CephEnableDashboard:
    type: boolean
    default: false
    description: Parameter used to trigger the dashboard deployment.

conditions:
  dashboard_enabled: {equals: [{get_param: CephEnableDashboard}, true]}

resources:
  CephBase:
    type: ./ceph-base.yaml
    properties:
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  CephMonAnsibleVars:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        vars: {}

outputs:
  role_data:
    description: Role data for the Ceph Monitor service.
    value:
      service_name: ceph_mon
      firewall_rules:
        '110 ceph_mon':
          dport:
            list_concat:
              - - 6789
              - - 3300
              - if:
                - dashboard_enabled
                - - '9100'
                - []
      upgrade_tasks: []
      puppet_config:
        config_image: ''
        config_volume: ''
        step_config: ''
      docker_config: {}
      external_deploy_tasks:
        list_concat:
        - {get_attr: [CephBase, role_data, external_deploy_tasks]}
        - - name: ceph_mon_external_deploy_init
            when: step|int == 1
            tags: ceph
            block:
              - name: set ceph-ansible group vars mons
                set_fact:
                  ceph_ansible_group_vars_mons: {get_attr: [CephMonAnsibleVars, value, vars]}
              - name: generate ceph-ansible group vars mons
                copy:
                  dest: "{{playbook_dir}}/ceph-ansible/group_vars/mons.yml"
                  content: "{{ceph_ansible_group_vars_mons|to_nice_yaml}}"
      external_update_tasks: {get_attr: [CephBase, role_data, external_update_tasks]}
      external_upgrade_tasks: {get_attr: [CephBase, role_data, external_upgrade_tasks]}

deployment/ceph-ansible/ceph-mon.yaml (diff)
@@ -30,19 +30,6 @@ parameters:
     description: Mapping of service endpoint -> protocol. Typically set
                  via parameter_defaults in the resource registry.
     type: json
-  CephMonKey:
-    description: The Ceph monitors key. Can be created with ceph-authtool --gen-print-key.
-    type: string
-    hidden: true
-    constraints:
-    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
-  CephAdminKey:
-    default: ''
-    description: The Ceph admin client key. Can be created with ceph-authtool --gen-print-key.
-    type: string
-    hidden: true
-    constraints:
-    - allowed_pattern: "^[a-zA-Z0-9+/]{38}==$"
   CephValidationRetries:
     type: number
     default: 40
@@ -75,9 +62,7 @@ resources:
     properties:
       type: json
       value:
-        vars:
-          monitor_secret: {get_param: CephMonKey}
-          admin_secret: {get_param: CephAdminKey}
+        vars: {}
 
 outputs:
   role_data:
