deployed-server/deployed-server-environment-output.yaml (before)
heat_template_version: rocky

parameters:
  RoleCounts:
    type: json
    default: {}
  VipMap:
    type: json
    default: {}
  DeployedServerPortMap:
    type: json
    default: {}
  DeployedServerDeploymentSwiftDataMap:
    type: json
    default: {}
  DefaultRouteIp:
    type: string
    default: 192.168.24.1

resources:

  DeployedServerPortMapParameter:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        DeployedServerPortMap:
          map_merge:
            - {get_param: DeployedServerPortMap}
            - control_virtual_ip:
                fixed_ips:
                  - ip_address: {get_param: [VipMap, ctlplane]}
            - redis_virtual_ip:
                fixed_ips:
                  - ip_address: {get_param: [VipMap, redis]}

  DeployedServerEnvironment:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        parameter_defaults:
          map_merge:
            - {get_attr: [DeployedServerPortMapParameter, value]}
            - DeploymentSwiftDataMap: {get_param: DeployedServerDeploymentSwiftDataMap}
            - ControlPlaneDefaultRoute: {get_param: DefaultRouteIp}
            - {get_param: RoleCounts}

outputs:
  deployed_server_environment:
    description:
      Environment data that can be used as input into the services stack when
      using split-stack.
    value: {get_attr: [DeployedServerEnvironment, value]}

deployed-server/deployed-server-environment-output.yaml (after)
heat_template_version: rocky

parameters:
  RoleCounts:
    type: json
    default: {}
  VipMap:
    type: json
    default: {}
  DeployedServerPortMap:
    type: json
    default: {}
  DefaultRouteIp:
    type: string
    default: 192.168.24.1

resources:

  DeployedServerPortMapParameter:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        DeployedServerPortMap:
          map_merge:
            - {get_param: DeployedServerPortMap}
            - control_virtual_ip:
                fixed_ips:
                  - ip_address: {get_param: [VipMap, ctlplane]}
            - redis_virtual_ip:
                fixed_ips:
                  - ip_address: {get_param: [VipMap, redis]}

  DeployedServerEnvironment:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        parameter_defaults:
          map_merge:
            - {get_attr: [DeployedServerPortMapParameter, value]}
            - ControlPlaneDefaultRoute: {get_param: DefaultRouteIp}
            - {get_param: RoleCounts}

outputs:
  deployed_server_environment:
    description:
      Environment data that can be used as input into the services stack when
      using split-stack.
    value: {get_attr: [DeployedServerEnvironment, value]}

deployed-server/deployed-server-environment-output.yaml (diff)
@@ -10,9 +10,6 @@ parameters:
   DeployedServerPortMap:
     type: json
     default: {}
-  DeployedServerDeploymentSwiftDataMap:
-    type: json
-    default: {}
   DefaultRouteIp:
     type: string
     default: 192.168.24.1
@@ -42,7 +39,6 @@ resources:
         parameter_defaults:
           map_merge:
             - {get_attr: [DeployedServerPortMapParameter, value]}
-            - DeploymentSwiftDataMap: {get_param: DeployedServerDeploymentSwiftDataMap}
             - ControlPlaneDefaultRoute: {get_param: DefaultRouteIp}
             - {get_param: RoleCounts}
