deployment/ironic/ironic-pxe-container-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Ironic PXE service

parameters:
  ContainerIronicPxeImage:
    description: image
    type: string
  ContainerIronicConfigImage:
    description: The container image to use for the ironic config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json

resources:

  ContainersCommon:
    type: ../containers-common.yaml

outputs:
  role_data:
    description: Role data for the Ironic PXE role.
    value:
      service_name: ironic_pxe
      config_settings: {}
      service_config_settings: {}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: ironic
        puppet_tags: ironic_config
        step_config: ''
        config_image: {get_param: ContainerIronicConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/ironic_pxe_http.json:
          command: /usr/sbin/httpd -DFOREGROUND
          config_files:
            - source: "/var/lib/kolla/config_files/src/etc/httpd/conf.d"
              dest: "/etc/httpd/conf.d"
              merge: false
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/ironic
              owner: ironic:ironic
              recurse: true
            - path: /var/lib/ironic
              owner: ironic:ironic
              recurse: true
        /var/lib/kolla/config_files/ironic_pxe_tftp.json:
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/ironic
              owner: ironic:ironic
              recurse: true
            - path: /var/lib/ironic
              owner: ironic:ironic
              recurse: true
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: drop tftp from xinetd supervision
              file:
                path: /etc/xinetd.d/tftp
                state: absent
            - name: query if xinetd is active
              failed_when: false
              shell: systemctl is-active xinetd
              register: xinetd_active_result
            - name: restart xinetd in order to free tftp port
              service:
                name: xinetd
                state: restarted
              when: xinetd_active_result.rc == 0
      docker_config:
        step_4:
          ironic_pxe_tftp:
            start_order: 90
            image: &ironic_pxe_image {get_param: ContainerIronicPxeImage}
            command: ['/bin/bash', '-c', 'BIND_HOST=$(hiera ironic::pxe::tftp_bind_host -c /etc/puppet/hiera.yaml); /usr/sbin/in.tftpd --foreground --user root --address $BIND_HOST:69 --map-file /var/lib/ironic/tftpboot/map-file /var/lib/ironic/tftpboot']
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ironic_pxe_tftp.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ironic/:/var/lib/kolla/config_files/src:ro
                  - /var/lib/ironic:/var/lib/ironic/:shared,z
                  - /var/log/containers/ironic:/var/log/ironic:z
                  - /var/log/containers/httpd/ironic-pxe:/var/log/httpd:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
          ironic_pxe_http:
            start_order: 91
            image: *ironic_pxe_image
            net: host
            privileged: false
            security_opt: 'label=disable'
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ironic_pxe_http.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ironic/:/var/lib/kolla/config_files/src:ro
                  - /var/lib/ironic:/var/lib/ironic/:shared,z
                  - /var/log/containers/ironic:/var/log/ironic:z
                  - /var/log/containers/httpd/ironic-pxe:/var/log/httpd:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/lib/ironic, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/containers/ironic, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/containers/httpd/ironic-pxe, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/ironic, 'setype': svirt_sandbox_file_t }
        - name: ironic logs readme
          copy:
            dest: /var/log/ironic/readme.txt
            content: |
              Log files from ironic containers can be found under
              /var/log/containers/ironic and /var/log/containers/httpd/ironic-*.
          ignore_errors: true
      post_upgrade_tasks:
        - when: step|int == 1
          import_role:
            name: tripleo-docker-rm
          vars:
            containers_to_rm:
              - ironic_pxe_tftp
              - ironic_pxe_http
            tripleo_container_cli: "docker"

deployment/ironic/ironic-pxe-container-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Ironic PXE service

parameters:
  ContainerIronicPxeImage:
    description: image
    type: string
  ContainerIronicConfigImage:
    description: The container image to use for the ironic config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json

resources:

  ContainersCommon:
    type: ../containers-common.yaml

outputs:
  role_data:
    description: Role data for the Ironic PXE role.
    value:
      service_name: ironic_pxe
      config_settings: {}
      service_config_settings: {}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: ironic
        puppet_tags: ironic_config
        step_config: ''
        config_image: {get_param: ContainerIronicConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/ironic_pxe_http.json:
          command: /usr/sbin/httpd -DFOREGROUND
          config_files:
            - source: "/var/lib/kolla/config_files/src/etc/httpd/conf.d"
              dest: "/etc/httpd/conf.d"
              merge: false
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/ironic
              owner: ironic:ironic
              recurse: true
            - path: /var/lib/ironic
              owner: ironic:ironic
              recurse: true
        /var/lib/kolla/config_files/ironic_pxe_tftp.json:
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/ironic
              owner: ironic:ironic
              recurse: true
            - path: /var/lib/ironic
              owner: ironic:ironic
              recurse: true
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: drop tftp from xinetd supervision
              file:
                path: /etc/xinetd.d/tftp
                state: absent
            - name: query if xinetd is active
              failed_when: false
              shell: systemctl is-active xinetd
              register: xinetd_active_result
            - name: restart xinetd in order to free tftp port
              service:
                name: xinetd
                state: restarted
              when: xinetd_active_result.rc == 0
      docker_config:
        step_4:
          ironic_pxe_tftp:
            start_order: 90
            image: &ironic_pxe_image {get_param: ContainerIronicPxeImage}
            command: ['/bin/bash', '-c', 'BIND_HOST=$(hiera ironic::pxe::tftp_bind_host -c /etc/puppet/hiera.yaml); /usr/sbin/in.tftpd --foreground --user root --address $BIND_HOST:69 --map-file /var/lib/ironic/tftpboot/map-file /var/lib/ironic/tftpboot']
            net: host
            privileged: false
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ironic_pxe_tftp.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ironic/:/var/lib/kolla/config_files/src:ro
                  - /var/lib/ironic:/var/lib/ironic/:shared,z
                  - /var/log/containers/ironic:/var/log/ironic:z
                  - /var/log/containers/httpd/ironic-pxe:/var/log/httpd:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
          ironic_pxe_http:
            start_order: 91
            image: *ironic_pxe_image
            net: host
            privileged: false
            security_opt: 'label=disable'
            restart: always
            healthcheck:
              test: /openstack/healthcheck
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/kolla/config_files/ironic_pxe_http.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/ironic/:/var/lib/kolla/config_files/src:ro
                  - /var/lib/ironic:/var/lib/ironic/:shared,z
                  - /var/log/containers/ironic:/var/log/ironic:z
                  - /var/log/containers/httpd/ironic-pxe:/var/log/httpd:z
            environment:
              KOLLA_CONFIG_STRATEGY: COPY_ALWAYS
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/lib/ironic, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/containers/ironic, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
            - { 'path': /var/log/containers/httpd/ironic-pxe, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
            - { 'path': /var/log/ironic, 'setype': svirt_sandbox_file_t }
        - name: ironic logs readme
          copy:
            dest: /var/log/ironic/readme.txt
            content: |
              Log files from ironic containers can be found under
              /var/log/containers/ironic and /var/log/containers/httpd/ironic-*.
          ignore_errors: true
      post_upgrade_tasks:
        - when: step|int == 1
          import_role:
            name: tripleo-docker-rm
          vars:
            containers_to_rm:
              - ironic_pxe_tftp
              - ironic_pxe_http
            tripleo_container_cli: "docker"

deployment/ironic/ironic-pxe-container-puppet.yaml (diff)
@@ -154,8 +154,8 @@ outputs:
             setype: "{{ item.setype }}"
           with_items:
             - { 'path': /var/lib/ironic, 'setype': svirt_sandbox_file_t }
-            - { 'path': /var/log/containers/ironic, 'setype': svirt_sandbox_file_t }
-            - { 'path': /var/log/containers/httpd/ironic-pxe, 'setype': svirt_sandbox_file_t }
+            - { 'path': /var/log/containers/ironic, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
+            - { 'path': /var/log/containers/httpd/ironic-pxe, 'setype': svirt_sandbox_file_t, 'mode': '0750' }
             - { 'path': /var/log/ironic, 'setype': svirt_sandbox_file_t }
         - name: ironic logs readme
           copy:
