deployment/rabbitmq/rabbitmq-messaging-rpc-pacemaker-puppet.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Rabbitmq service

parameters:
  DockerRabbitmqImage:
    description: image
    type: string
  DockerRabbitmqConfigImage:
    description: The container image to use for the rabbitmq config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RabbitCookie:
    type: string
    default: ''
    hidden: true
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ConfigDebug:
    default: false
    description: Whether to run config management (e.g. Puppet) in debug mode.
    type: boolean
  PcmkConfigRestartTimeout:
    default: 600
    description: Time in seconds to wait for a pcmk resource to restart when
                 a config change is detected and the resource is being restarted
    type: number
  ContainerCli:
    type: string
    default: 'podman'
    description: CLI tool used to manage containers.
    constraints:
      - allowed_values: ['docker', 'podman']
  DeployIdentifier:
    default: ''
    type: string
    description: >
      Setting this to a unique value will re-run any deployment tasks which
      perform configuration on a Heat stack-update.

conditions:
  puppet_debug_enabled: {get_param: ConfigDebug}

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  RabbitmqBase:
    type: ./rabbitmq-messaging-rpc-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Rabbitmq API role.
    value:
      service_name: {get_attr: [RabbitmqBase, role_data, service_name]}
      global_config_settings: {get_attr: [RabbitmqBase, role_data, global_config_settings]}
      config_settings:
        map_merge:
          - {get_attr: [RabbitmqBase, role_data, config_settings]}
          - rabbitmq::service_manage: false
            tripleo::profile::pacemaker::rabbitmq_bundle::rabbitmq_docker_image: &rabbitmq_image_pcmklatest
              list_join:
                - ':'
                - - yaql:
                      data: {get_param: DockerRabbitmqImage}
                      expression: $.data.rightSplit(separator => ":", maxSplits => 1)[0]
                  - 'pcmklatest'
            tripleo::profile::pacemaker::rabbitmq_bundle::control_port: 3122
            tripleo::profile::pacemaker::rabbitmq_bundle::container_backend: {get_param: ContainerCli}
            tripleo::oslo_messaging_rpc::firewall_rules:
              '109 rabbitmq-bundle':
                dport:
                  - 3122
                  - 4369
                  - 5672
                  - 25672
      service_config_settings: {get_attr: [RabbitmqBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: rabbitmq
        puppet_tags: 'file,file_line'
        step_config:
          list_join:
            - "\n"
            - - "['Rabbitmq_policy', 'Rabbitmq_user'].each |String $val| { noop_resource($val) }"
              - "include ::tripleo::profile::pacemaker::rabbitmq_bundle"
        config_image: {get_param: DockerRabbitmqConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/rabbitmq.json:
          command: /usr/sbin/pacemaker_remoted
          config_files:
          - dest: /etc/libqb/force-filesystem-sockets
            source: /dev/null
            owner: root
            perm: '0644'
          - dest: /var/log/btmp
            source: /dev/null
            owner: root:utmp
            perm: '0600'
          - source: "/var/lib/kolla/config_files/src/*"
            dest: "/"
            merge: true
            preserve_properties: true
          - source: "/var/lib/kolla/config_files/src-tls/*"
            dest: "/"
            merge: true
            optional: true
            preserve_properties: true
          permissions:
           - path: /var/lib/rabbitmq
             owner: rabbitmq:rabbitmq
             recurse: true
           - path: /var/log/rabbitmq
             owner: rabbitmq:rabbitmq
             recurse: true
           - path: /etc/pki/tls/certs/rabbitmq.crt
             owner: rabbitmq:rabbitmq
             perm: '0600'
             optional: true
           - path: /etc/pki/tls/private/rabbitmq.key
             owner: rabbitmq:rabbitmq
             perm: '0600'
             optional: true
      # When using pacemaker we don't launch the container, instead that is done by pacemaker
      # itself.
      container_config_scripts: {get_attr: [ContainersCommon, container_config_scripts]}
      docker_config:
        step_1:
          rabbitmq_bootstrap:
            start_order: 0
            image: {get_param: DockerRabbitmqImage}
            net: host
            privileged: false
            volumes:
              - /var/lib/kolla/config_files/rabbitmq.json:/var/lib/kolla/config_files/config.json:ro
              - /var/lib/config-data/puppet-generated/rabbitmq/:/var/lib/kolla/config_files/src:ro
              - /etc/hosts:/etc/hosts:ro
              - /etc/localtime:/etc/localtime:ro
              - /var/lib/rabbitmq:/var/lib/rabbitmq:z
            environment:
              - KOLLA_CONFIG_STRATEGY=COPY_ALWAYS
              - KOLLA_BOOTSTRAP=True
              -
                list_join:
                  - '='
                  - - 'RABBITMQ_CLUSTER_COOKIE'
                    -
                      yaql:
                        expression: $.data.passwords.where($ != '').first()
                        data:
                          passwords:
                            - {get_param: RabbitCookie}
                            - {get_param: [DefaultPasswords, rabbit_cookie]}
        step_2:
          rabbitmq_restart_bundle:
            start_order: 0
            config_volume: rabbitmq
            detach: false
            net: host
            ipc: host
            user: root
            environment:
              - TRIPLEO_MINOR_UPDATE
            command:
              - '/usr/bin/bootstrap_host_exec'
              - 'oslo_messaging_rpc'
              - str_replace:
                  template:
                    'if [ x"${TRIPLEO_MINOR_UPDATE,,}" != x"true" ] && /usr/sbin/pcs resource show rabbitmq-bundle; then /usr/sbin/pcs resource restart --wait=PCMKTIMEOUT rabbitmq-bundle; echo "rabbitmq-bundle restart invoked"; fi'
                  params:
                    PCMKTIMEOUT: {get_param: PcmkConfigRestartTimeout}
            image: {get_param: DockerRabbitmqImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - /var/lib/config-data/puppet-generated/rabbitmq/:/var/lib/kolla/config_files/src:ro
          rabbitmq_init_bundle:
            start_order: 1
            detach: false
            net: host
            ipc: host
            user: root
            command: # '/container_puppet_apply.sh "STEP" "TAGS" "CONFIG" "DEBUG"'
              list_concat:
                - - '/container_puppet_apply.sh'
                  - '2'
                  - 'file,file_line,concat,augeas,pacemaker::resource::bundle,pacemaker::property,pacemaker::resource::ocf,pacemaker::constraint::order,pacemaker::constraint::colocation,rabbitmq_policy,rabbitmq_user,rabbitmq_ready'
                  - 'include ::tripleo::profile::base::pacemaker;include ::tripleo::profile::pacemaker::rabbitmq_bundle'
                - if:
                  - puppet_debug_enabled
                  - - '--debug'
                  - - ''
            image: {get_param: DockerRabbitmqImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
                - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - /bin/true:/bin/epmd
            environment:
              # https://launchpad.net/bugs/1822673 (lang/lc_all to utf-8 are an elixir requirement)
              - 'LANG=en_US.UTF-8'
              - 'LC_ALL=en_US.UTF-8'
              # NOTE: this should force this container to re-run on each
              # update (scale-out, etc.)
              - list_join:
                  - ''
                  - - 'TRIPLEO_DEPLOY_IDENTIFIER='
                    - {get_param: DeployIdentifier}
      metadata_settings:
        get_attr: [RabbitmqBase, role_data, metadata_settings]
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/lib/rabbitmq, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/containers/rabbitmq, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/rabbitmq, 'setype': svirt_sandbox_file_t }
        - name: rabbitmq logs readme
          copy:
            dest: /var/log/rabbitmq/readme.txt
            content: |
              Log files from rabbitmq containers can be found under
              /var/log/containers/rabbitmq.
          ignore_errors: true
        - name: stop the Erlang port mapper on the host and make sure it cannot bind to the port used by container
          shell: |
            echo 'export ERL_EPMD_ADDRESS=127.0.0.1' > /etc/rabbitmq/rabbitmq-env.conf
            echo 'export ERL_EPMD_PORT=4370' >> /etc/rabbitmq/rabbitmq-env.conf
            for pid in $(pgrep epmd --ns 1 --nslist pid); do kill $pid; done
      deploy_steps_tasks:
        - name: RabbitMQ tag container image for pacemaker
          when: step|int == 1
          import_role:
            name: tripleo-container-tag
          vars:
            container_image: {get_param: DockerRabbitmqImage}
            container_image_latest: *rabbitmq_image_pcmklatest
      update_tasks:
        - name: Rabbit fetch and retag container image for pacemaker
          when: step|int == 2
          block: &rabbitmq_fetch_retag_container_tasks
            - name: Get docker Rabbitmq image
              set_fact:
                docker_image: {get_param: DockerRabbitmqImage}
                docker_image_latest: *rabbitmq_image_pcmklatest
            - name: Get previous Rabbitmq image id
              shell: "{{container_cli}} images | awk '/rabbitmq.* pcmklatest/{print $3}' | uniq"
              register: rabbitmq_image_id
            - block:
                - name: Get a list of container using Rabbitmq image
                  shell: "{{container_cli}} ps -a -q -f 'ancestor={{rabbitmq_image_id.stdout}}'"
                  register: rabbitmq_containers_to_destroy
                # It will be recreated with the delpoy step.
                - name: Remove any container using the same Rabbitmq image
                  shell: "{{container_cli}} rm -fv {{item}}"
                  with_items: "{{ rabbitmq_containers_to_destroy.stdout_lines }}"
                - name: Remove previous Rabbitmq images
                  shell: "{{container_cli}} rmi -f {{rabbitmq_image_id.stdout}}"
              when:
                - rabbitmq_image_id.stdout != ''
            - name: Pull latest Rabbitmq images
              command: "{{container_cli}} pull {{docker_image}}"
            - name: Retag pcmklatest to latest Rabbitmq image
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{docker_image}}"
                container_image_latest: "{{docker_image_latest}}"
            # Got to check that pacemaker_is_active is working fine with bundle.
            # TODO: pacemaker_is_active resource doesn't support bundle.
      upgrade_tasks:
        - name: Create hiera data to upgrade oslo_messaging_rpc in a stepwise manner.
          when:
            - step|int == 1
          block:
            - name: set oslo_messaging_rpc upgrade node facts in a single-node environment
              set_fact:
                oslo_messaging_rpc_short_node_names_upgraded: "{{ oslo_messaging_rpc_short_node_names }}"
                oslo_messaging_rpc_node_names_upgraded: "{{ oslo_messaging_rpc_node_names }}"
                cacheable: no
              when: groups['oslo_messaging_rpc'] | length == 1
            - name: set oslo_messaging_rpc upgrade node facts from the limit option
              set_fact:
                oslo_messaging_rpc_short_node_names_upgraded: "{{ oslo_messaging_rpc_short_node_names_upgraded|default([]) + [item.split('.')[0]] }}"
                oslo_messaging_rpc_node_names_upgraded: "{{ oslo_messaging_rpc_node_names_upgraded|default([]) + [item] }}"
                cacheable: no
              when: item.split('.')[0] in ansible_limit.split(',')
              loop: "{{ oslo_messaging_rpc_node_names }}"

            - debug:
                msg: "Prepare oslo_messaging_rpc upgrade for {{ oslo_messaging_rpc_short_node_names_upgraded }}"
            - fail:
                msg: >
                  You can't upgrade oslo_messaging_rpc without staged
                  upgrade.  You need to use the limit option in order
                  to do so.
              when: >-
                oslo_messaging_rpc_short_node_names_upgraded is not defined or
                oslo_messaging_rpc_short_node_names_upgraded | length == 0 or
                oslo_messaging_rpc_node_names_upgraded is not defined or
                oslo_messaging_rpc_node_names_upgraded | length == 0

            - name: add the oslo_messaging_rpc short name to hiera data for the upgrade.
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: set.yml
              vars:
                tripleo_upgrade_key: oslo_messaging_rpc_short_node_names_override
                tripleo_upgrade_value: "{{oslo_messaging_rpc_short_node_names_upgraded}}"
            - name: add the oslo_messaging_rpc long name to hiera data for the upgrade
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: set.yml
              vars:
                tripleo_upgrade_key: oslo_messaging_rpc_node_names_override
                tripleo_upgrade_value: "{{oslo_messaging_rpc_node_names_upgraded}}"
            - name: remove the extra hiera data needed for the upgrade.
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: remove.yml
              vars:
                tripleo_upgrade_key: "{{item}}"
              loop:
                - oslo_messaging_rpc_short_node_names_override
                - oslo_messaging_rpc_node_names_override
              when: oslo_messaging_rpc_short_node_names_upgraded | length == oslo_messaging_rpc_node_names | length
        - name: Get docker Rabbitmq image
          set_fact:
            rabbitmq_docker_image_latest: *rabbitmq_image_pcmklatest
        - name: set is_rpc_rabbitmq_bootstrap_node fact
          set_fact: is_rpc_rabbitmq_bootstrap_node={{oslo_messaging_rpc_short_bootstrap_node_name|lower == ansible_hostname|lower}}
        - name: Prepare the switch to new rabbitmq container image name in pacemaker
          when:
            - step|int == 0
          block:
            - name: Get rabbitmq image id currently used by pacemaker
              shell: "{{container_cli}} images | awk '/rabbitmq.* pcmklatest/{print $3}' | uniq"
              register: rabbitmq_current_pcmklatest_id
            - name: Temporarily tag the current rabbitmq image id with the upgraded image name
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{rabbitmq_current_pcmklatest_id.stdout}}"
                container_image_latest: "{{rabbitmq_docker_image_latest}}"
                pull_image: false
              when: rabbitmq_current_pcmklatest_id.stdout != ''
        - name: Check rabbitmq-bundle cluster resource status
          pacemaker_resource:
            resource: rabbitmq-bundle
            state: show
            check_mode: false
          ignore_errors: true
          register: rabbit_pcs_res
        - name: Update rabbitmq-bundle pcs resource bundle for new container image
          when:
            - step|int == 1
            - is_rpc_rabbitmq_bootstrap_node
            - rabbit_pcs_res|succeeded
          block:
            - name: Disable the rabbitmq cluster resource before container upgrade
              pacemaker_resource:
                resource: rabbitmq-bundle
                state: disable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
            - name: Move rabbitmq logging to /var/log/containers
              block:
                - name: Check rabbitmq logging configuration in pacemaker
                  command: cibadmin --query --xpath "//storage-mapping[@id='rabbitmq-log']"
                  ignore_errors: true
                  register: rabbitmq_logs_moved
                - name: Add a bind mount for logging in the rabbitmq bundle
                  # rc == 6 means the configuration doesn't exist in the CIB
                  when: rabbitmq_logs_moved.rc == 6
                  command: pcs resource bundle update rabbitmq-bundle storage-map add id=rabbitmq-log source-dir=/var/log/containers/rabbitmq target-dir=/var/log/rabbitmq options=rw
            - name: Update the rabbitmq bundle to use the new container image name
              command: "pcs resource bundle update rabbitmq-bundle container image={{rabbitmq_docker_image_latest}}"
            - name: Enable the rabbitmq cluster resource
              pacemaker_resource:
                resource: rabbitmq-bundle
                state: enable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
        - name: Retag the pacemaker image if containerized
          when:
            - step|int == 3
          block: *rabbitmq_fetch_retag_container_tasks
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
            - is_bootstrap_node|bool
          block:
            - name: Check cluster resource status of rabbitmq
              pacemaker_resource:
                resource: {get_attr: [RabbitmqBase, role_data, service_name]}
                state: show
                check_mode: false
              ignore_errors: true
              register: rabbitmq_res_result
            - name: Set fact rabbitmq_res
              set_fact:
                rabbitmq_res: "{{ rabbitmq_res_result.rc == 0 }}"
        - name: Disable the rabbitmq cluster resource
          pacemaker_resource:
            resource:  {get_attr: [RabbitmqBase, role_data, service_name]}
            state: disable
            wait_for_resource: true
          register: rabbitmq_output
          retries: 5
          until: rabbitmq_output.rc == 0
          when:
            - step|int == 2
            - release == 'ocata'
            - is_bootstrap_node|bool
            - rabbitmq_res|bool

deployment/rabbitmq/rabbitmq-messaging-rpc-pacemaker-puppet.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Rabbitmq service

parameters:
  DockerRabbitmqImage:
    description: image
    type: string
  DockerRabbitmqConfigImage:
    description: The container image to use for the rabbitmq config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RabbitCookie:
    type: string
    default: ''
    hidden: true
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ConfigDebug:
    default: false
    description: Whether to run config management (e.g. Puppet) in debug mode.
    type: boolean
  PcmkConfigRestartTimeout:
    default: 600
    description: Time in seconds to wait for a pcmk resource to restart when
                 a config change is detected and the resource is being restarted
    type: number
  ContainerCli:
    type: string
    default: 'podman'
    description: CLI tool used to manage containers.
    constraints:
      - allowed_values: ['docker', 'podman']
  DeployIdentifier:
    default: ''
    type: string
    description: >
      Setting this to a unique value will re-run any deployment tasks which
      perform configuration on a Heat stack-update.

conditions:
  puppet_debug_enabled: {get_param: ConfigDebug}
  docker_enabled: {equals: [{get_param: ContainerCli}, 'docker']}

resources:

  ContainersCommon:
    type: ../containers-common.yaml

  RabbitmqBase:
    type: ./rabbitmq-messaging-rpc-container-puppet.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

outputs:
  role_data:
    description: Role data for the Rabbitmq API role.
    value:
      service_name: {get_attr: [RabbitmqBase, role_data, service_name]}
      global_config_settings: {get_attr: [RabbitmqBase, role_data, global_config_settings]}
      config_settings:
        map_merge:
          - {get_attr: [RabbitmqBase, role_data, config_settings]}
          - rabbitmq::service_manage: false
            tripleo::profile::pacemaker::rabbitmq_bundle::rabbitmq_docker_image: &rabbitmq_image_pcmklatest
              list_join:
                - ':'
                - - yaql:
                      data: {get_param: DockerRabbitmqImage}
                      expression: $.data.rightSplit(separator => ":", maxSplits => 1)[0]
                  - 'pcmklatest'
            tripleo::profile::pacemaker::rabbitmq_bundle::control_port: 3122
            tripleo::profile::pacemaker::rabbitmq_bundle::container_backend: {get_param: ContainerCli}
            tripleo::oslo_messaging_rpc::firewall_rules:
              '109 rabbitmq-bundle':
                dport:
                  - 3122
                  - 4369
                  - 5672
                  - 25672
      service_config_settings: {get_attr: [RabbitmqBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: rabbitmq
        puppet_tags: 'file,file_line'
        step_config:
          list_join:
            - "\n"
            - - "['Rabbitmq_policy', 'Rabbitmq_user'].each |String $val| { noop_resource($val) }"
              - "include ::tripleo::profile::pacemaker::rabbitmq_bundle"
        config_image: {get_param: DockerRabbitmqConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/rabbitmq.json:
          command: /usr/sbin/pacemaker_remoted
          config_files:
          - dest: /etc/libqb/force-filesystem-sockets
            source: /dev/null
            owner: root
            perm: '0644'
          - dest: /var/log/btmp
            source: /dev/null
            owner: root:utmp
            perm: '0600'
          - source: "/var/lib/kolla/config_files/src/*"
            dest: "/"
            merge: true
            preserve_properties: true
          - source: "/var/lib/kolla/config_files/src-tls/*"
            dest: "/"
            merge: true
            optional: true
            preserve_properties: true
          permissions:
           - path: /var/lib/rabbitmq
             owner: rabbitmq:rabbitmq
             recurse: true
           - path: /var/log/rabbitmq
             owner: rabbitmq:rabbitmq
             recurse: true
           - path: /etc/pki/tls/certs/rabbitmq.crt
             owner: rabbitmq:rabbitmq
             perm: '0600'
             optional: true
           - path: /etc/pki/tls/private/rabbitmq.key
             owner: rabbitmq:rabbitmq
             perm: '0600'
             optional: true
      # When using pacemaker we don't launch the container, instead that is done by pacemaker
      # itself.
      container_config_scripts: {get_attr: [ContainersCommon, container_config_scripts]}
      docker_config:
        step_1:
          rabbitmq_bootstrap:
            start_order: 0
            image: {get_param: DockerRabbitmqImage}
            net: host
            privileged: false
            volumes:
              - /var/lib/kolla/config_files/rabbitmq.json:/var/lib/kolla/config_files/config.json:ro
              - /var/lib/config-data/puppet-generated/rabbitmq/:/var/lib/kolla/config_files/src:ro
              - /etc/hosts:/etc/hosts:ro
              - /etc/localtime:/etc/localtime:ro
              - /var/lib/rabbitmq:/var/lib/rabbitmq:z
            environment:
              - KOLLA_CONFIG_STRATEGY=COPY_ALWAYS
              - KOLLA_BOOTSTRAP=True
              -
                list_join:
                  - '='
                  - - 'RABBITMQ_CLUSTER_COOKIE'
                    -
                      yaql:
                        expression: $.data.passwords.where($ != '').first()
                        data:
                          passwords:
                            - {get_param: RabbitCookie}
                            - {get_param: [DefaultPasswords, rabbit_cookie]}
        step_2:
          rabbitmq_restart_bundle:
            start_order: 0
            config_volume: rabbitmq
            detach: false
            net: host
            ipc: host
            user: root
            environment:
              - TRIPLEO_MINOR_UPDATE
            command:
              - '/usr/bin/bootstrap_host_exec'
              - 'oslo_messaging_rpc'
              - str_replace:
                  template:
                    'if [ x"${TRIPLEO_MINOR_UPDATE,,}" != x"true" ] && /usr/sbin/pcs resource show rabbitmq-bundle; then /usr/sbin/pcs resource restart --wait=PCMKTIMEOUT rabbitmq-bundle; echo "rabbitmq-bundle restart invoked"; fi'
                  params:
                    PCMKTIMEOUT: {get_param: PcmkConfigRestartTimeout}
            image: {get_param: DockerRabbitmqImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                -
                  - /var/lib/config-data/puppet-generated/rabbitmq/:/var/lib/kolla/config_files/src:ro
                - if:
                  - docker_enabled
                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - null
          rabbitmq_init_bundle:
            start_order: 1
            detach: false
            net: host
            ipc: host
            user: root
            command: # '/container_puppet_apply.sh "STEP" "TAGS" "CONFIG" "DEBUG"'
              list_concat:
                - - '/container_puppet_apply.sh'
                  - '2'
                  - 'file,file_line,concat,augeas,pacemaker::resource::bundle,pacemaker::property,pacemaker::resource::ocf,pacemaker::constraint::order,pacemaker::constraint::colocation,rabbitmq_policy,rabbitmq_user,rabbitmq_ready'
                  - 'include ::tripleo::profile::base::pacemaker;include ::tripleo::profile::pacemaker::rabbitmq_bundle'
                - if:
                  - puppet_debug_enabled
                  - - '--debug'
                  - - ''
            image: {get_param: DockerRabbitmqImage}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
                - - /bin/true:/bin/epmd
                - if:
                  - docker_enabled
                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                  - null
            environment:
              # https://launchpad.net/bugs/1822673 (lang/lc_all to utf-8 are an elixir requirement)
              - 'LANG=en_US.UTF-8'
              - 'LC_ALL=en_US.UTF-8'
              # NOTE: this should force this container to re-run on each
              # update (scale-out, etc.)
              - list_join:
                  - ''
                  - - 'TRIPLEO_DEPLOY_IDENTIFIER='
                    - {get_param: DeployIdentifier}
      metadata_settings:
        get_attr: [RabbitmqBase, role_data, metadata_settings]
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/lib/rabbitmq, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/containers/rabbitmq, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/rabbitmq, 'setype': svirt_sandbox_file_t }
        - name: rabbitmq logs readme
          copy:
            dest: /var/log/rabbitmq/readme.txt
            content: |
              Log files from rabbitmq containers can be found under
              /var/log/containers/rabbitmq.
          ignore_errors: true
        - name: stop the Erlang port mapper on the host and make sure it cannot bind to the port used by container
          shell: |
            echo 'export ERL_EPMD_ADDRESS=127.0.0.1' > /etc/rabbitmq/rabbitmq-env.conf
            echo 'export ERL_EPMD_PORT=4370' >> /etc/rabbitmq/rabbitmq-env.conf
            for pid in $(pgrep epmd --ns 1 --nslist pid); do kill $pid; done
      deploy_steps_tasks:
        - name: RabbitMQ tag container image for pacemaker
          when: step|int == 1
          import_role:
            name: tripleo-container-tag
          vars:
            container_image: {get_param: DockerRabbitmqImage}
            container_image_latest: *rabbitmq_image_pcmklatest
      update_tasks:
        - name: Rabbit fetch and retag container image for pacemaker
          when: step|int == 2
          block: &rabbitmq_fetch_retag_container_tasks
            - name: Get docker Rabbitmq image
              set_fact:
                docker_image: {get_param: DockerRabbitmqImage}
                docker_image_latest: *rabbitmq_image_pcmklatest
            - name: Get previous Rabbitmq image id
              shell: "{{container_cli}} images | awk '/rabbitmq.* pcmklatest/{print $3}' | uniq"
              register: rabbitmq_image_id
            - block:
                - name: Get a list of container using Rabbitmq image
                  shell: "{{container_cli}} ps -a -q -f 'ancestor={{rabbitmq_image_id.stdout}}'"
                  register: rabbitmq_containers_to_destroy
                # It will be recreated with the delpoy step.
                - name: Remove any container using the same Rabbitmq image
                  shell: "{{container_cli}} rm -fv {{item}}"
                  with_items: "{{ rabbitmq_containers_to_destroy.stdout_lines }}"
                - name: Remove previous Rabbitmq images
                  shell: "{{container_cli}} rmi -f {{rabbitmq_image_id.stdout}}"
              when:
                - rabbitmq_image_id.stdout != ''
            - name: Pull latest Rabbitmq images
              command: "{{container_cli}} pull {{docker_image}}"
            - name: Retag pcmklatest to latest Rabbitmq image
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{docker_image}}"
                container_image_latest: "{{docker_image_latest}}"
            # Got to check that pacemaker_is_active is working fine with bundle.
            # TODO: pacemaker_is_active resource doesn't support bundle.
      upgrade_tasks:
        - name: Create hiera data to upgrade oslo_messaging_rpc in a stepwise manner.
          when:
            - step|int == 1
          block:
            - name: set oslo_messaging_rpc upgrade node facts in a single-node environment
              set_fact:
                oslo_messaging_rpc_short_node_names_upgraded: "{{ oslo_messaging_rpc_short_node_names }}"
                oslo_messaging_rpc_node_names_upgraded: "{{ oslo_messaging_rpc_node_names }}"
                cacheable: no
              when: groups['oslo_messaging_rpc'] | length == 1
            - name: set oslo_messaging_rpc upgrade node facts from the limit option
              set_fact:
                oslo_messaging_rpc_short_node_names_upgraded: "{{ oslo_messaging_rpc_short_node_names_upgraded|default([]) + [item.split('.')[0]] }}"
                oslo_messaging_rpc_node_names_upgraded: "{{ oslo_messaging_rpc_node_names_upgraded|default([]) + [item] }}"
                cacheable: no
              when: item.split('.')[0] in ansible_limit.split(',')
              loop: "{{ oslo_messaging_rpc_node_names }}"

            - debug:
                msg: "Prepare oslo_messaging_rpc upgrade for {{ oslo_messaging_rpc_short_node_names_upgraded }}"
            - fail:
                msg: >
                  You can't upgrade oslo_messaging_rpc without staged
                  upgrade.  You need to use the limit option in order
                  to do so.
              when: >-
                oslo_messaging_rpc_short_node_names_upgraded is not defined or
                oslo_messaging_rpc_short_node_names_upgraded | length == 0 or
                oslo_messaging_rpc_node_names_upgraded is not defined or
                oslo_messaging_rpc_node_names_upgraded | length == 0

            - name: add the oslo_messaging_rpc short name to hiera data for the upgrade.
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: set.yml
              vars:
                tripleo_upgrade_key: oslo_messaging_rpc_short_node_names_override
                tripleo_upgrade_value: "{{oslo_messaging_rpc_short_node_names_upgraded}}"
            - name: add the oslo_messaging_rpc long name to hiera data for the upgrade
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: set.yml
              vars:
                tripleo_upgrade_key: oslo_messaging_rpc_node_names_override
                tripleo_upgrade_value: "{{oslo_messaging_rpc_node_names_upgraded}}"
            - name: remove the extra hiera data needed for the upgrade.
              include_role:
                name: tripleo-upgrade-hiera
                tasks_from: remove.yml
              vars:
                tripleo_upgrade_key: "{{item}}"
              loop:
                - oslo_messaging_rpc_short_node_names_override
                - oslo_messaging_rpc_node_names_override
              when: oslo_messaging_rpc_short_node_names_upgraded | length == oslo_messaging_rpc_node_names | length
        - name: Get docker Rabbitmq image
          set_fact:
            rabbitmq_docker_image_latest: *rabbitmq_image_pcmklatest
        - name: set is_rpc_rabbitmq_bootstrap_node fact
          set_fact: is_rpc_rabbitmq_bootstrap_node={{oslo_messaging_rpc_short_bootstrap_node_name|lower == ansible_hostname|lower}}
        - name: Prepare the switch to new rabbitmq container image name in pacemaker
          when:
            - step|int == 0
          block:
            - name: Get rabbitmq image id currently used by pacemaker
              shell: "{{container_cli}} images | awk '/rabbitmq.* pcmklatest/{print $3}' | uniq"
              register: rabbitmq_current_pcmklatest_id
            - name: Temporarily tag the current rabbitmq image id with the upgraded image name
              import_role:
                name: tripleo-container-tag
              vars:
                container_image: "{{rabbitmq_current_pcmklatest_id.stdout}}"
                container_image_latest: "{{rabbitmq_docker_image_latest}}"
                pull_image: false
              when: rabbitmq_current_pcmklatest_id.stdout != ''
        - name: Check rabbitmq-bundle cluster resource status
          pacemaker_resource:
            resource: rabbitmq-bundle
            state: show
            check_mode: false
          ignore_errors: true
          register: rabbit_pcs_res
        - name: Update rabbitmq-bundle pcs resource bundle for new container image
          when:
            - step|int == 1
            - is_rpc_rabbitmq_bootstrap_node
            - rabbit_pcs_res|succeeded
          block:
            - name: Disable the rabbitmq cluster resource before container upgrade
              pacemaker_resource:
                resource: rabbitmq-bundle
                state: disable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
            - name: Move rabbitmq logging to /var/log/containers
              block:
                - name: Check rabbitmq logging configuration in pacemaker
                  command: cibadmin --query --xpath "//storage-mapping[@id='rabbitmq-log']"
                  ignore_errors: true
                  register: rabbitmq_logs_moved
                - name: Add a bind mount for logging in the rabbitmq bundle
                  # rc == 6 means the configuration doesn't exist in the CIB
                  when: rabbitmq_logs_moved.rc == 6
                  command: pcs resource bundle update rabbitmq-bundle storage-map add id=rabbitmq-log source-dir=/var/log/containers/rabbitmq target-dir=/var/log/rabbitmq options=rw
            - name: Update the rabbitmq bundle to use the new container image name
              command: "pcs resource bundle update rabbitmq-bundle container image={{rabbitmq_docker_image_latest}}"
            - name: Enable the rabbitmq cluster resource
              pacemaker_resource:
                resource: rabbitmq-bundle
                state: enable
                wait_for_resource: true
              register: output
              retries: 5
              until: output.rc == 0
        - name: Retag the pacemaker image if containerized
          when:
            - step|int == 3
          block: *rabbitmq_fetch_retag_container_tasks
      fast_forward_upgrade_tasks:
        - when:
            - step|int == 0
            - release == 'ocata'
            - is_bootstrap_node|bool
          block:
            - name: Check cluster resource status of rabbitmq
              pacemaker_resource:
                resource: {get_attr: [RabbitmqBase, role_data, service_name]}
                state: show
                check_mode: false
              ignore_errors: true
              register: rabbitmq_res_result
            - name: Set fact rabbitmq_res
              set_fact:
                rabbitmq_res: "{{ rabbitmq_res_result.rc == 0 }}"
        - name: Disable the rabbitmq cluster resource
          pacemaker_resource:
            resource:  {get_attr: [RabbitmqBase, role_data, service_name]}
            state: disable
            wait_for_resource: true
          register: rabbitmq_output
          retries: 5
          until: rabbitmq_output.rc == 0
          when:
            - step|int == 2
            - release == 'ocata'
            - is_bootstrap_node|bool
            - rabbitmq_res|bool

deployment/rabbitmq/rabbitmq-messaging-rpc-pacemaker-puppet.yaml (diff)
@@ -64,6 +64,7 @@ parameters:
 
 conditions:
   puppet_debug_enabled: {get_param: ConfigDebug}
+  docker_enabled: {equals: [{get_param: ContainerCli}, 'docker']}
 
 resources:
 
@@ -206,8 +207,11 @@ outputs:
               list_concat:
                 - {get_attr: [ContainersCommon, volumes]}
                 -
-                  - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
                   - /var/lib/config-data/puppet-generated/rabbitmq/:/var/lib/kolla/config_files/src:ro
+                - if:
+                  - docker_enabled
+                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
+                  - null
           rabbitmq_init_bundle:
             start_order: 1
             detach: false
@@ -228,8 +232,11 @@ outputs:
             volumes:
               list_concat:
                 - {get_attr: [ContainersCommon, container_puppet_apply_volumes]}
-                - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
-                  - /bin/true:/bin/epmd
+                - - /bin/true:/bin/epmd
+                - if:
+                  - docker_enabled
+                  - - /etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro
+                  - null
             environment:
               # https://launchpad.net/bugs/1822673 (lang/lc_all to utf-8 are an elixir requirement)
               - 'LANG=en_US.UTF-8'
