docker/services/manila-share.yaml (before)
heat_template_version: rocky

description: >
  OpenStack containerized Manila Share service

parameters:
  DockerManilaShareImage:
    description: image
    type: string
  DockerManilaConfigImage:
    description: image
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ManilaCephClientUserName:
    default: manila
    type: string
  CephClusterName:
    type: string
    default: ceph
    description: The Ceph cluster name.
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: >
        The Ceph cluster name must be at least 1 character and contain only
        letters and numbers.

resources:

  ContainersCommon:
    type: ./containers-common.yaml

  MySQLClient:
    type: ../../puppet/services/database/mysql-client.yaml

  ManilaBase:
    type: ../../puppet/services/manila-share.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  ManilaCommon:
    type: ./manila-common.yaml

outputs:
  role_data:
    description: Role data for the Manila Share role.
    value:
      service_name: {get_attr: [ManilaBase, role_data, service_name]}
      config_settings: {get_attr: [ManilaBase, role_data, config_settings]}
      logging_source: {get_attr: [ManilaBase, role_data, logging_source]}
      logging_groups: {get_attr: [ManilaBase, role_data, logging_groups]}
      service_config_settings: {get_attr: [ManilaBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: manila
        puppet_tags: manila_config,file,concat,file_line
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [ManilaBase, role_data, step_config]}
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: DockerManilaConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/manila_share.json:
          command: /usr/bin/manila-share --config-file /usr/share/manila/manila-dist.conf --config-file /etc/manila/manila.conf
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-ceph/"
              dest: "/etc/ceph/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/manila
              owner: manila:manila
              recurse: true
            - path:
                str_replace:
                  template: /etc/ceph/CLUSTER.client.USER.keyring
                  params:
                    CLUSTER: {get_param: CephClusterName}
                    USER: {get_param: ManilaCephClientUserName}
              owner: manila:manila
              perm: '0600'
      docker_config:
        step_4:
          manila_share:
            image: &manila_share_image {get_param: DockerManilaShareImage}
            net: host
            restart: always
            volumes: {get_attr: [ManilaCommon, manila_share_volumes]}
            environment: {get_attr: [ManilaCommon, manila_share_environment]}
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/manila, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/lib/manila, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/manila, 'setype': svirt_sandbox_file_t }
        - name: manila logs readme
          copy:
            dest: /var/log/manila/readme.txt
            content: |
              Log files from manila containers can be found under
              /var/log/containers/manila and /var/log/containers/httpd/manila-api.
          ignore_errors: true
        - name: ensure ceph configurations exist
          file:
            path: /etc/ceph
            state: directory
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Check if manila_share is deployed
              command: systemctl is-enabled --quiet openstack-manila-share
              ignore_errors: True
              register: manila_share_enabled_result
            - name: Set fact manila_share_enabled
              set_fact:
                manila_share_enabled: "{{ manila_share_enabled_result.rc == 0 }}"
        - when: step|int == 2
          block:
            - name: Stop and disable manila_share service
              when: manila_share_enabled|bool
              service: name=openstack-manila-share state=stopped enabled=no
      fast_forward_upgrade_tasks:
        - name: Check if manila_share is deployed
          command: systemctl is-enabled --quiet openstack-manila-share
          ignore_errors: True
          register: manila_share_enabled_result
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Set fact manila_share_enabled
          set_fact:
            manila_share_enabled: "{{ manila_share_enabled_result.rc == 0 }}"
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Stop openstack-manila-share
          service: name=openstack-manila-share state=stopped enabled=no
          when:
            - step|int == 1
            - release == 'ocata'
            - manila_share_enabled|bool

docker/services/manila-share.yaml (after)
heat_template_version: rocky

description: >
  OpenStack containerized Manila Share service

parameters:
  DockerManilaShareImage:
    description: image
    type: string
  DockerManilaConfigImage:
    description: image
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ManilaCephClientUserName:
    default: manila
    type: string
  CephClusterName:
    type: string
    default: ceph
    description: The Ceph cluster name.
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: >
        The Ceph cluster name must be at least 1 character and contain only
        letters and numbers.

resources:

  ContainersCommon:
    type: ./containers-common.yaml

  MySQLClient:
    type: ../../puppet/services/database/mysql-client.yaml

  ManilaBase:
    type: ../../puppet/services/manila-share.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  ManilaCommon:
    type: ./manila-common.yaml

outputs:
  role_data:
    description: Role data for the Manila Share role.
    value:
      service_name: {get_attr: [ManilaBase, role_data, service_name]}
      config_settings: {get_attr: [ManilaBase, role_data, config_settings]}
      logging_source: {get_attr: [ManilaBase, role_data, logging_source]}
      logging_groups: {get_attr: [ManilaBase, role_data, logging_groups]}
      service_config_settings: {get_attr: [ManilaBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: manila
        puppet_tags: manila_config,file,concat,file_line
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [ManilaBase, role_data, step_config]}
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: DockerManilaConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/manila_share.json:
          command: /usr/bin/manila-share --config-file /usr/share/manila/manila-dist.conf --config-file /etc/manila/manila.conf
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
            - source: "/var/lib/kolla/config_files/src-ceph/"
              dest: "/etc/ceph/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/manila
              owner: manila:manila
              recurse: true
            - path: /var/lib/manila
              owner: manila:manila
              recurse: true
            - path:
                str_replace:
                  template: /etc/ceph/CLUSTER.client.USER.keyring
                  params:
                    CLUSTER: {get_param: CephClusterName}
                    USER: {get_param: ManilaCephClientUserName}
              owner: manila:manila
              perm: '0600'
      docker_config:
        step_4:
          manila_share:
            image: &manila_share_image {get_param: DockerManilaShareImage}
            net: host
            ipc: host
            user: root
            restart: always
            volumes: {get_attr: [ManilaCommon, manila_share_volumes]}
            environment: {get_attr: [ManilaCommon, manila_share_environment]}
      host_prep_tasks:
        - name: create persistent directories
          file:
            path: "{{ item.path }}"
            state: directory
            setype: "{{ item.setype }}"
          with_items:
            - { 'path': /var/log/containers/manila, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/lib/manila, 'setype': svirt_sandbox_file_t }
            - { 'path': /var/log/manila, 'setype': svirt_sandbox_file_t }
        - name: manila logs readme
          copy:
            dest: /var/log/manila/readme.txt
            content: |
              Log files from manila containers can be found under
              /var/log/containers/manila and /var/log/containers/httpd/manila-api.
          ignore_errors: true
        - name: ensure ceph configurations exist
          file:
            path: /etc/ceph
            state: directory
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Check if manila_share is deployed
              command: systemctl is-enabled --quiet openstack-manila-share
              ignore_errors: True
              register: manila_share_enabled_result
            - name: Set fact manila_share_enabled
              set_fact:
                manila_share_enabled: "{{ manila_share_enabled_result.rc == 0 }}"
        - when: step|int == 2
          block:
            - name: Stop and disable manila_share service
              when: manila_share_enabled|bool
              service: name=openstack-manila-share state=stopped enabled=no
      fast_forward_upgrade_tasks:
        - name: Check if manila_share is deployed
          command: systemctl is-enabled --quiet openstack-manila-share
          ignore_errors: True
          register: manila_share_enabled_result
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Set fact manila_share_enabled
          set_fact:
            manila_share_enabled: "{{ manila_share_enabled_result.rc == 0 }}"
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Stop openstack-manila-share
          service: name=openstack-manila-share state=stopped enabled=no
          when:
            - step|int == 1
            - release == 'ocata'
            - manila_share_enabled|bool

docker/services/manila-share.yaml (diff)
@@ -105,6 +105,9 @@ outputs:
             - path: /var/log/manila
               owner: manila:manila
               recurse: true
+            - path: /var/lib/manila
+              owner: manila:manila
+              recurse: true
             - path:
                 str_replace:
                   template: /etc/ceph/CLUSTER.client.USER.keyring
@@ -118,6 +121,8 @@ outputs:
           manila_share:
             image: &manila_share_image {get_param: DockerManilaShareImage}
             net: host
+            ipc: host
+            user: root
             restart: always
             volumes: {get_attr: [ManilaCommon, manila_share_volumes]}
             environment: {get_attr: [ManilaCommon, manila_share_environment]}
