docker/services/nova-conductor.yaml (before)
heat_template_version: queens

description: >
  OpenStack containerized Nova Conductor service

parameters:
  DockerNovaConductorImage:
    description: image
    type: string
  DockerNovaConfigImage:
    description: The container image to use for the nova config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  UpgradeLevelNovaCompute:
    type: string
    description: Nova Compute upgrade level
    default: ''
  UpgradeRemoveUnusedPackages:
    default: false
    description: Remove package if the service is being disabled during upgrade
    type: boolean


resources:

  ContainersCommon:
    type: ./containers-common.yaml

  MySQLClient:
    type: ../../puppet/services/database/mysql-client.yaml

  NovaConductorBase:
    type: ../../puppet/services/nova-conductor.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  NovaLogging:
    type: OS::TripleO::Services::Logging::NovaCommon
    properties:
      DockerNovaImage: {get_param: DockerNovaConductorImage}
      NovaServiceName: 'conductor'

outputs:
  role_data:
    description: Role data for the Nova Conductor service.
    value:
      service_name: {get_attr: [NovaConductorBase, role_data, service_name]}
      config_settings:
        map_merge:
          - {get_attr: [NovaConductorBase, role_data, config_settings]}
          - {get_attr: [NovaLogging, config_settings]}
      logging_source: {get_attr: [NovaConductorBase, role_data, logging_source]}
      logging_groups: {get_attr: [NovaConductorBase, role_data, logging_groups]}
      service_config_settings: {get_attr: [NovaConductorBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: nova
        puppet_tags: nova_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [NovaConductorBase, role_data, step_config]}
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: DockerNovaConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/nova_conductor.json:
          command:
            list_join:
            - ' '
            - - /usr/bin/nova-conductor
              - get_attr: [NovaLogging, cmd_extra_args]
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/nova
              owner: nova:nova
              recurse: true
      docker_config:
        step_4:
          nova_conductor:
            image: {get_param: DockerNovaConductorImage}
            net: host
            privileged: false
            restart: always
            healthcheck:
              test:
                list_join:
                  - ' '
                  - - '/openstack/healthcheck'
                    - yaql:
                        expression: str($.data.port)
                        data:
                          port: {get_attr: [NovaConductorBase, role_data, config_settings, 'nova::rabbit_port']}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                - {get_attr: [NovaLogging, volumes]}
                -
                  - /var/lib/kolla/config_files/nova_conductor.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/nova/:/var/lib/kolla/config_files/src:ro
            environment:
              - KOLLA_CONFIG_STRATEGY=COPY_ALWAYS
      host_prep_tasks: {get_attr: [NovaLogging, host_prep_tasks]}
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Check if nova_conductor is deployed
              command: systemctl is-enabled --quiet openstack-nova-conductor
              ignore_errors: True
              register: nova_conductor_enabled_result
            - name: Set fact nova_conductor_enabled
              set_fact:
                nova_conductor_enabled: "{{ nova_conductor_enabled_result.rc == 0 }}"
        - when: step|int == 1
          block:
            - name: Set compute upgrade level to auto
              ini_file:
                str_replace:
                  template: "dest=/etc/nova/nova.conf section=upgrade_levels option=compute value=LEVEL"
                  params:
                    LEVEL: {get_param: UpgradeLevelNovaCompute}
        - when: step|int == 2
          block:
            - name: Stop and disable nova_conductor service
              when: nova_conductor_enabled|bool
              service: name=openstack-nova-conductor state=stopped enabled=no
        - when: step|int == 3
          block:
            - name: Set fact for removal of openstack-nova-conductor package
              set_fact:
                remove_nova_conductor_package: {get_param: UpgradeRemoveUnusedPackages}
            - name: Remove openstack-nova-conductor package if operator requests it
              yum: name=openstack-nova-conductor state=removed
              ignore_errors: True
              when: remove_nova_conductor_package|bool
      fast_forward_upgrade_tasks:
        - name: Check if nova_conductor is deployed
          command: systemctl is-enabled --quiet openstack-nova-conductor
          ignore_errors: True
          register: nova_conductor_enabled_result
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Set fact nova_conductor_enabled
          set_fact:
            nova_conductor_enabled: "{{ nova_conductor_enabled_result.rc == 0 }}"
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Stop and disable nova_conductor service
          service: name=openstack-nova-conductor state=stopped
          when:
            - step|int == 1
            - release == 'ocata'
            - nova_conductor_enabled|bool

docker/services/nova-conductor.yaml (after)
heat_template_version: queens

description: >
  OpenStack containerized Nova Conductor service

parameters:
  DockerNovaConductorImage:
    description: image
    type: string
  DockerNovaConfigImage:
    description: The container image to use for the nova config_volume
    type: string
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  UpgradeLevelNovaCompute:
    type: string
    description: Nova Compute upgrade level
    default: ''
  UpgradeRemoveUnusedPackages:
    default: false
    description: Remove package if the service is being disabled during upgrade
    type: boolean
  NovaEnableNUMALiveMigration:
    default: false
    description: Whether to enable or not the live migration for NUMA topology instances.
    type: boolean
    tags:
      - role_specific

resources:

  ContainersCommon:
    type: ./containers-common.yaml

  MySQLClient:
    type: ../../puppet/services/database/mysql-client.yaml

  NovaConductorBase:
    type: ../../puppet/services/nova-conductor.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}

  NovaLogging:
    type: OS::TripleO::Services::Logging::NovaCommon
    properties:
      DockerNovaImage: {get_param: DockerNovaConductorImage}
      NovaServiceName: 'conductor'

  RoleParametersValue:
    type: OS::Heat::Value
    properties:
      type: json
      value:
        map_replace:
          - map_replace:
            - nova::workarounds::enable_numa_live_migration: NovaEnableNUMALiveMigration
            - values: {get_param: [RoleParameters]}
          - values:
              NovaEnableNUMALiveMigration: {get_param: NovaEnableNUMALiveMigration}

outputs:
  role_data:
    description: Role data for the Nova Conductor service.
    value:
      service_name: {get_attr: [NovaConductorBase, role_data, service_name]}
      config_settings:
        map_merge:
          - {get_attr: [NovaConductorBase, role_data, config_settings]}
          - {get_attr: [NovaLogging, config_settings]}
          - {get_attr: [RoleParametersValue, value]}
      logging_source: {get_attr: [NovaConductorBase, role_data, logging_source]}
      logging_groups: {get_attr: [NovaConductorBase, role_data, logging_groups]}
      service_config_settings: {get_attr: [NovaConductorBase, role_data, service_config_settings]}
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: nova
        puppet_tags: nova_config
        step_config:
          list_join:
            - "\n"
            - - {get_attr: [NovaConductorBase, role_data, step_config]}
              - {get_attr: [MySQLClient, role_data, step_config]}
        config_image: {get_param: DockerNovaConfigImage}
      kolla_config:
        /var/lib/kolla/config_files/nova_conductor.json:
          command:
            list_join:
            - ' '
            - - /usr/bin/nova-conductor
              - get_attr: [NovaLogging, cmd_extra_args]
          config_files:
            - source: "/var/lib/kolla/config_files/src/*"
              dest: "/"
              merge: true
              preserve_properties: true
          permissions:
            - path: /var/log/nova
              owner: nova:nova
              recurse: true
      docker_config:
        step_4:
          nova_conductor:
            image: {get_param: DockerNovaConductorImage}
            net: host
            privileged: false
            restart: always
            healthcheck:
              test:
                list_join:
                  - ' '
                  - - '/openstack/healthcheck'
                    - yaql:
                        expression: str($.data.port)
                        data:
                          port: {get_attr: [NovaConductorBase, role_data, config_settings, 'nova::rabbit_port']}
            volumes:
              list_concat:
                - {get_attr: [ContainersCommon, volumes]}
                - {get_attr: [NovaLogging, volumes]}
                -
                  - /var/lib/kolla/config_files/nova_conductor.json:/var/lib/kolla/config_files/config.json:ro
                  - /var/lib/config-data/puppet-generated/nova/:/var/lib/kolla/config_files/src:ro
            environment:
              - KOLLA_CONFIG_STRATEGY=COPY_ALWAYS
      host_prep_tasks: {get_attr: [NovaLogging, host_prep_tasks]}
      upgrade_tasks:
        - when: step|int == 0
          tags: common
          block:
            - name: Check if nova_conductor is deployed
              command: systemctl is-enabled --quiet openstack-nova-conductor
              ignore_errors: True
              register: nova_conductor_enabled_result
            - name: Set fact nova_conductor_enabled
              set_fact:
                nova_conductor_enabled: "{{ nova_conductor_enabled_result.rc == 0 }}"
        - when: step|int == 1
          block:
            - name: Set compute upgrade level to auto
              ini_file:
                str_replace:
                  template: "dest=/etc/nova/nova.conf section=upgrade_levels option=compute value=LEVEL"
                  params:
                    LEVEL: {get_param: UpgradeLevelNovaCompute}
        - when: step|int == 2
          block:
            - name: Stop and disable nova_conductor service
              when: nova_conductor_enabled|bool
              service: name=openstack-nova-conductor state=stopped enabled=no
        - when: step|int == 3
          block:
            - name: Set fact for removal of openstack-nova-conductor package
              set_fact:
                remove_nova_conductor_package: {get_param: UpgradeRemoveUnusedPackages}
            - name: Remove openstack-nova-conductor package if operator requests it
              yum: name=openstack-nova-conductor state=removed
              ignore_errors: True
              when: remove_nova_conductor_package|bool
      fast_forward_upgrade_tasks:
        - name: Check if nova_conductor is deployed
          command: systemctl is-enabled --quiet openstack-nova-conductor
          ignore_errors: True
          register: nova_conductor_enabled_result
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Set fact nova_conductor_enabled
          set_fact:
            nova_conductor_enabled: "{{ nova_conductor_enabled_result.rc == 0 }}"
          when:
            - step|int == 0
            - release == 'ocata'
        - name: Stop and disable nova_conductor service
          service: name=openstack-nova-conductor state=stopped
          when:
            - step|int == 1
            - release == 'ocata'
            - nova_conductor_enabled|bool

docker/services/nova-conductor.yaml (diff)
@@ -44,7 +44,12 @@ parameters:
     default: false
     description: Remove package if the service is being disabled during upgrade
     type: boolean
-
+  NovaEnableNUMALiveMigration:
+    default: false
+    description: Whether to enable or not the live migration for NUMA topology instances.
+    type: boolean
+    tags:
+      - role_specific
 
 resources:
 
@@ -70,6 +75,18 @@ resources:
       DockerNovaImage: {get_param: DockerNovaConductorImage}
       NovaServiceName: 'conductor'
 
+  RoleParametersValue:
+    type: OS::Heat::Value
+    properties:
+      type: json
+      value:
+        map_replace:
+          - map_replace:
+            - nova::workarounds::enable_numa_live_migration: NovaEnableNUMALiveMigration
+            - values: {get_param: [RoleParameters]}
+          - values:
+              NovaEnableNUMALiveMigration: {get_param: NovaEnableNUMALiveMigration}
+
 outputs:
   role_data:
     description: Role data for the Nova Conductor service.
@@ -79,6 +96,7 @@ outputs:
         map_merge:
           - {get_attr: [NovaConductorBase, role_data, config_settings]}
           - {get_attr: [NovaLogging, config_settings]}
+          - {get_attr: [RoleParametersValue, value]}
       logging_source: {get_attr: [NovaConductorBase, role_data, logging_source]}
       logging_groups: {get_attr: [NovaConductorBase, role_data, logging_groups]}
       service_config_settings: {get_attr: [NovaConductorBase, role_data, service_config_settings]}
